<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_form_sim.html" target="_self">FormSim</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_form_sim_1_1_encryption_info.html" target="_self">EncryptionInfo</a></td><td class="desc">Class <a class="el" href="class_form_sim_1_1_encryption_info.html" title="Class EncryptionInfo. Represents the encryption format and key that the device is using...">EncryptionInfo</a>. Represents the encryption format and key that the device is using. </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_form_sim_1_1_form1.html" target="_self">Form1</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html" target="_self">FRC_Handler</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_form_sim_1_1_generic_handler.html" target="_self">GenericHandler</a></td><td class="desc">The <a class="el" href="class_form_sim_1_1_generic_handler.html" title="The GenericHandler class is used as a super class for the more specific HTTPHandler and the TCPHandle...">GenericHandler</a> class is used as a super class for the more specific <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html" title="The HTTPHandler class is designed to handle FRCs over the HTTP protocol. Since this protocol uses key...">HTTPHandler</a> and the <a class="el" href="class_form_sim_1_1_t_c_p_handler.html" title="The TCPHandler class is designed to handle FRCs over the TCP/IP protocol. Since this protocol uses by...">TCPHandler</a> classes which implement the protocol specific functionality. This class sets up the basic entry point for handling Function Request Codes (FRCs) that should be implemented with the protocol specific handlers. By utilizing this entry point, Global timers are set up to check for time out occurences and customer references are maintained and tracked. </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_form_sim_1_1_helper.html" target="_self">Helper</a></td><td class="desc">This is a helper class designed to do some parsing and padding. It was designed to reduce code re-use across both the <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html" title="The HTTPHandler class is designed to handle FRCs over the HTTP protocol. Since this protocol uses key...">HTTPHandler</a> and <a class="el" href="class_form_sim_1_1_t_c_p_handler.html" title="The TCPHandler class is designed to handle FRCs over the TCP/IP protocol. Since this protocol uses by...">TCPHandler</a> classes. Due to the shared nature of this class, any changes made here should be tested with both the TCP and HTTP handlers after an update. </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html" target="_self">HTTPHandler</a></td><td class="desc">The <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html" title="The HTTPHandler class is designed to handle FRCs over the HTTP protocol. Since this protocol uses key...">HTTPHandler</a> class is designed to handle FRCs over the HTTP protocol. Since this protocol uses key value pairs, it is important that the passed arguments be formatted and parsed correctly. This implementation handles both of those scenarios. See <a class="el" href="class_form_sim_1_1_generic_handler.html" title="The GenericHandler class is used as a super class for the more specific HTTPHandler and the TCPHandle...">GenericHandler</a> for the best implementation strategy of dealing with FRCs in general. </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html" target="_self">IDTechHandler</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_form_sim_1_1_log_writer.html" target="_self">LogWriter</a></td><td class="desc">The <a class="el" href="class_form_sim_1_1_log_writer.html" title="The LogWriter class is used as a logging device. The singleton provides a single point of logging to ...">LogWriter</a> class is used as a logging device. The singleton provides a single point of logging to all threads which can be useful in debugging, as not all intermediate results will be returned to the UI when using the basic transaction flow. Current output path is c:/Users/tcotta.shift4/Desktop/FormSimLog.log. </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_form_sim_1_1_rest_handler.html" target="_self">RestHandler</a></td><td class="desc">The <a class="el" href="class_form_sim_1_1_rest_handler.html" title="The RestHandler class is designed to handle FRC&#39;s over the HTTP protocol to the RESTful API...">RestHandler</a> class is designed to handle FRC's over the HTTP protocol to the RESTful API. This implementation uses JSON as the payload format, so serializing and deserializing are handled here. It also acts as a translation layer between the required Dictionary of strings, and the returned JSON from the REST interface. </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_form_sim_1_1_t_c_p_handler.html" target="_self">TCPHandler</a></td><td class="desc">The <a class="el" href="class_form_sim_1_1_t_c_p_handler.html" title="The TCPHandler class is designed to handle FRCs over the TCP/IP protocol. Since this protocol uses by...">TCPHandler</a> class is designed to handle FRCs over the TCP/IP protocol. Since this protocol uses byte sreams careful consideration must be made to ensure that transmission blocks are built appropraitely, and that received blocks are parsed appropriately. This implementation handles both of those scenarios. See <a class="el" href="class_form_sim_1_1_generic_handler.html" title="The GenericHandler class is used as a super class for the more specific HTTPHandler and the TCPHandle...">GenericHandler</a> for the best implementation strategy of dealing with FRCs in general. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
