<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: FormSim.GenericHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_form_sim.html">FormSim</a></li><li class="navelem"><a class="el" href="class_form_sim_1_1_generic_handler.html">GenericHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_form_sim_1_1_generic_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormSim.GenericHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_form_sim_1_1_generic_handler.html" title="The GenericHandler class is used as a super class for the more specific HTTPHandler and the TCPHandle...">GenericHandler</a> class is used as a super class for the more specific <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html" title="The HTTPHandler class is designed to handle FRCs over the HTTP protocol. Since this protocol uses key...">HTTPHandler</a> and the <a class="el" href="class_form_sim_1_1_t_c_p_handler.html" title="The TCPHandler class is designed to handle FRCs over the TCP/IP protocol. Since this protocol uses by...">TCPHandler</a> classes which implement the protocol specific functionality. This class sets up the basic entry point for handling Function Request Codes (FRCs) that should be implemented with the protocol specific handlers. By utilizing this entry point, Global timers are set up to check for time out occurences and customer references are maintained and tracked.  
 <a href="class_form_sim_1_1_generic_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FormSim.GenericHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_form_sim_1_1_generic_handler.png" usemap="#FormSim.GenericHandler_map" alt=""/>
  <map id="FormSim.GenericHandler_map" name="FormSim.GenericHandler_map">
<area href="interface_form_sim_1_1_f_r_c___handler.html" alt="FormSim.FRC_Handler" shape="rect" coords="82,0,237,24"/>
<area href="class_form_sim_1_1_h_t_t_p_handler.html" title="The HTTPHandler class is designed to handle FRCs over the HTTP protocol. Since this protocol uses key..." alt="FormSim.HTTPHandler" shape="rect" coords="0,112,155,136"/>
<area href="class_form_sim_1_1_t_c_p_handler.html" title="The TCPHandler class is designed to handle FRCs over the TCP/IP protocol. Since this protocol uses by..." alt="FormSim.TCPHandler" shape="rect" coords="165,112,320,136"/>
<area href="class_form_sim_1_1_rest_handler.html" title="The RestHandler class is designed to handle FRC&#39;s over the HTTP protocol to the RESTful API..." alt="FormSim.RestHandler" shape="rect" coords="0,168,155,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49bc6036b85224e56603c6d9401456ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a49bc6036b85224e56603c6d9401456ef">GenericHandler</a> ()</td></tr>
<tr class="separator:a49bc6036b85224e56603c6d9401456ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4beee84a911e42906528ea1d1ad6193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#aa4beee84a911e42906528ea1d1ad6193">GenericHandler</a> (string <a class="el" href="class_form_sim_1_1_generic_handler.html#a6699d8bfc9cd305baf30ab9413b21605">AuthToken</a>, string <a class="el" href="class_form_sim_1_1_generic_handler.html#ae1d2175b140f4c600d74bbab1e22714e">ClientGUID</a>)</td></tr>
<tr class="separator:aa4beee84a911e42906528ea1d1ad6193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39722a58046cfc8b36e3fde80ccc69f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a39722a58046cfc8b36e3fde80ccc69f1">GenericHandler</a> (string <a class="el" href="class_form_sim_1_1_generic_handler.html#a6699d8bfc9cd305baf30ab9413b21605">AuthToken</a>, string <a class="el" href="class_form_sim_1_1_generic_handler.html#ae1d2175b140f4c600d74bbab1e22714e">ClientGUID</a>, string <a class="el" href="class_form_sim_1_1_generic_handler.html#a12b51dea082a4d40d86829802adf073b">IPAddress</a>, string <a class="el" href="class_form_sim_1_1_generic_handler.html#ac6492bb3e4fbe8f66c97b00bd27020c1">Port</a>)</td></tr>
<tr class="separator:a39722a58046cfc8b36e3fde80ccc69f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731bd7dada7e2d13fd9c9d768bd387ee"><td class="memItemLeft" align="right" valign="top">virtual async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a731bd7dada7e2d13fd9c9d768bd387ee">performTokenExchange</a> ()</td></tr>
<tr class="memdesc:a731bd7dada7e2d13fd9c9d768bd387ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the token exchange with the clientGUID and Auth Token in exchange for an access token. NOTE: Both the clientGUID and the AuthToken must have been previously set or token exchange will fail. See <a class="el" href="class_form_sim_1_1_generic_handler.html#a3c934d9ba3f0efaadac331502ce0189c" title="Sets the client GUID. This really should not change for production uses, but for a sim it can be chan...">setClientGUID(string)</a> AND See <a class="el" href="class_form_sim_1_1_generic_handler.html#a905d080f02134e993d7afbb1dcc8f44b" title="Sets the Auth token that was provided by Shift4. This token needs to be able to be changed in product...">setAuthToken(string)</a>  <a href="#a731bd7dada7e2d13fd9c9d768bd387ee">More...</a><br /></td></tr>
<tr class="separator:a731bd7dada7e2d13fd9c9d768bd387ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affac9485687a2be1595405d657922532"><td class="memItemLeft" align="right" valign="top">async Task&lt; Dictionary&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#affac9485687a2be1595405d657922532">start</a> (Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="memdesc:affac9485687a2be1595405d657922532"><td class="mdescLeft">&#160;</td><td class="mdescRight">The primary entry point for executing FRCs.  <a href="#affac9485687a2be1595405d657922532">More...</a><br /></td></tr>
<tr class="separator:affac9485687a2be1595405d657922532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806d781f9ad046f8f1574b137ffe86e0"><td class="memItemLeft" align="right" valign="top">virtual async Task&lt; Dictionary&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a806d781f9ad046f8f1574b137ffe86e0">sendRaw</a> (string rawString)</td></tr>
<tr class="memdesc:a806d781f9ad046f8f1574b137ffe86e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a raw request to Shift4 for processing. This is mainly used as a debugging tool, to figure out if there are issues with the request, that can be deciphered ahead of hitting the Shift4 processing engine on the back side. This likely should be run in debug mode when full source is available as common errors that get thrown are not very descriptive. As time permits the error catching should be improved to hopefully throw more useful information about the actual error.  <a href="#a806d781f9ad046f8f1574b137ffe86e0">More...</a><br /></td></tr>
<tr class="separator:a806d781f9ad046f8f1574b137ffe86e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6731b583644ba3bd5bde94ef86c678"><td class="memItemLeft" align="right" valign="top">virtual async Task&lt; Dictionary&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a9e6731b583644ba3bd5bde94ef86c678">sendRaw</a> (string rawString, Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="memdesc:a9e6731b583644ba3bd5bde94ef86c678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload Sends a raw request to Shift4 for processing. This is mainly used as a debugging tool, to figure out if there are issues with the request, that can be deciphered ahead of hitting the Shift4 processing engine on the back side. This likely should be run in debug mode when full source is available as common errors that get thrown are not very descriptive. As time permits the error catching should be improved to hopefully throw more useful information about the actual error.  <a href="#a9e6731b583644ba3bd5bde94ef86c678">More...</a><br /></td></tr>
<tr class="separator:a9e6731b583644ba3bd5bde94ef86c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa7f097410ae531b30fc6f257bcb393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a7fa7f097410ae531b30fc6f257bcb393">setIPAddress</a> (string address)</td></tr>
<tr class="memdesc:a7fa7f097410ae531b30fc6f257bcb393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IP Address for which the UTG / Direct Post endpoint is located.  <a href="#a7fa7f097410ae531b30fc6f257bcb393">More...</a><br /></td></tr>
<tr class="separator:a7fa7f097410ae531b30fc6f257bcb393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab567abdefd58e1fcb3006861c741961c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#ab567abdefd58e1fcb3006861c741961c">getIPAddress</a> ()</td></tr>
<tr class="memdesc:ab567abdefd58e1fcb3006861c741961c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IP Address  <a href="#ab567abdefd58e1fcb3006861c741961c">More...</a><br /></td></tr>
<tr class="separator:ab567abdefd58e1fcb3006861c741961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f25ee6f474e2ac46361add5ca7f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad22f25ee6f474e2ac46361add5ca7f97">setPort</a> (string <a class="el" href="class_form_sim_1_1_generic_handler.html#ac6492bb3e4fbe8f66c97b00bd27020c1">Port</a>)</td></tr>
<tr class="memdesc:ad22f25ee6f474e2ac46361add5ca7f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Port to connect to. NOTE: The use of the Port number only applies when the IP Address is not of the http form.  <a href="#ad22f25ee6f474e2ac46361add5ca7f97">More...</a><br /></td></tr>
<tr class="separator:ad22f25ee6f474e2ac46361add5ca7f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6f8152a789ba9f82501d45b029de71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a0e6f8152a789ba9f82501d45b029de71">getPort</a> ()</td></tr>
<tr class="memdesc:a0e6f8152a789ba9f82501d45b029de71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Current Port Number  <a href="#a0e6f8152a789ba9f82501d45b029de71">More...</a><br /></td></tr>
<tr class="separator:a0e6f8152a789ba9f82501d45b029de71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c934d9ba3f0efaadac331502ce0189c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a3c934d9ba3f0efaadac331502ce0189c">setClientGUID</a> (string id)</td></tr>
<tr class="memdesc:a3c934d9ba3f0efaadac331502ce0189c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client GUID. This really should not change for production uses, but for a sim it can be changed.  <a href="#a3c934d9ba3f0efaadac331502ce0189c">More...</a><br /></td></tr>
<tr class="separator:a3c934d9ba3f0efaadac331502ce0189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fe6657ef9d508f46dae9c8883a3a07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a16fe6657ef9d508f46dae9c8883a3a07">getClientGUID</a> ()</td></tr>
<tr class="memdesc:a16fe6657ef9d508f46dae9c8883a3a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current clientGUID. This really should not change for production uses, but for a sim it can be changed.  <a href="#a16fe6657ef9d508f46dae9c8883a3a07">More...</a><br /></td></tr>
<tr class="separator:a16fe6657ef9d508f46dae9c8883a3a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d080f02134e993d7afbb1dcc8f44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a905d080f02134e993d7afbb1dcc8f44b">setAuthToken</a> (string token)</td></tr>
<tr class="memdesc:a905d080f02134e993d7afbb1dcc8f44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Auth token that was provided by Shift4. This token needs to be able to be changed in production, so it should not be hard coded like the clientGUID should be.  <a href="#a905d080f02134e993d7afbb1dcc8f44b">More...</a><br /></td></tr>
<tr class="separator:a905d080f02134e993d7afbb1dcc8f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4854fdfe77d09a6d2af723d2811099f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a4854fdfe77d09a6d2af723d2811099f5">getAuthToken</a> ()</td></tr>
<tr class="memdesc:a4854fdfe77d09a6d2af723d2811099f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently set AuthToken  <a href="#a4854fdfe77d09a6d2af723d2811099f5">More...</a><br /></td></tr>
<tr class="separator:a4854fdfe77d09a6d2af723d2811099f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fe26607f27b8009b3d744bee7ba794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#ac2fe26607f27b8009b3d744bee7ba794">setAccessToken</a> (string token)</td></tr>
<tr class="memdesc:ac2fe26607f27b8009b3d744bee7ba794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the AccessToken. This token is sent in every request and is acquired by perfroming a token exchange. <a class="el" href="class_form_sim_1_1_generic_handler.html#a731bd7dada7e2d13fd9c9d768bd387ee" title="Performs the token exchange with the clientGUID and Auth Token in exchange for an access token...">performTokenExchange()</a> Failure to get an AccessToken will result in refused transactions to Shift4.  <a href="#ac2fe26607f27b8009b3d744bee7ba794">More...</a><br /></td></tr>
<tr class="separator:ac2fe26607f27b8009b3d744bee7ba794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220e1a96282940bc7b2fe8d898aec987"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a220e1a96282940bc7b2fe8d898aec987">getAccessToken</a> ()</td></tr>
<tr class="memdesc:a220e1a96282940bc7b2fe8d898aec987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Access Token  <a href="#a220e1a96282940bc7b2fe8d898aec987">More...</a><br /></td></tr>
<tr class="separator:a220e1a96282940bc7b2fe8d898aec987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b84b949b002deecb5523cec3cae23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a0a3b84b949b002deecb5523cec3cae23">setMerchantType</a> (string type)</td></tr>
<tr class="memdesc:a0a3b84b949b002deecb5523cec3cae23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Merchant Type. In a production environment this is likely already preselected based on their industry, however for a sim it is helpful in managing what fields get sent to the engine. For example, sending the expected length of a hotel stay for a food and beverage vendor does not make sense. Thus setting this to the right values, will prevent unnecessary parameters being passed to the engine.  <a href="#a0a3b84b949b002deecb5523cec3cae23">More...</a><br /></td></tr>
<tr class="separator:a0a3b84b949b002deecb5523cec3cae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef42bcd6992d96947612aaab8f88a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a9bef42bcd6992d96947612aaab8f88a7">getMerchantType</a> ()</td></tr>
<tr class="memdesc:a9bef42bcd6992d96947612aaab8f88a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Industry Type of the current Merchant  <a href="#a9bef42bcd6992d96947612aaab8f88a7">More...</a><br /></td></tr>
<tr class="separator:a9bef42bcd6992d96947612aaab8f88a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8cb06afb7f6aed51488c7418491b9dd3"><td class="memItemLeft" align="right" valign="top">async Task&lt; Dictionary&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a8cb06afb7f6aed51488c7418491b9dd3">startTransaction</a> (Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="memdesc:a8cb06afb7f6aed51488c7418491b9dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets up the global timers needed to check for timeouts. This method is used internally and should not generally be used except in rare or specific cases. Use of <a class="el" href="class_form_sim_1_1_generic_handler.html#affac9485687a2be1595405d657922532" title="The primary entry point for executing FRCs. ">start(Dictionary&lt;string, string&gt;)</a> is advised for best results.  <a href="#a8cb06afb7f6aed51488c7418491b9dd3">More...</a><br /></td></tr>
<tr class="separator:a8cb06afb7f6aed51488c7418491b9dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824697e5c22a4f1cf8ce4e512b6954ad"><td class="memItemLeft" align="right" valign="top">virtual async Task&lt; Dictionary&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a824697e5c22a4f1cf8ce4e512b6954ad">performTransaction</a> (Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="memdesc:a824697e5c22a4f1cf8ce4e512b6954ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method needs to be Overridden by a subclass. Method exists here only to allow complete compilation.  <a href="#a824697e5c22a4f1cf8ce4e512b6954ad">More...</a><br /></td></tr>
<tr class="separator:a824697e5c22a4f1cf8ce4e512b6954ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1d2175b140f4c600d74bbab1e22714e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#ae1d2175b140f4c600d74bbab1e22714e">ClientGUID</a></td></tr>
<tr class="separator:ae1d2175b140f4c600d74bbab1e22714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699d8bfc9cd305baf30ab9413b21605"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a6699d8bfc9cd305baf30ab9413b21605">AuthToken</a></td></tr>
<tr class="separator:a6699d8bfc9cd305baf30ab9413b21605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47864be2c5790106a7538f640b2792f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad47864be2c5790106a7538f640b2792f">AccessToken</a></td></tr>
<tr class="separator:ad47864be2c5790106a7538f640b2792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b51dea082a4d40d86829802adf073b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a12b51dea082a4d40d86829802adf073b">IPAddress</a></td></tr>
<tr class="separator:a12b51dea082a4d40d86829802adf073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6492bb3e4fbe8f66c97b00bd27020c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#ac6492bb3e4fbe8f66c97b00bd27020c1">Port</a></td></tr>
<tr class="separator:ac6492bb3e4fbe8f66c97b00bd27020c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66bd80f77548cf730fa7b9bcffb3c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_form_sim_1_1_log_writer.html">LogWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad66bd80f77548cf730fa7b9bcffb3c0e">log</a> = <a class="el" href="class_form_sim_1_1_log_writer.html#ac885dc41c236f618e066cdcee8189f64">LogWriter.getInstance</a></td></tr>
<tr class="separator:ad66bd80f77548cf730fa7b9bcffb3c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031b68c3e31ae8c99dc60a26d33f5de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_form_sim_1_1_helper.html">Helper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a031b68c3e31ae8c99dc60a26d33f5de5">helper</a> = <a class="el" href="class_form_sim_1_1_helper.html#ac61d1dca7ce9b1fa7e4ce17e99b0b7e1">Helper.getInstance</a></td></tr>
<tr class="separator:a031b68c3e31ae8c99dc60a26d33f5de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d568966660d7d3700eac963caa504"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_generic_handler.html#a8b7d568966660d7d3700eac963caa504">MerchantType</a> = &quot;MoToEcom&quot;</td></tr>
<tr class="separator:a8b7d568966660d7d3700eac963caa504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_form_sim_1_1_generic_handler.html" title="The GenericHandler class is used as a super class for the more specific HTTPHandler and the TCPHandle...">GenericHandler</a> class is used as a super class for the more specific <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html" title="The HTTPHandler class is designed to handle FRCs over the HTTP protocol. Since this protocol uses key...">HTTPHandler</a> and the <a class="el" href="class_form_sim_1_1_t_c_p_handler.html" title="The TCPHandler class is designed to handle FRCs over the TCP/IP protocol. Since this protocol uses by...">TCPHandler</a> classes which implement the protocol specific functionality. This class sets up the basic entry point for handling Function Request Codes (FRCs) that should be implemented with the protocol specific handlers. By utilizing this entry point, Global timers are set up to check for time out occurences and customer references are maintained and tracked. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49bc6036b85224e56603c6d9401456ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bc6036b85224e56603c6d9401456ef">&#9670;&nbsp;</a></span>GenericHandler() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormSim.GenericHandler.GenericHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4beee84a911e42906528ea1d1ad6193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4beee84a911e42906528ea1d1ad6193">&#9670;&nbsp;</a></span>GenericHandler() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormSim.GenericHandler.GenericHandler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AuthToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ClientGUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39722a58046cfc8b36e3fde80ccc69f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39722a58046cfc8b36e3fde80ccc69f1">&#9670;&nbsp;</a></span>GenericHandler() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormSim.GenericHandler.GenericHandler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AuthToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ClientGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>IPAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a220e1a96282940bc7b2fe8d898aec987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220e1a96282940bc7b2fe8d898aec987">&#9670;&nbsp;</a></span>getAccessToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.GenericHandler.getAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Access Token </p>
<dl class="section return"><dt>Returns</dt><dd>The Access Token</dd></dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ad24521be35d127e83221c3c7ecf6fbf8">FormSim.FRC_Handler</a>.</p>

</div>
</div>
<a id="a4854fdfe77d09a6d2af723d2811099f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4854fdfe77d09a6d2af723d2811099f5">&#9670;&nbsp;</a></span>getAuthToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.GenericHandler.getAuthToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the currently set AuthToken </p>
<dl class="section return"><dt>Returns</dt><dd>The AuthToken</dd></dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#aeebaee9e36c649daae23db9fc710b261">FormSim.FRC_Handler</a>.</p>

</div>
</div>
<a id="a16fe6657ef9d508f46dae9c8883a3a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fe6657ef9d508f46dae9c8883a3a07">&#9670;&nbsp;</a></span>getClientGUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.GenericHandler.getClientGUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current clientGUID. This really should not change for production uses, but for a sim it can be changed. </p>
<dl class="section return"><dt>Returns</dt><dd>the current clientGUID</dd></dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a66f72d339aebc7c5b434026953a79044">FormSim.FRC_Handler</a>.</p>

</div>
</div>
<a id="ab567abdefd58e1fcb3006861c741961c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab567abdefd58e1fcb3006861c741961c">&#9670;&nbsp;</a></span>getIPAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.GenericHandler.getIPAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the IP Address </p>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the IP Address</dd></dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ab4c19dd9eb34e0375b8a436fd01b79d0">FormSim.FRC_Handler</a>.</p>

</div>
</div>
<a id="a9bef42bcd6992d96947612aaab8f88a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bef42bcd6992d96947612aaab8f88a7">&#9670;&nbsp;</a></span>getMerchantType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.GenericHandler.getMerchantType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Industry Type of the current Merchant </p>
<dl class="section return"><dt>Returns</dt><dd>Industry Type of Merchant</dd></dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ad7484e0f6199cfae3beb33d91d6f1368">FormSim.FRC_Handler</a>.</p>

</div>
</div>
<a id="a0e6f8152a789ba9f82501d45b029de71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6f8152a789ba9f82501d45b029de71">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.GenericHandler.getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Current Port Number </p>
<dl class="section return"><dt>Returns</dt><dd>String Representation of the current port</dd></dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#add0725551d06bb4cfb33c23bef426814">FormSim.FRC_Handler</a>.</p>

</div>
</div>
<a id="a731bd7dada7e2d13fd9c9d768bd387ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731bd7dada7e2d13fd9c9d768bd387ee">&#9670;&nbsp;</a></span>performTokenExchange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual async Task&lt;bool&gt; FormSim.GenericHandler.performTokenExchange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the token exchange with the clientGUID and Auth Token in exchange for an access token. NOTE: Both the clientGUID and the AuthToken must have been previously set or token exchange will fail. See <a class="el" href="class_form_sim_1_1_generic_handler.html#a3c934d9ba3f0efaadac331502ce0189c" title="Sets the client GUID. This really should not change for production uses, but for a sim it can be chan...">setClientGUID(string)</a> AND See <a class="el" href="class_form_sim_1_1_generic_handler.html#a905d080f02134e993d7afbb1dcc8f44b" title="Sets the Auth token that was provided by Shift4. This token needs to be able to be changed in product...">setAuthToken(string)</a> </p>
<dl class="section return"><dt>Returns</dt><dd>True if an Access token was received and set, false otherwise</dd></dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a32c299d3cb3cdd6c444e76b3671af1b4">FormSim.FRC_Handler</a>.</p>

<p>Reimplemented in <a class="el" href="class_form_sim_1_1_rest_handler.html#abd5c425be2b6c9e30ca3cfc0fb696aa9">FormSim.RestHandler</a>, <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a61075c8a24b97ae7c86d357d6ee5a49e">FormSim.TCPHandler</a>, and <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ae2ace13d7dc63f0bf1e1ef1a41bf8a3e">FormSim.HTTPHandler</a>.</p>

</div>
</div>
<a id="a824697e5c22a4f1cf8ce4e512b6954ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824697e5c22a4f1cf8ce4e512b6954ad">&#9670;&nbsp;</a></span>performTransaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual async Task&lt;Dictionary&lt;string, string&gt; &gt; FormSim.GenericHandler.performTransaction </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method needs to be Overridden by a subclass. Method exists here only to allow complete compilation. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotImplementedException</td><td>If not overridden.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>A dictionary of parameters sent from the front end. See <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a2a2a8a776e774e5f8b5e2b7e623a26a6" title="This provides the main entry point for the performing of a function based on the function request cod...">FRC_Handler.start(Dictionary&lt;string, string&gt;)</a> for a listing of the parameters in the Dictionary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A thread with the results of the FRC in a dictionary.</dd></dl>

<p>Reimplemented in <a class="el" href="class_form_sim_1_1_rest_handler.html#aaba7a1239d5e4e2eb63e0f24f76341d1">FormSim.RestHandler</a>, <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a7762d051722dd2ac8bee1c26043760f3">FormSim.TCPHandler</a>, and <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a1b87e232c94cf390f7a9656744006639">FormSim.HTTPHandler</a>.</p>

</div>
</div>
<a id="a806d781f9ad046f8f1574b137ffe86e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806d781f9ad046f8f1574b137ffe86e0">&#9670;&nbsp;</a></span>sendRaw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual async Task&lt;Dictionary&lt;string, string&gt; &gt; FormSim.GenericHandler.sendRaw </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rawString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a raw request to Shift4 for processing. This is mainly used as a debugging tool, to figure out if there are issues with the request, that can be deciphered ahead of hitting the Shift4 processing engine on the back side. This likely should be run in debug mode when full source is available as common errors that get thrown are not very descriptive. As time permits the error catching should be improved to hopefully throw more useful information about the actual error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawString</td><td>The Raw String to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Dictionary of the returned parameters of the last function called. See NOTE at: <a class="el" href="class_form_sim_1_1_generic_handler.html#affac9485687a2be1595405d657922532" title="The primary entry point for executing FRCs. ">start(Dictionary&lt;string, string&gt;)</a> as this note also applies here.</dd></dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a1f855ed4026632d00ac5fc6784c3bf0f">FormSim.FRC_Handler</a>.</p>

<p>Reimplemented in <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a810309bc6e943b6ff12ebed8401613f0">FormSim.TCPHandler</a>, and <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a31006e646afd7cb331784dce27760d5b">FormSim.HTTPHandler</a>.</p>

</div>
</div>
<a id="a9e6731b583644ba3bd5bde94ef86c678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6731b583644ba3bd5bde94ef86c678">&#9670;&nbsp;</a></span>sendRaw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual async Task&lt;Dictionary&lt;string, string&gt; &gt; FormSim.GenericHandler.sendRaw </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rawString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload Sends a raw request to Shift4 for processing. This is mainly used as a debugging tool, to figure out if there are issues with the request, that can be deciphered ahead of hitting the Shift4 processing engine on the back side. This likely should be run in debug mode when full source is available as common errors that get thrown are not very descriptive. As time permits the error catching should be improved to hopefully throw more useful information about the actual error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawString</td><td>The raw string to be sent</td></tr>
    <tr><td class="paramname">parameters</td><td>A list of parameters from the front end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ad4b9146b6142d1d6ded15e5de4ed4675">FormSim.FRC_Handler</a>.</p>

<p>Reimplemented in <a class="el" href="class_form_sim_1_1_rest_handler.html#a4a777189e9e16dc9970fe8f2557555db">FormSim.RestHandler</a>.</p>

</div>
</div>
<a id="ac2fe26607f27b8009b3d744bee7ba794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fe26607f27b8009b3d744bee7ba794">&#9670;&nbsp;</a></span>setAccessToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.GenericHandler.setAccessToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the AccessToken. This token is sent in every request and is acquired by perfroming a token exchange. <a class="el" href="class_form_sim_1_1_generic_handler.html#a731bd7dada7e2d13fd9c9d768bd387ee" title="Performs the token exchange with the clientGUID and Auth Token in exchange for an access token...">performTokenExchange()</a> Failure to get an AccessToken will result in refused transactions to Shift4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The Access Token</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a6a11b11aaf8b033b87de9fddaf2d325e">FormSim.FRC_Handler</a>.</p>

</div>
</div>
<a id="a905d080f02134e993d7afbb1dcc8f44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905d080f02134e993d7afbb1dcc8f44b">&#9670;&nbsp;</a></span>setAuthToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.GenericHandler.setAuthToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Auth token that was provided by Shift4. This token needs to be able to be changed in production, so it should not be hard coded like the clientGUID should be. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The AuthToken for a particular mid</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a1314ea0937067435e3326818baa9d0c1">FormSim.FRC_Handler</a>.</p>

</div>
</div>
<a id="a3c934d9ba3f0efaadac331502ce0189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c934d9ba3f0efaadac331502ce0189c">&#9670;&nbsp;</a></span>setClientGUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.GenericHandler.setClientGUID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the client GUID. This really should not change for production uses, but for a sim it can be changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>clientGUID provided by Shift4</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a3c77b2e99c98553928e463a9cbb5f7d4">FormSim.FRC_Handler</a>.</p>

</div>
</div>
<a id="a7fa7f097410ae531b30fc6f257bcb393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa7f097410ae531b30fc6f257bcb393">&#9670;&nbsp;</a></span>setIPAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.GenericHandler.setIPAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the IP Address for which the UTG / Direct Post endpoint is located. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The IP address of the UTG, </td></tr>
  </table>
  </dd>
</dl>
<p>or</p>
<p>The web address of the direct post endpoint&lt;example&gt;<a href="https://www.shift4test.com">https://www.shift4test.com</a></p>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a702c2593fce6995a49f0fb509a2c7605">FormSim.FRC_Handler</a>.</p>

</div>
</div>
<a id="a0a3b84b949b002deecb5523cec3cae23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3b84b949b002deecb5523cec3cae23">&#9670;&nbsp;</a></span>setMerchantType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.GenericHandler.setMerchantType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Merchant Type. In a production environment this is likely already preselected based on their industry, however for a sim it is helpful in managing what fields get sent to the engine. For example, sending the expected length of a hotel stay for a food and beverage vendor does not make sense. Thus setting this to the right values, will prevent unnecessary parameters being passed to the engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The Merchant Industry Type</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a23a2917fb9455954723cd3982b31b76c">FormSim.FRC_Handler</a>.</p>

</div>
</div>
<a id="ad22f25ee6f474e2ac46361add5ca7f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22f25ee6f474e2ac46361add5ca7f97">&#9670;&nbsp;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.GenericHandler.setPort </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Port to connect to. NOTE: The use of the Port number only applies when the IP Address is not of the http form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port number</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a0a0a83b20fd2b3ec4ef9bbe5f5549b35">FormSim.FRC_Handler</a>.</p>

</div>
</div>
<a id="affac9485687a2be1595405d657922532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affac9485687a2be1595405d657922532">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Dictionary&lt;string, string&gt; &gt; FormSim.GenericHandler.start </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The primary entry point for executing FRCs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>A dictionary of parameters sent from the front end. See <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a2a2a8a776e774e5f8b5e2b7e623a26a6" title="This provides the main entry point for the performing of a function based on the function request cod...">FRC_Handler.start(Dictionary&lt;string, string&gt;)</a> for a listing of the parameters in the Dictionary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A thread with the results of the FRC in a dictionary.</dd></dl>

<p>Implements <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a2a2a8a776e774e5f8b5e2b7e623a26a6">FormSim.FRC_Handler</a>.</p>

</div>
</div>
<a id="a8cb06afb7f6aed51488c7418491b9dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb06afb7f6aed51488c7418491b9dd3">&#9670;&nbsp;</a></span>startTransaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Dictionary&lt;string, string&gt; &gt; FormSim.GenericHandler.startTransaction </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that sets up the global timers needed to check for timeouts. This method is used internally and should not generally be used except in rare or specific cases. Use of <a class="el" href="class_form_sim_1_1_generic_handler.html#affac9485687a2be1595405d657922532" title="The primary entry point for executing FRCs. ">start(Dictionary&lt;string, string&gt;)</a> is advised for best results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>A dictionary of parameters sent from the front end. See <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a2a2a8a776e774e5f8b5e2b7e623a26a6" title="This provides the main entry point for the performing of a function based on the function request cod...">FRC_Handler.start(Dictionary&lt;string, string&gt;)</a> for a listing of the parameters in the Dictionary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A thread with the results of the FRC in a dictionary.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad47864be2c5790106a7538f640b2792f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47864be2c5790106a7538f640b2792f">&#9670;&nbsp;</a></span>AccessToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.GenericHandler.AccessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6699d8bfc9cd305baf30ab9413b21605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6699d8bfc9cd305baf30ab9413b21605">&#9670;&nbsp;</a></span>AuthToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.GenericHandler.AuthToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d2175b140f4c600d74bbab1e22714e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d2175b140f4c600d74bbab1e22714e">&#9670;&nbsp;</a></span>ClientGUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.GenericHandler.ClientGUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a031b68c3e31ae8c99dc60a26d33f5de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031b68c3e31ae8c99dc60a26d33f5de5">&#9670;&nbsp;</a></span>helper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_form_sim_1_1_helper.html">Helper</a> FormSim.GenericHandler.helper = <a class="el" href="class_form_sim_1_1_helper.html#ac61d1dca7ce9b1fa7e4ce17e99b0b7e1">Helper.getInstance</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b51dea082a4d40d86829802adf073b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b51dea082a4d40d86829802adf073b">&#9670;&nbsp;</a></span>IPAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.GenericHandler.IPAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66bd80f77548cf730fa7b9bcffb3c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66bd80f77548cf730fa7b9bcffb3c0e">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_form_sim_1_1_log_writer.html">LogWriter</a> FormSim.GenericHandler.log = <a class="el" href="class_form_sim_1_1_log_writer.html#ac885dc41c236f618e066cdcee8189f64">LogWriter.getInstance</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b7d568966660d7d3700eac963caa504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7d568966660d7d3700eac963caa504">&#9670;&nbsp;</a></span>MerchantType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.GenericHandler.MerchantType = &quot;MoToEcom&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6492bb3e4fbe8f66c97b00bd27020c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6492bb3e4fbe8f66c97b00bd27020c1">&#9670;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.GenericHandler.Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_generic_handler_8cs.html">GenericHandler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
