<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: FormSim.LogWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_form_sim.html">FormSim</a></li><li class="navelem"><a class="el" href="class_form_sim_1_1_log_writer.html">LogWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_form_sim_1_1_log_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormSim.LogWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_form_sim_1_1_log_writer.html" title="The LogWriter class is used as a logging device. The singleton provides a single point of logging to ...">LogWriter</a> class is used as a logging device. The singleton provides a single point of logging to all threads which can be useful in debugging, as not all intermediate results will be returned to the UI when using the basic transaction flow. Current output path is c:/Users/tcotta.shift4/Desktop/FormSimLog.log.  
 <a href="class_form_sim_1_1_log_writer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68f7b66a739339396ee0b575813fd986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_log_writer.html#a68f7b66a739339396ee0b575813fd986">Write</a> (string value)</td></tr>
<tr class="memdesc:a68f7b66a739339396ee0b575813fd986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string to the log.  <a href="#a68f7b66a739339396ee0b575813fd986">More...</a><br /></td></tr>
<tr class="separator:a68f7b66a739339396ee0b575813fd986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1899b921aefffbe53695cfde35cd99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_log_writer.html#ade1899b921aefffbe53695cfde35cd99">Write</a> (char value)</td></tr>
<tr class="memdesc:ade1899b921aefffbe53695cfde35cd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a character to the log.  <a href="#ade1899b921aefffbe53695cfde35cd99">More...</a><br /></td></tr>
<tr class="separator:ade1899b921aefffbe53695cfde35cd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd130c993c0412f9e563f9baabb8b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_log_writer.html#a50cd130c993c0412f9e563f9baabb8b4">Write</a> (byte value)</td></tr>
<tr class="memdesc:a50cd130c993c0412f9e563f9baabb8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a byte to the log.  <a href="#a50cd130c993c0412f9e563f9baabb8b4">More...</a><br /></td></tr>
<tr class="separator:a50cd130c993c0412f9e563f9baabb8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac885dc41c236f618e066cdcee8189f64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_form_sim_1_1_log_writer.html">LogWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_log_writer.html#ac885dc41c236f618e066cdcee8189f64">getInstance</a><code> [get]</code></td></tr>
<tr class="memdesc:ac885dc41c236f618e066cdcee8189f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a handle to the <a class="el" href="class_form_sim_1_1_log_writer.html" title="The LogWriter class is used as a logging device. The singleton provides a single point of logging to ...">LogWriter</a>.  <a href="#ac885dc41c236f618e066cdcee8189f64">More...</a><br /></td></tr>
<tr class="separator:ac885dc41c236f618e066cdcee8189f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af6cb07c1c0002786e836f8f36526eb74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_log_writer.html#af6cb07c1c0002786e836f8f36526eb74">LogWriter</a> ()</td></tr>
<tr class="separator:af6cb07c1c0002786e836f8f36526eb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5a2e70a6686c89095cb405bb5b5c7ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_log_writer.html#ac5a2e70a6686c89095cb405bb5b5c7ea">path</a></td></tr>
<tr class="separator:ac5a2e70a6686c89095cb405bb5b5c7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa018a2effe4cf7a046fd44fe337386aa"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_form_sim_1_1_log_writer.html">LogWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_log_writer.html#aa018a2effe4cf7a046fd44fe337386aa">instance</a> = new <a class="el" href="class_form_sim_1_1_log_writer.html">LogWriter</a>()</td></tr>
<tr class="separator:aa018a2effe4cf7a046fd44fe337386aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_form_sim_1_1_log_writer.html" title="The LogWriter class is used as a logging device. The singleton provides a single point of logging to ...">LogWriter</a> class is used as a logging device. The singleton provides a single point of logging to all threads which can be useful in debugging, as not all intermediate results will be returned to the UI when using the basic transaction flow. Current output path is c:/Users/tcotta.shift4/Desktop/FormSimLog.log. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6cb07c1c0002786e836f8f36526eb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cb07c1c0002786e836f8f36526eb74">&#9670;&nbsp;</a></span>LogWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormSim.LogWriter.LogWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68f7b66a739339396ee0b575813fd986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f7b66a739339396ee0b575813fd986">&#9670;&nbsp;</a></span>Write() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.LogWriter.Write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a string to the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The string to be written.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade1899b921aefffbe53695cfde35cd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1899b921aefffbe53695cfde35cd99">&#9670;&nbsp;</a></span>Write() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.LogWriter.Write </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a character to the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The character to be written.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50cd130c993c0412f9e563f9baabb8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cd130c993c0412f9e563f9baabb8b4">&#9670;&nbsp;</a></span>Write() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.LogWriter.Write </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a byte to the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The byte to be written.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa018a2effe4cf7a046fd44fe337386aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa018a2effe4cf7a046fd44fe337386aa">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_form_sim_1_1_log_writer.html">LogWriter</a> FormSim.LogWriter.instance = new <a class="el" href="class_form_sim_1_1_log_writer.html">LogWriter</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5a2e70a6686c89095cb405bb5b5c7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a2e70a6686c89095cb405bb5b5c7ea">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.LogWriter.path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac885dc41c236f618e066cdcee8189f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac885dc41c236f618e066cdcee8189f64">&#9670;&nbsp;</a></span>getInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_form_sim_1_1_log_writer.html">LogWriter</a> FormSim.LogWriter.getInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a handle to the <a class="el" href="class_form_sim_1_1_log_writer.html" title="The LogWriter class is used as a logging device. The singleton provides a single point of logging to ...">LogWriter</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_log_writer_8cs.html">LogWriter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
