<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_form_sim.html">FormSim</a></li><li class="navelem"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">TCPHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormSim.TCPHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad47864be2c5790106a7538f640b2792f">AccessToken</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a6699d8bfc9cd305baf30ab9413b21605">AuthToken</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a7026c44fa7957b4a223982a9b5b51b6c">buildAccessTokenDataBlock</a>(string AccessToken)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a3cd058e3a758ebd5231bd8f7f4bf4baa">buildAPIOptionsDataBlock</a>(string APIOptions)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a6e587238891dd24c1b46b35c5fef08c4">buildAutoRental</a>(string AutoEstimatedDays)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a9f96d9f729c2dd000b31f7cafb5d19f8">buildAutoReturn</a>(string RentalAgreement, string DriverName, string LateAdjustment, string RentalCity, string RentalState, string RentalZipCode, string RentalDate, string RentalTime, string ReturnCity, string ReturnState, string ReturnZipCode, string ReturnDate, string ReturnTime, string AutoAdditionalCharges, string NoShowIndicator, string ReturnCountryCode)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a3fae46a36f1dfbc342a2af60be9805a7">buildAVS</a>(string CustomerName, string StreetAddress, string ZipCode)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a1ccc91513b133900c48ca8b273d6a221">buildAVS_CVVPrompt</a>(string CVV2Prompt, string StreetNumberPrompt, string PostalCodePrompt)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a3400d87919fc5a21ecf0c824b5a638ce">buildBalanceReturn</a>(string BalanceReturnIndicator, string Balance)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a74f16929ee87f2adcd72cb83041cb1c8">buildBINManagement</a>(string SpinPrefix, string SpinAbb, string SpinIsDebit, string SpinIsDCC, string SpinResult)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a059fa8efc59b79fcc0431b98692ef340">buildCardLevelResults</a>(string CardLevelResults)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#afa361081bcfa04e9ba1e8cf2df615243">buildCardSecurityCode</a>(string CVV2Indicator, string CVV2Code, string CVV2Result, string CVV2Valid)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a825fa707805dec081a03e08ff34deaef">buildCashbackAndSurchargeAmounts</a>(string Surcharge, string CashBack)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#af66532d5978fe3b5e83e8ee48aa9cc8e">buildCheckApproval</a>(string IDTypeCode, string IDNumber, string Birthdate, string CheckAmount, string HostResponse, string ManualCheckNumber, string RawMagneticData, string CheckType, string ReaderIndicator, string TransitRoutingNumber, string CheckingAccountNumber)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aae852cd3817353f951a7473471a1b9de">buildCloudExtendedParameters</a>(string DeviceExtensions)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a7800a9d1eff8e2f38f22a8e4aebfed72">buildCloudParameters</a>(string DeviceService, string DeviceGuid)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aaf2b9db4f07dc72731543e366ae57f11">buildCustomerReceiptText</a>(string CustomerReceiptText)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a30576763872fd47bd1db76adffeaac2e">buildDBA</a>(string DBA, string DBAAddressLine1, string DBAAddressLine2, string DBACity, string DBAState, string DBAZipCode, string MerchantType, string CardAbbreviations, string SerialNumber, string Revision, string DBAPhone, string BusinessDayEndingTime)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aed895ee0544cd2dde70e21f36e6f4dea">buildDebitPINPad</a>(string PinPadType, string PinPadBlockFormat, string PinPadKey, string PinBlock)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a59e96abe11df9317a3c3b84fe5f4bd4b">buildDeviceLanguage</a>(string DeviceLanguage)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a378279fe5affb6172f80bed27f88d135">buildEnhancedAuthorization</a>(string EnhancedDataID, string EnhancedDataValues)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a06f7834b69ef0ec41b08ed992a6610a3">buildExtendedAuthorization</a>(string PreauthorizedAmount, string PreauthorizedTolerance, string RetrievalReference, string AuthSource)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a402fdcb0d83b8508f15f996f26f9ef7e">buildExtendedError</a>(string ShortError, string LongError)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a7d6134b876c094553e3b9cd4788711ee">buildFourWords</a>(string FourWords)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a48261051c49953461df8f0f5f6a8f0bc">buildGiftCardExtendedData</a>(string GiftCardExtendedDataValues)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a0979d7d654863f637e6df1ad0af814c2">buildHotelCheckIn</a>(string HotelEstimatedDays)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#afc287867c962d1863c17c82ce12d7907">buildHotelCheckOut</a>(string PrimaryChargeType, string SpecialCode, string HotelAdditionalCharges, string ArrivalDate, string DepartureDate)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab71d64e5e17fd1d66f5f803b0d5e1552">buildInputPrompt</a>(string DeviceInputIndex, string DeviceInputResponse)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#abdb585c67d61a7496cff8bb6d6375557">buildInventoryInformationApprovalSystem</a>(string IIASType1, string IIASAmount1, string IIASType2, string IIASAmount2, string IIASType3, string IIASAmount3, string IIASType4, string IIASAmount4)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aaf84b1a98216bbe1e593574e31282e96">buildItsYourCard</a>(string IYCCardType, string IYCDiscount, string IYCBalance, string IYCAvailableBalance, string IYCExpiration, string IYCCardFormatted)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a64e2943ce2776de1fd819880fbf4a51e">buildItsYourCardReasonText</a>(string IYCReasonText)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a4494caac6dd36e0e0594f65e005d026b">buildLevel2CardBlock</a>(string CustomerReference, string TaxIndicator, string TaxAmount, string DestinationZipCode)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab3c968e347431409241d17aeebd02658">buildLineItem</a>(string LineItem)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a05479dfb88131d0e857a6b882c60d21b">buildLineItems</a>(string LineItemCount, string LineItem1, string LineItem2, string LineItem3, string LineItem4, string LineItem5, string LineItem6, string LineItem7, string LineItem8, string LineItem9, string LineItem10)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a8151b0587c3e38221d36a7e1b104be99">buildMerchantReceiptText</a>(string MerchantReceiptText)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a8da4a9dcb24a7ccefd0dde4522ed38e1">buildMetaToken</a>(string MetaTokenType, string MetaTokenData)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#acdb4cc9ece3eb8587fd41943cfbc7e71">buildNotes</a>(string Notes)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#af5a1aa32467dd09d17c1a6a4c1d0b91a">buildOverrideBusinessDate</a>(string OverrideBusinessDate)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac81cff19c7ebc749ac9aca531b23791c">buildP2PE</a>(string P2PEBlock)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a82c62d64444135157cb28449b445bd52">buildPhoto</a>(string PhotoType, string PhotoData)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ad2df13eccffc001256e4a0265ef274c6">buildProcessForms</a>(string FormName, string FormResponse, string KeyValue1, string KeyValue2, string KeyValue3, string KeyValue4, string KeyValue5, string KeyValue6, string KeyValue7, string KeyValue8, string KeyValue9, string KeyValue10)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a37aa7ecd052c79a26fdac447ea6a72d4">buildPromptConfirmation</a>(string PromptConfirmResult, string PromptConfirmQuestion, string PromptConfirmValue)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#afcfca846d1c87622f6cc3f5de84aba46">buildPurchasingCardBlock</a>(string ProductDescriptor1, string ProductDescriptor2, string ProductDescriptor3, string ProductDescriptor4)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a2815486693e9cd0075980b209cf9843c">buildReceiptText</a>(string ReceiptTextColumns, string ReceiptText)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#af6d62ad6f754a7cfd9fad3155e8c5f3d">buildSignatureCapture</a>(string SignatureDeviceType, string SignatureBlockNumber, string SignatureTotalBlocks, string SignatureBlock)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a633cebb97fe15074cbf3400eda7add31">buildSignatureSuppressed</a>(string SignatureSuppressed)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a2790fa048c3f474f8690c7097310dd87">buildStandardTransactionDataBlock</a>(string CardType, string CardEntryMode, string CardPresent, string ExpirationDate, string Clerk, string Date, string Time, string SaleFlag, string PrimaryAmount, string SecondaryAmount, string Response, string Authorization, string AVSResult, string AVSStreetVerified, string AVSZipVerified, string ValidAVS, string TrackInformation)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a19f3ec26051c3752e6fcd6813f7b3367">buildTerminalID</a>(string TerminalID)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab4c5c55715876db4c654f8a2abccceb6">buildTermsAndConditions</a>(string TermsAndConditionsResult, string TermsAndConditions)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aa04c2b705de9418eb13e35e01e1b784b">buildTokenExchangeDataBlock</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ad919a832ffdf9c14ba929af56eee5a59">buildTotalsReport</a>(string ReportStartDate, string ReportStartTime, string ReportEndDate, string ReportEndTime, string ReportClerk, string ReportCardType, string ReportTerminalID)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a5de578eeab047053441c0f5065e7258d">buildTransaction</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a559496e83281e6dbfbc2010545465495">buildTransactionHeaderDataBlock</a>(string FunctionRequestCode, string RequestorReference, string ErrorIndicator, string PrimaryErrorCode, string SecondaryErrorCode, string MerchantID, string TranID, string Invoice, string CardNumber)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac8e49c8548bb66c3239b6f711afa3337">buildUniqueID</a>(string UniqueID, string TokenSerialNumber)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a380074a847d4b03c770e89785ff82862">buildValidCheckIDTypes</a>(string ValidIDTypes)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a87f8f6969a00e3c1f1f9510c3317c722">buildVendorBlock</a>(string VendorDescription)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a40eab47f3a9bffb4d3e4c35c060fabb9">buildVoiceAuthorizationCenter</a>(string VoicePhoneNumber, string VoiceMerchantAccount)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac98da866f5ae6c0eb8d772d7869f3158">client</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ae1d2175b140f4c600d74bbab1e22714e">ClientGUID</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a49bc6036b85224e56603c6d9401456ef">GenericHandler</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#aa4beee84a911e42906528ea1d1ad6193">GenericHandler</a>(string AuthToken, string ClientGUID)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a39722a58046cfc8b36e3fde80ccc69f1">GenericHandler</a>(string AuthToken, string ClientGUID, string IPAddress, string Port)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a220e1a96282940bc7b2fe8d898aec987">getAccessToken</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a4854fdfe77d09a6d2af723d2811099f5">getAuthToken</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a16fe6657ef9d508f46dae9c8883a3a07">getClientGUID</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ab567abdefd58e1fcb3006861c741961c">getIPAddress</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a9bef42bcd6992d96947612aaab8f88a7">getMerchantType</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a0e6f8152a789ba9f82501d45b029de71">getPort</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a031b68c3e31ae8c99dc60a26d33f5de5">helper</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a12b51dea082a4d40d86829802adf073b">IPAddress</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#afbcdb8bce1f946ff4549ed57786e85f7">leftPad</a>(string toBePadded, int size)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad66bd80f77548cf730fa7b9bcffb3c0e">log</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a8b7d568966660d7d3700eac963caa504">MerchantType</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aa16ee3c9f634b4e00b7b2a7ec409fc89">normalize</a>(string toBeNormalized, int size)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#acd362681744f696310fde701c47309eb">parseTCPResponse</a>(byte[] response)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a25c22dcc9e98e6d182d62dd47a1cf7e0">parseTCPResponseToken</a>(byte[] response)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a61075c8a24b97ae7c86d357d6ee5a49e">performTokenExchange</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a7762d051722dd2ac8bee1c26043760f3">performTransaction</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ac6492bb3e4fbe8f66c97b00bd27020c1">Port</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aedf978802bf4fee2c7b7529935da5bf3">processAccessTokenDataBlock</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a404ed1a6ccc26078fa89887505807598">processAPIOptionsBlock</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a88eb6a78093ee2835b964fbf66653e7e">processAutoRental</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab4fa317e40b02689b23b6decc5c4dd23">processAutoReturn</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ae6509869559cd7fac4e13e861510cc4b">processAVS_CVVPrompt</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac58ef5265837b773924480e78f287737">processAVSBlock</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a8edc653678104381cd77c4ec14808610">processBalanceReturnBlock</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a1c458e61e4781a61d1cfa43e9347b3c6">processBINManagement</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aeaf47eddef345096f9e4db2c7b43592a">processCardLevelResults</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab96b11e34b8e826ec6aa4644d413f85c">processCardSecurityCode</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a5e5d6e5d1e9995cd5f212bac4eb9168a">processCashbackAndSurchargeAmounts</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#af873827846e56cca37deb08de148c725">processCheckApproval</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a2cf69e45fed60fcef0c84fa7c98457e0">processCloudExtendedParameters</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a254b2c9aa486ecb07a994c417b20ff97">processCloudParameters</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a45bb968cfd37e158b642677568096813">processCustomerReceiptText</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac7fbe43d4623f2e14fc97882986e77c9">processDBA</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#abee335961452418d460a7ae488ae3eb0">processDebitPINPad</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a08ab2569308a7bd09e5db8cd6d408459">processDeviceLanguage</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aab0d3c1c8fc713dee9f077cfd3e2689c">processEnhancedAuthorizationBlock</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aeac1ea5fad517dbb64eae4c3039ea46f">processExtendedAuthorizationBlock</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aadbaeefbb8bb128261c7cbf85be9c91c">processExtendedError</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a0f25a73a16e6cea8f4fb65eb41ef8373">processFourWords</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a767ff9ebb96f4da75c07d687fd71c2e7">processGiftCardExtendedData</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab274f99187a6bff02a17ec2c2e9c1d6a">processHeaderBlock</a>(string block, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a42197084105edea21d65254ed1fc8ce4">processHotelCheckIn</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a17c1a29be83e58752274a3ecb4d0c42d">processHotelCheckOut</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#af9f544ae7073b4365be05307e9eae86a">processInputPrompt</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#accf737ffcc4e0d879f98978d85b005ae">processInventoryInformationApprovalSystem</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a1957ee07ce1575f2e34669bff666dca1">processItsYourCard</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a6e499f837cfcf4ab08c81a3e14284087">processItsYourCardReasonText</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a68b477773fadcaaea8be6b8da1bfb0a5">processLevel2CardBlock</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a36fbcafba09f1511127e2ceaa0dac92b">processLineItem</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#af20e4c201d008d4551c454e2e3203622">processLineItems</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a7b39975f803ae5028bdfb874c6a9bb9c">processMerchantReceiptText</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a5eb9fa666902e313d7bb9ce9b73cbe7a">processMetaToken</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ad4d752f756499196f766dc999f789fdb">processNotes</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a7e41880df196b83e6ea06d2551c4e230">processOverrideBusinessDate</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a1d7100333fad3bd76dd5abbff5b3cb9b">processP2PE</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a17a26019d7633bcf35bdfc3be4c6b913">processPhoto</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a3c2ddf21f92119ce435af5c3fbdb13b6">processProcessForms</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a8514434e5adb697c056d93f73aa849df">processPromptConfirmation</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#afe54793d0d46b51163edf79a9733d6dd">processPurchasingCardBlock</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac00f88ba9b49858e4d87b9e67e29aa87">processReceiptTextBlock</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a26fb8948369426871f17ee0df07f9fae">processSignatureCapture</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#abbdc5072d534ac620abb7d9a48ba30a2">processSignatureSuppressed</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab1ebfa369393b79fda9bf02f2c1e4a94">processStandardTransactionBlock</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a788a14473a58218eded09dcb8ab46fa3">processTerminalID</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a3bd58ccb4d3137a26b8bd14080649bd4">processTermsAndConditions</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a5702eb572a0e7005cbe2bca58e591217">processTokenExchange</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a9375cfb16933acd6cb6fd986f1c3f6c7">processTotalsReport</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac1914cfaa1d821983139e6af9a0ab79c">processUniqueIDBlock</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a8f376aac84832a975e0a9334e2c208c5">processValidCheckIDTypes</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#abc4a88e1782473cc09b886e80e2a56dd">processVendorBlock</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a2c44efe0f4fd809a32174812bd2b7149">processVoiceAuthorizationCenter</a>(char[] chars, Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#af33b52643998f6cdee82af449b8722ab">rightPad</a>(string toBePadded, int size)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a810309bc6e943b6ff12ebed8401613f0">sendRaw</a>(string rawData)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a9e6731b583644ba3bd5bde94ef86c678">FormSim::GenericHandler.sendRaw</a>(string rawString, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ac2fe26607f27b8009b3d744bee7ba794">setAccessToken</a>(string token)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a905d080f02134e993d7afbb1dcc8f44b">setAuthToken</a>(string token)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a3c934d9ba3f0efaadac331502ce0189c">setClientGUID</a>(string id)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a7fa7f097410ae531b30fc6f257bcb393">setIPAddress</a>(string address)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a0a3b84b949b002deecb5523cec3cae23">setMerchantType</a>(string type)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad22f25ee6f474e2ac46361add5ca7f97">setPort</a>(string Port)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#affac9485687a2be1595405d657922532">start</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a8cb06afb7f6aed51488c7418491b9dd3">startTransaction</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a26bcae2698f4403e85fbf24f3020eefb">TCPHandler</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a385ce1e4fcea1834b3f5b3ffae3f8b3c">TCPHandler</a>(string AuthToken, string ClientGUID)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a40ec089c6d52e24b939e30127c9faeba">TCPHandler</a>(string AuthToken, string ClientGUID, string IPAddress, string Port)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aa93d25e590a9ece741e94707b1f5d483">truncate</a>(string toBeTruncated, int size)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a3c510f254bcd72de16d7824b89202878">voidTransaction</a>(Dictionary&lt; string, string &gt; req, Dictionary&lt; string, string &gt; res)</td><td class="entry"><a class="el" href="class_form_sim_1_1_t_c_p_handler.html">FormSim.TCPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
