<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: FormSim.IDTechHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_form_sim.html">FormSim</a></li><li class="navelem"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">IDTechHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_form_sim_1_1_i_d_tech_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormSim.IDTechHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a856e5055aaa23ef21c2c8a90f808a522"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a856e5055aaa23ef21c2c8a90f808a522">IDTechHandler</a> ()</td></tr>
<tr class="separator:a856e5055aaa23ef21c2c8a90f808a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2e99d93096fd3a983bd4a33441846a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a4b2e99d93096fd3a983bd4a33441846a">InitializeDevices</a> ()</td></tr>
<tr class="separator:a4b2e99d93096fd3a983bd4a33441846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924d82c2d844241e40329c78b800d3e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a924d82c2d844241e40329c78b800d3e7">pairDevices</a> ()</td></tr>
<tr class="separator:a924d82c2d844241e40329c78b800d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b0877468bc7c1e01fb60c425a8302c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a74b0877468bc7c1e01fb60c425a8302c">startTransaction</a> (double primaryAmount, double secondaryAmount)</td></tr>
<tr class="separator:a74b0877468bc7c1e01fb60c425a8302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045585e87977279a3b60ef53eb07acc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_form_sim_1_1_encryption_info.html">EncryptionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a045585e87977279a3b60ef53eb07acc9">getEncryptionInfo</a> ()</td></tr>
<tr class="memdesc:a045585e87977279a3b60ef53eb07acc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encryption information for a given device.  <a href="#a045585e87977279a3b60ef53eb07acc9">More...</a><br /></td></tr>
<tr class="separator:a045585e87977279a3b60ef53eb07acc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4ee3560bc8a5c5d3ce011e30e8d5906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#ae4ee3560bc8a5c5d3ce011e30e8d5906">minismartII</a></td></tr>
<tr class="separator:ae4ee3560bc8a5c5d3ce011e30e8d5906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a064de04694a6cc0880ac2e5a7d282"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a14a064de04694a6cc0880ac2e5a7d282">secureMag</a></td></tr>
<tr class="separator:a14a064de04694a6cc0880ac2e5a7d282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e82c9f1834c77746bab622ef63c92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a030e82c9f1834c77746bab622ef63c92">augusta</a></td></tr>
<tr class="separator:a030e82c9f1834c77746bab622ef63c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dfc3336bca902ad21771eebad7ce4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a16dfc3336bca902ad21771eebad7ce4a">msg</a></td></tr>
<tr class="separator:a16dfc3336bca902ad21771eebad7ce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5d9c224bcb3915493029fc7b58df2b97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a5d9c224bcb3915493029fc7b58df2b97">FastEMV</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d9c224bcb3915493029fc7b58df2b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac039818aafdf35c179dbf0382d3d0f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#ac039818aafdf35c179dbf0382d3d0f2f">MessageCallBack</a> (IDT_DEVICE_Types sender, DeviceState state, byte[] data, IDTTransactionData card, EMV_Callback emvCallback, RETURN_CODE transactionResultCode)</td></tr>
<tr class="separator:ac039818aafdf35c179dbf0382d3d0f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a02c1882241dea211d41c6ce3927da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#ae1a02c1882241dea211d41c6ce3927da">getDisplayMessage</a> (int id)</td></tr>
<tr class="separator:ae1a02c1882241dea211d41c6ce3927da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a96e8dc0e78ffc3eed274ec450fd9d272"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a96e8dc0e78ffc3eed274ec450fd9d272">GetFormattedErrorMessage</a> (RETURN_CODE returnCode)</td></tr>
<tr class="memdesc:a96e8dc0e78ffc3eed274ec450fd9d272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the formatted error message for a given RETURN_CODE.  <a href="#a96e8dc0e78ffc3eed274ec450fd9d272">More...</a><br /></td></tr>
<tr class="separator:a96e8dc0e78ffc3eed274ec450fd9d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a280030b3a56291c1914f53de368bf65a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a280030b3a56291c1914f53de368bf65a">fastEMV</a></td></tr>
<tr class="separator:a280030b3a56291c1914f53de368bf65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a856e5055aaa23ef21c2c8a90f808a522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856e5055aaa23ef21c2c8a90f808a522">&#9670;&nbsp;</a></span>IDTechHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormSim.IDTechHandler.IDTechHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1a02c1882241dea211d41c6ce3927da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a02c1882241dea211d41c6ce3927da">&#9670;&nbsp;</a></span>getDisplayMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.IDTechHandler.getDisplayMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a045585e87977279a3b60ef53eb07acc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045585e87977279a3b60ef53eb07acc9">&#9670;&nbsp;</a></span>getEncryptionInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_form_sim_1_1_encryption_info.html">EncryptionInfo</a> FormSim.IDTechHandler.getEncryptionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the encryption information for a given device. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_form_sim_1_1_encryption_info.html" title="Class EncryptionInfo. Represents the encryption format and key that the device is using...">EncryptionInfo</a>.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>A device must be first set active so that the SDK knows which device to send the command to. </p>

</div>
</div>
<a id="a96e8dc0e78ffc3eed274ec450fd9d272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e8dc0e78ffc3eed274ec450fd9d272">&#9670;&nbsp;</a></span>GetFormattedErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FormSim.IDTechHandler.GetFormattedErrorMessage </td>
          <td>(</td>
          <td class="paramtype">RETURN_CODE&#160;</td>
          <td class="paramname"><em>returnCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the formatted error message for a given RETURN_CODE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnCode</td><td>The return code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System.String.</dd></dl>

</div>
</div>
<a id="a4b2e99d93096fd3a983bd4a33441846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2e99d93096fd3a983bd4a33441846a">&#9670;&nbsp;</a></span>InitializeDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FormSim.IDTechHandler.InitializeDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac039818aafdf35c179dbf0382d3d0f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac039818aafdf35c179dbf0382d3d0f2f">&#9670;&nbsp;</a></span>MessageCallBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.IDTechHandler.MessageCallBack </td>
          <td>(</td>
          <td class="paramtype">IDT_DEVICE_Types&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DeviceState&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDTTransactionData&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EMV_Callback&#160;</td>
          <td class="paramname"><em>emvCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RETURN_CODE&#160;</td>
          <td class="paramname"><em>transactionResultCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a924d82c2d844241e40329c78b800d3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924d82c2d844241e40329c78b800d3e7">&#9670;&nbsp;</a></span>pairDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FormSim.IDTechHandler.pairDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b0877468bc7c1e01fb60c425a8302c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b0877468bc7c1e01fb60c425a8302c">&#9670;&nbsp;</a></span>startTransaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.IDTechHandler.startTransaction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>primaryAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>secondaryAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a030e82c9f1834c77746bab622ef63c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030e82c9f1834c77746bab622ef63c92">&#9670;&nbsp;</a></span>augusta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FormSim.IDTechHandler.augusta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a280030b3a56291c1914f53de368bf65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280030b3a56291c1914f53de368bf65a">&#9670;&nbsp;</a></span>fastEMV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.IDTechHandler.fastEMV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4ee3560bc8a5c5d3ce011e30e8d5906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ee3560bc8a5c5d3ce011e30e8d5906">&#9670;&nbsp;</a></span>minismartII</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FormSim.IDTechHandler.minismartII</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16dfc3336bca902ad21771eebad7ce4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dfc3336bca902ad21771eebad7ce4a">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.IDTechHandler.msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a064de04694a6cc0880ac2e5a7d282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a064de04694a6cc0880ac2e5a7d282">&#9670;&nbsp;</a></span>secureMag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FormSim.IDTechHandler.secureMag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5d9c224bcb3915493029fc7b58df2b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9c224bcb3915493029fc7b58df2b97">&#9670;&nbsp;</a></span>FastEMV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.IDTechHandler.FastEMV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_d_tech_handler_8cs.html">IDTechHandler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
