<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: FormSim.EncryptionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_form_sim.html">FormSim</a></li><li class="navelem"><a class="el" href="class_form_sim_1_1_encryption_info.html">EncryptionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_form_sim_1_1_encryption_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormSim.EncryptionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_form_sim_1_1_encryption_info.html" title="Class EncryptionInfo. Represents the encryption format and key that the device is using...">EncryptionInfo</a>. Represents the encryption format and key that the device is using.  
 <a href="class_form_sim_1_1_encryption_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea30c1ce04ab486c20c6ea904c6948c5"><td class="memItemLeft" align="right" valign="top">CipherAlgorithmType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_encryption_info.html#aea30c1ce04ab486c20c6ea904c6948c5">DukptFormatType</a> = CipherAlgorithmType.None<code> [get, set]</code></td></tr>
<tr class="memdesc:aea30c1ce04ab486c20c6ea904c6948c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DUKPT format. Defaults to CipherAlgorithmType.None if not provided.  <a href="#aea30c1ce04ab486c20c6ea904c6948c5">More...</a><br /></td></tr>
<tr class="separator:aea30c1ce04ab486c20c6ea904c6948c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02bcaed68e7b3995102172b8f9d2d7b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_encryption_info.html#ac02bcaed68e7b3995102172b8f9d2d7b">DukptKeyType</a> = &quot;None&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:ac02bcaed68e7b3995102172b8f9d2d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DUKPT key.  <a href="#ac02bcaed68e7b3995102172b8f9d2d7b">More...</a><br /></td></tr>
<tr class="separator:ac02bcaed68e7b3995102172b8f9d2d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_form_sim_1_1_encryption_info.html" title="Class EncryptionInfo. Represents the encryption format and key that the device is using...">EncryptionInfo</a>. Represents the encryption format and key that the device is using. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aea30c1ce04ab486c20c6ea904c6948c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea30c1ce04ab486c20c6ea904c6948c5">&#9670;&nbsp;</a></span>DukptFormatType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CipherAlgorithmType FormSim.EncryptionInfo.DukptFormatType = CipherAlgorithmType.None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the DUKPT format. Defaults to CipherAlgorithmType.None if not provided. </p>
<p>The DUKPT format.</p>

</div>
</div>
<a id="ac02bcaed68e7b3995102172b8f9d2d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02bcaed68e7b3995102172b8f9d2d7b">&#9670;&nbsp;</a></span>DukptKeyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.EncryptionInfo.DukptKeyType = &quot;None&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the DUKPT key. </p>
<p>The DUKPT key.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_encryption_info_8cs.html">EncryptionInfo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
