<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_form_sim.html">FormSim</a></li><li class="navelem"><a class="el" href="class_form_sim_1_1_generic_handler.html">GenericHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormSim.GenericHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad47864be2c5790106a7538f640b2792f">AccessToken</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a6699d8bfc9cd305baf30ab9413b21605">AuthToken</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ae1d2175b140f4c600d74bbab1e22714e">ClientGUID</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a49bc6036b85224e56603c6d9401456ef">GenericHandler</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#aa4beee84a911e42906528ea1d1ad6193">GenericHandler</a>(string AuthToken, string ClientGUID)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a39722a58046cfc8b36e3fde80ccc69f1">GenericHandler</a>(string AuthToken, string ClientGUID, string IPAddress, string Port)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a220e1a96282940bc7b2fe8d898aec987">getAccessToken</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a4854fdfe77d09a6d2af723d2811099f5">getAuthToken</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a16fe6657ef9d508f46dae9c8883a3a07">getClientGUID</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ab567abdefd58e1fcb3006861c741961c">getIPAddress</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a9bef42bcd6992d96947612aaab8f88a7">getMerchantType</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a0e6f8152a789ba9f82501d45b029de71">getPort</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a031b68c3e31ae8c99dc60a26d33f5de5">helper</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a12b51dea082a4d40d86829802adf073b">IPAddress</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad66bd80f77548cf730fa7b9bcffb3c0e">log</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a8b7d568966660d7d3700eac963caa504">MerchantType</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a731bd7dada7e2d13fd9c9d768bd387ee">performTokenExchange</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a824697e5c22a4f1cf8ce4e512b6954ad">performTransaction</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ac6492bb3e4fbe8f66c97b00bd27020c1">Port</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a806d781f9ad046f8f1574b137ffe86e0">sendRaw</a>(string rawString)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a9e6731b583644ba3bd5bde94ef86c678">sendRaw</a>(string rawString, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ac2fe26607f27b8009b3d744bee7ba794">setAccessToken</a>(string token)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a905d080f02134e993d7afbb1dcc8f44b">setAuthToken</a>(string token)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a3c934d9ba3f0efaadac331502ce0189c">setClientGUID</a>(string id)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a7fa7f097410ae531b30fc6f257bcb393">setIPAddress</a>(string address)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a0a3b84b949b002deecb5523cec3cae23">setMerchantType</a>(string type)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad22f25ee6f474e2ac46361add5ca7f97">setPort</a>(string Port)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#affac9485687a2be1595405d657922532">start</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a8cb06afb7f6aed51488c7418491b9dd3">startTransaction</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
