<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_form_sim.html">FormSim</a></li><li class="navelem"><a class="el" href="class_form_sim_1_1_rest_handler.html">RestHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormSim.RestHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a662385f69d094beb118184cc00d0be00">ACCESS_TOKEN</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad47864be2c5790106a7538f640b2792f">AccessToken</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a33f4985d9ea1beb7984876f9e992eaae">AUTHORIZATION</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a6699d8bfc9cd305baf30ab9413b21605">AuthToken</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a6524f2a05b5c6bbe6b3755662f86fdab">BLOCK_CARD</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a92192f6edc3e39d00b37dea3f8f16d93">buildJsonObject</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#adb1e6344809870d5b196de0c6e54a3c9">buildLeftRightAlign</a>(receipt receiptItem)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#ab10dcc5c39fdf95b190ed6b50d6e1ce6">buildReceipt</a>(receipt[] receipt)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#afb28bbff572b84c26be4dddf30aa0bdb">CAPTURE</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a4338bdac23d0558177bf5df5b3639e55">CARD_BLOCK_STATUS</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#abe32a138ecc549cfc16cc9846d4ca468">CHECK</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a5b324ad107b08c3bdf9f5fc7814db39c">CLEAR_LINE_ITEMS</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a1ce7f8f2407501a53c791cc6323ea5c7">client</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ae1d2175b140f4c600d74bbab1e22714e">ClientGUID</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#add1d76cf837e4fae753b1f625b801fc8">DEVICE_RESET</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a0ed7785fca279bdb9dd7e600f71553c0">DISPLAY_LINE_ITEM</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a205748c1af29fb6e639c7e6ad4b78bf2">DISPLAY_LINE_ITEMS</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a8742d658aaab597957ada79707565406">GC_ACTIVATE</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a91a3268dfe038eac25dc4b294e863fd8">GC_BALANCE</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#ab92584cf05cc40329fb2f2e4a5e8b33a">GC_CANCEL</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#ae69e88368d469b455b3ae1105f819d08">GC_CASHOUT</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a806a27130463899de1a5a145b0a79c3d">GC_DEACTIVATE</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#aee53bacfe8716e4f2e2365bb007218b5">GC_REACTIVATE</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a4edb4283c69328bd540594c288c67fde">GC_RELOAD</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a49bc6036b85224e56603c6d9401456ef">GenericHandler</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#aa4beee84a911e42906528ea1d1ad6193">GenericHandler</a>(string AuthToken, string ClientGUID)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a39722a58046cfc8b36e3fde80ccc69f1">GenericHandler</a>(string AuthToken, string ClientGUID, string IPAddress, string Port)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a2f8574a09fb25a8632817d26e6323daf">GET_4_WORDS</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a78b7d4fdea5fe30c1f82dbe17ea2e093">GET_DEVICE_INFO</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a7eaa83dfd3c17adad3483c6785bbae0b">GET_NEXT_INVOICE</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a220e1a96282940bc7b2fe8d898aec987">getAccessToken</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a4854fdfe77d09a6d2af723d2811099f5">getAuthToken</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a16fe6657ef9d508f46dae9c8883a3a07">getClientGUID</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ab567abdefd58e1fcb3006861c741961c">getIPAddress</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a9bef42bcd6992d96947612aaab8f88a7">getMerchantType</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a0e6f8152a789ba9f82501d45b029de71">getPort</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#ad2cd92751f0b8f3317205b32d1ba401d">headersSet</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a031b68c3e31ae8c99dc60a26d33f5de5">helper</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a8986ccceb64ce8804f354744961fc31f">HTTPHandler</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a2c39bc0dae5d5f2b26a84b1867d6ca23">HTTPHandler</a>(string AuthToken, string ClientGUID)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#af7f2265f6f02187c1470ef72d1c68e95">HTTPHandler</a>(string AuthToken, string ClientGUID, string IPAddress, string Port)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a4c4b833300f1760e624cb25aedcb0cd7">IDENTIFY_CARD</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#ae3f4dd32629759aba164eac64175c71f">ignoreSSLerrors</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#ad55f11f47492affe120d64685d11356f">INITIALIZE_READERS</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#adee0030a983637e00e79cda3b5a1dfb6">INVOICE</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a12b51dea082a4d40d86829802adf073b">IPAddress</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a2b2da7000557616345192ffd589b4e16">json_out</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad66bd80f77548cf730fa7b9bcffb3c0e">log</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a11a3ee0812c27c88988615f24ecb25dc">MANUAL_AUTHORIZATION</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a8c04225218b1ea8873b6a7e4635147bf">MANUAL_SALE</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#ae4b8b267aea9f7d55eb821ae567d613b">MERCHANT</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a8b7d568966660d7d3700eac963caa504">MerchantType</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#ac8898c2c9addec5b05604700655dbbe9">ON_DEMAND_CARD_READ</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a08ab06f861daa5acaf1aca9ea2fe8c9b">parseToDict</a>(JSONConverter.Message message)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#abd5c425be2b6c9e30ca3cfc0fb696aa9">performTokenExchange</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#aaba7a1239d5e4e2eb63e0f24f76341d1">performTransaction</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a14a4a8f672494cea85c34f23fa508464">pickEndPoint</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a205454167e8716d9c1ed0e05d6e88564">pickHttpVerb</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ac6492bb3e4fbe8f66c97b00bd27020c1">Port</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a0d509105eef3e65ade61d66f22ee08ea">PRINT_RECEIPT</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a072db72ff3cc31ecf995ad17c145f4b4">PROCESS_FORMS</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#af90c44f10cd5ead89606b811fc5ae632">PROMPT_CONFIRMATION</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a78226012d7df7c27ae747c20674ca706">PROMPT_INPUT</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a1210812ce0844c10de03694bcffb464c">REFUND</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#affa0a3f303002458dbca9c7cb7dc41a7">REQUEST_SIGNATURE</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a138f2e1c350d4a14c51a0a27d36a13a8">RestHandler</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a5a8e7dca756d6fa97fc472c1145af5cf">RestHandler</a>(string AuthToken, string ClientGUID)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a01f0a6ed0453bcdf536d4062650d5bbf">RestHandler</a>(string AuthToken, string ClientGUID, string IPAddress, string Port)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#aa120f59ea2b44fc2ad0e2d95ab9dd18f">SALE</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a6c259e23bd88dc7191327fcca06232d0">sendDELETE</a>(Dictionary&lt; string, string &gt; parameters, string endPoint)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#adcca9a79f3a98112628190b11fd5c7ca">sendGET</a>(Dictionary&lt; string, string &gt; parameters, string endPoint)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#ae69e912f1e70c08e4a9200efcb070bf8">sendPOST</a>(Dictionary&lt; string, string &gt; parameters, string endPoint, StringContent jsonBody)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a4a777189e9e16dc9970fe8f2557555db">sendRaw</a>(string rawString, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a31006e646afd7cb331784dce27760d5b">FormSim::HTTPHandler.sendRaw</a>(string rawString)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#af5d7a5c25979759bf51b7ede862718b2">SESSION</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ac2fe26607f27b8009b3d744bee7ba794">setAccessToken</a>(string token)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a905d080f02134e993d7afbb1dcc8f44b">setAuthToken</a>(string token)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a3c934d9ba3f0efaadac331502ce0189c">setClientGUID</a>(string id)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a7fa7f097410ae531b30fc6f257bcb393">setIPAddress</a>(string address)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a0a3b84b949b002deecb5523cec3cae23">setMerchantType</a>(string type)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad22f25ee6f474e2ac46361add5ca7f97">setPort</a>(string Port)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a54fcdefde2b8518a8ce326ca362cf09d">SIGNATURE</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#affac9485687a2be1595405d657922532">start</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a8cb06afb7f6aed51488c7418491b9dd3">startTransaction</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a8e0162fa484b58fc50eb95db9da2784f">STATUS_REQUEST</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#af1397ea44e81584c26bcb257d9ce5769">TERMS_AND_CONDITIONS</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a6ae5956fb935833d3e68813b786bd034">TOKEN_ADD</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a4830033d986d2f15704092cd8420f04c">TOKEN_DELETE</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#afd87386544c94ad11669b905304cda99">TOKEN_DUPLICATE</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a28d4f880c8894174f1f055abfc1f7b30">TOTALS_REPORT</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a7a93675f32f8a682458f8e2d6fdf9384">UNBLOCK_CARD</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#adbde7c45aab3b4a97cf1464065161dcd">VERIFY_CARD</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html#a7c2e17caa0c591a104e9e4f9a3825f47">voidTransaction</a>(Dictionary&lt; string, string &gt; req, Dictionary&lt; string, string &gt; res)</td><td class="entry"><a class="el" href="class_form_sim_1_1_rest_handler.html">FormSim.RestHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
