<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_form_sim.html">FormSim</a></li><li class="navelem"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">HTTPHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormSim.HTTPHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad47864be2c5790106a7538f640b2792f">AccessToken</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a6699d8bfc9cd305baf30ab9413b21605">AuthToken</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a5e51df91935179f2c7acfed9d783b6b4">buildActivateReloadGiftCard</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a585c3d76360835629effac14849d21f0">buildAutoRentalAuthData</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ae9695192a6ebc0698451b6e8b33fff83">buildAutoRentalSaleData</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a67afdc50b82e1d2ae539927867dcaa11">buildAVS_CVV2PromptData</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ae36d78f08bb69c27da7e0c5d73b60db7">buildAVSData</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#aa4d588b33663ae43ed124608bb0b2492">buildBlockCard</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a847479885ccc06cb0925264bab2cb42f">buildCardBlockStatus</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a140dfbd9d5456ac5cf76ff62cb0038ab">buildCheckApproval</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a79ebd2df24f5098987e523c9c0bd6da4">buildClearLineItems</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a4bd3c7feb6f91dc88e657a619e7c263c">buildDeactivateGiftCard</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a4cba54d2579ac2e2d4092e4a82c86d78">buildDisplayCustomForm</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a2f2aac001bdf4dd8fe64303c65532c5d">buildDisplayLineItem</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a438c57cc6d6cc7afb0f73ec9771eaac8">buildDisplayLineItems</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a8163fc14a37997892b3ef79dbd8bc102">buildGetAcceptableIDTypesForChecks</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a956022ccfedfffe794e255be14d1121d">buildGetBalanceInquiry</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#af1bfad7b18ee1fda69eab925aad1adc1">buildGetDBAInformation</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a867f024e3e119d6601814e41a63ce2d5">buildGetDeviceInformation</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a2530058a140656b8ca6648cf59dfb559">buildGetFourWords</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a4722e4a151dd9ad2a90bccf55957ade2">buildGetInvoiceInformation</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a5786e5a99e06dc5780fcecb076e3e570">buildGetMetaToken</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a44257bb4e9b6bec6569b19c9cd2114ac">buildGetTotalsReport</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#af9078923d0db307f20ac054594cbcaee">buildGetVoiceCenterInformation</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a0e271753990736b71c2194688e1f55f8">buildHotelAuth</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a892cab2e68d920253f7efb8a9857bee4">buildHotelSale</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ad3eb4e695d351ec996c2e971f549c53f">buildHSA_FSAData</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a18341e43f3157b786d314d71f402767c">buildIdentifyCardType</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#af87ed1f553edd56103a99eb9fca49ce5">buildLevel2CardData</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a709759915daafeaf76b70ed470f07b33">buildMetaToken</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a35e2a776065bad5b70c911ff946e9906">buildMiscData</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#adee8ab1993ce8938e3f9239642aa5000">buildNonUTGPinDebitData</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a0e74ea17a4cc7936f0fed0bc7104aea1">buildOfflineAuthorization</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a8655b924790704629c9c746baf03b8c7">buildOfflineSale</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a13ec56dae880175a2819b233a784fa58">buildOnDemandCardRead</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a0f7eb27aa7bec1bc6de7c09dc38e495b">buildOnlineAuthorization</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a4cef4b23aeadba8cf19be19c648558dc">buildOnlineSale</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ab53093caf6299e315441805ae43eb57f">buildPrintReceiptToPINPad</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a4789d729c73cbc504c637df203773492">buildPromptForConfirmation</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ab744b8ed04ff82ee322455a18010088e">buildPromptForInput</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#aad07a15901dadcdaa347e2f7a374adeb">buildPromptForSignature</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a0ad2f72ce6831fbe465bdb719216b002">buildPromptForTermsAndConditions</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a19a204d9d4e398e1d4b7f96fe3a54d8f">buildPurchasingCardData</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#af8e694086f55bb57f2819568b8a26eeb">buildReactivateGiftCard</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a2e859f7aba91e19ddd6fe09747798624">buildRequestDict</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a765f05cd55ea7dfd8b11e208451a80de">buildResetPINPad</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a8c0df472052df15698ec2693b7a90a39">buildSignatureCaptureData</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a55e9535d4f93c663b081064b2935104e">buildStatusRequest</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a11cc24e3e5d55dd5cece376b8eeafe6f">buildSwipeAhead</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a16362967f4b50ff4a0b9a686cc7efd1a">buildTipData</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ad44ba5b38c29b1ddd7fd87e35efa9157">buildTokenStoreAdd</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a817c861fd8d29ad2099c7e6abf4f0e7e">buildTokenStoreData</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a12cf0f67fa1adf79e80ba68de9f06ab2">buildTokenStoreDuplicate</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ab579245ba4df602a3f5eb56d1107d0a5">buildUnblockCard</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a37b770bc060a902e4fe149731b04ce48">buildUploadSignature</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a3123725d76b87880efbaa48e83395e3d">buildVerifyCardWithProcessor</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#acf01dc8988fc697ac06f4f031f045451">buildVoid</a>(Dictionary&lt; string, string &gt; dict, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a1ce7f8f2407501a53c791cc6323ea5c7">client</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ae1d2175b140f4c600d74bbab1e22714e">ClientGUID</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a49bc6036b85224e56603c6d9401456ef">GenericHandler</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#aa4beee84a911e42906528ea1d1ad6193">GenericHandler</a>(string AuthToken, string ClientGUID)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a39722a58046cfc8b36e3fde80ccc69f1">GenericHandler</a>(string AuthToken, string ClientGUID, string IPAddress, string Port)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a220e1a96282940bc7b2fe8d898aec987">getAccessToken</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a4854fdfe77d09a6d2af723d2811099f5">getAuthToken</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a16fe6657ef9d508f46dae9c8883a3a07">getClientGUID</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ab567abdefd58e1fcb3006861c741961c">getIPAddress</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a9bef42bcd6992d96947612aaab8f88a7">getMerchantType</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a0e6f8152a789ba9f82501d45b029de71">getPort</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a031b68c3e31ae8c99dc60a26d33f5de5">helper</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a8986ccceb64ce8804f354744961fc31f">HTTPHandler</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a2c39bc0dae5d5f2b26a84b1867d6ca23">HTTPHandler</a>(string AuthToken, string ClientGUID)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#af7f2265f6f02187c1470ef72d1c68e95">HTTPHandler</a>(string AuthToken, string ClientGUID, string IPAddress, string Port)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a12b51dea082a4d40d86829802adf073b">IPAddress</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad66bd80f77548cf730fa7b9bcffb3c0e">log</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a8b7d568966660d7d3700eac963caa504">MerchantType</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a5c2cdcefdf8049706f6ce5d37a95114c">parseAccessToken</a>(string results)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a3f81eb9021cb3b75427b4e1a84ee1529">parseXMLbasedResults</a>(string xml)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ae2ace13d7dc63f0bf1e1ef1a41bf8a3e">performTokenExchange</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a1b87e232c94cf390f7a9656744006639">performTransaction</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ac6492bb3e4fbe8f66c97b00bd27020c1">Port</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a31006e646afd7cb331784dce27760d5b">sendRaw</a>(string rawString)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a9e6731b583644ba3bd5bde94ef86c678">FormSim::GenericHandler.sendRaw</a>(string rawString, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ac2fe26607f27b8009b3d744bee7ba794">setAccessToken</a>(string token)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a905d080f02134e993d7afbb1dcc8f44b">setAuthToken</a>(string token)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a3c934d9ba3f0efaadac331502ce0189c">setClientGUID</a>(string id)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a7fa7f097410ae531b30fc6f257bcb393">setIPAddress</a>(string address)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a0a3b84b949b002deecb5523cec3cae23">setMerchantType</a>(string type)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#ad22f25ee6f474e2ac46361add5ca7f97">setPort</a>(string Port)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#affac9485687a2be1595405d657922532">start</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html#a8cb06afb7f6aed51488c7418491b9dd3">startTransaction</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_form_sim_1_1_generic_handler.html">FormSim.GenericHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a9b0d19f62c0e810686bfafe5b7c1635e">voidTransaction</a>(Dictionary&lt; string, string &gt; req, Dictionary&lt; string, string &gt; res)</td><td class="entry"><a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html">FormSim.HTTPHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
