<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: FormSim.Helper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_form_sim.html">FormSim</a></li><li class="navelem"><a class="el" href="class_form_sim_1_1_helper.html">Helper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_form_sim_1_1_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormSim.Helper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a helper class designed to do some parsing and padding. It was designed to reduce code re-use across both the <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html" title="The HTTPHandler class is designed to handle FRCs over the HTTP protocol. Since this protocol uses key...">HTTPHandler</a> and <a class="el" href="class_form_sim_1_1_t_c_p_handler.html" title="The TCPHandler class is designed to handle FRCs over the TCP/IP protocol. Since this protocol uses by...">TCPHandler</a> classes. Due to the shared nature of this class, any changes made here should be tested with both the TCP and HTTP handlers after an update.  
 <a href="class_form_sim_1_1_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78ee613f626109557d9ee517de730d45"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_helper.html#a78ee613f626109557d9ee517de730d45">stripAPIParameters</a> (Dictionary&lt; string, string &gt; parameters, string toBeStripped)</td></tr>
<tr class="memdesc:a78ee613f626109557d9ee517de730d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strips the given parameter from the list of APIOptions contained within the parameters dictionary.  <a href="#a78ee613f626109557d9ee517de730d45">More...</a><br /></td></tr>
<tr class="separator:a78ee613f626109557d9ee517de730d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6a59356795949c64f587e9f39037f7"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_helper.html#a8a6a59356795949c64f587e9f39037f7">stripAPIParameters</a> (Dictionary&lt; string, string &gt; parameters, string[] toBeStripped)</td></tr>
<tr class="memdesc:a8a6a59356795949c64f587e9f39037f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strips a list of APIOptions from the list of APIOptions contained within the parameters dictionary.  <a href="#a8a6a59356795949c64f587e9f39037f7">More...</a><br /></td></tr>
<tr class="separator:a8a6a59356795949c64f587e9f39037f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47101e1905473c2cfb068029be26a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_helper.html#a1f47101e1905473c2cfb068029be26a4">parseDict</a> (Dictionary&lt; string, string &gt; dict)</td></tr>
<tr class="memdesc:a1f47101e1905473c2cfb068029be26a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses out a Dictionary of strings into a user readable string that can be used for printing or logging.  <a href="#a1f47101e1905473c2cfb068029be26a4">More...</a><br /></td></tr>
<tr class="separator:a1f47101e1905473c2cfb068029be26a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3968424b9dab262dce2c066807926c77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_helper.html#a3968424b9dab262dce2c066807926c77">getDate</a> ()</td></tr>
<tr class="memdesc:a3968424b9dab262dce2c066807926c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current date, and returns it in the proper format.  <a href="#a3968424b9dab262dce2c066807926c77">More...</a><br /></td></tr>
<tr class="separator:a3968424b9dab262dce2c066807926c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb27c73d68bbcd7224e5f041ba3606"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_helper.html#a1bfb27c73d68bbcd7224e5f041ba3606">getTime</a> ()</td></tr>
<tr class="memdesc:a1bfb27c73d68bbcd7224e5f041ba3606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current time, and returns it in proper format.  <a href="#a1bfb27c73d68bbcd7224e5f041ba3606">More...</a><br /></td></tr>
<tr class="separator:a1bfb27c73d68bbcd7224e5f041ba3606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac61d1dca7ce9b1fa7e4ce17e99b0b7e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_form_sim_1_1_helper.html">Helper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_helper.html#ac61d1dca7ce9b1fa7e4ce17e99b0b7e1">getInstance</a><code> [get]</code></td></tr>
<tr class="separator:ac61d1dca7ce9b1fa7e4ce17e99b0b7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a49fc4e03c9116e60aa1462c139f747ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_helper.html#a49fc4e03c9116e60aa1462c139f747ad">Helper</a> ()</td></tr>
<tr class="separator:a49fc4e03c9116e60aa1462c139f747ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a7f2cdee7bb6466b8dd9f7ea11745"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_helper.html#a5c4a7f2cdee7bb6466b8dd9f7ea11745">datePad</a> (string value)</td></tr>
<tr class="separator:a5c4a7f2cdee7bb6466b8dd9f7ea11745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a100712088360a52887cbecd891548038"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_form_sim_1_1_helper.html">Helper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form_sim_1_1_helper.html#a100712088360a52887cbecd891548038">instance</a> = new <a class="el" href="class_form_sim_1_1_helper.html">Helper</a>()</td></tr>
<tr class="separator:a100712088360a52887cbecd891548038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a helper class designed to do some parsing and padding. It was designed to reduce code re-use across both the <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html" title="The HTTPHandler class is designed to handle FRCs over the HTTP protocol. Since this protocol uses key...">HTTPHandler</a> and <a class="el" href="class_form_sim_1_1_t_c_p_handler.html" title="The TCPHandler class is designed to handle FRCs over the TCP/IP protocol. Since this protocol uses by...">TCPHandler</a> classes. Due to the shared nature of this class, any changes made here should be tested with both the TCP and HTTP handlers after an update. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49fc4e03c9116e60aa1462c139f747ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fc4e03c9116e60aa1462c139f747ad">&#9670;&nbsp;</a></span>Helper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormSim.Helper.Helper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c4a7f2cdee7bb6466b8dd9f7ea11745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4a7f2cdee7bb6466b8dd9f7ea11745">&#9670;&nbsp;</a></span>datePad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.Helper.datePad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3968424b9dab262dce2c066807926c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3968424b9dab262dce2c066807926c77">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.Helper.getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current date, and returns it in the proper format. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns todays date in MMDDYY format.</dd></dl>

</div>
</div>
<a id="a1bfb27c73d68bbcd7224e5f041ba3606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfb27c73d68bbcd7224e5f041ba3606">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.Helper.getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current time, and returns it in proper format. </p>
<dl class="section return"><dt>Returns</dt><dd>The current time returned in HHMMSS format.</dd></dl>

</div>
</div>
<a id="a1f47101e1905473c2cfb068029be26a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f47101e1905473c2cfb068029be26a4">&#9670;&nbsp;</a></span>parseDict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.Helper.parseDict </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses out a Dictionary of strings into a user readable string that can be used for printing or logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dict</td><td>The Dictionary to be parsed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the contents of the Dictionary.</dd></dl>

</div>
</div>
<a id="a78ee613f626109557d9ee517de730d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ee613f626109557d9ee517de730d45">&#9670;&nbsp;</a></span>stripAPIParameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; FormSim.Helper.stripAPIParameters </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toBeStripped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Strips the given parameter from the list of APIOptions contained within the parameters dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The Dictionary of all the parameters for an FRC.</td></tr>
    <tr><td class="paramname">toBeStripped</td><td>The API Option to be removed from the list of options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Dictionary of all the parameters for an FRC minus the API Option that was removed.</dd></dl>

</div>
</div>
<a id="a8a6a59356795949c64f587e9f39037f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6a59356795949c64f587e9f39037f7">&#9670;&nbsp;</a></span>stripAPIParameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; FormSim.Helper.stripAPIParameters </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>toBeStripped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Strips a list of APIOptions from the list of APIOptions contained within the parameters dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The Dictionary of all the parameters for an FRC.</td></tr>
    <tr><td class="paramname">toBeStripped</td><td>The API Option list to be removed from the list of options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Dictionary of all the parameters for an FRC minus the API Options that were removed.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a100712088360a52887cbecd891548038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100712088360a52887cbecd891548038">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_form_sim_1_1_helper.html">Helper</a> FormSim.Helper.instance = new <a class="el" href="class_form_sim_1_1_helper.html">Helper</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac61d1dca7ce9b1fa7e4ce17e99b0b7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61d1dca7ce9b1fa7e4ce17e99b0b7e1">&#9670;&nbsp;</a></span>getInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_form_sim_1_1_helper.html">Helper</a> FormSim.Helper.getInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_helper_8cs.html">Helper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
