<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_form_sim.html">FormSim</a></li><li class="navelem"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">IDTechHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormSim.IDTechHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a030e82c9f1834c77746bab622ef63c92">augusta</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a280030b3a56291c1914f53de368bf65a">fastEMV</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a5d9c224bcb3915493029fc7b58df2b97">FastEMV</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#ae1a02c1882241dea211d41c6ce3927da">getDisplayMessage</a>(int id)</td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a045585e87977279a3b60ef53eb07acc9">getEncryptionInfo</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a96e8dc0e78ffc3eed274ec450fd9d272">GetFormattedErrorMessage</a>(RETURN_CODE returnCode)</td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a856e5055aaa23ef21c2c8a90f808a522">IDTechHandler</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a4b2e99d93096fd3a983bd4a33441846a">InitializeDevices</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#ac039818aafdf35c179dbf0382d3d0f2f">MessageCallBack</a>(IDT_DEVICE_Types sender, DeviceState state, byte[] data, IDTTransactionData card, EMV_Callback emvCallback, RETURN_CODE transactionResultCode)</td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#ae4ee3560bc8a5c5d3ce011e30e8d5906">minismartII</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a16dfc3336bca902ad21771eebad7ce4a">msg</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a924d82c2d844241e40329c78b800d3e7">pairDevices</a>()</td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a14a064de04694a6cc0880ac2e5a7d282">secureMag</a></td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a74b0877468bc7c1e01fb60c425a8302c">startTransaction</a>(double primaryAmount, double secondaryAmount)</td><td class="entry"><a class="el" href="class_form_sim_1_1_i_d_tech_handler.html">FormSim.IDTechHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
