<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenericHandler()
: <a class="el" href="class_form_sim_1_1_generic_handler.html#a49bc6036b85224e56603c6d9401456ef">FormSim.GenericHandler</a>
</li>
<li>getAccessToken()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ad24521be35d127e83221c3c7ecf6fbf8">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a220e1a96282940bc7b2fe8d898aec987">FormSim.GenericHandler</a>
</li>
<li>getAuthToken()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#aeebaee9e36c649daae23db9fc710b261">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a4854fdfe77d09a6d2af723d2811099f5">FormSim.GenericHandler</a>
</li>
<li>getClientGUID()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a66f72d339aebc7c5b434026953a79044">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a16fe6657ef9d508f46dae9c8883a3a07">FormSim.GenericHandler</a>
</li>
<li>getData()
: <a class="el" href="class_form_sim_1_1_form1.html#a1e61fd61ad2bdb7c5b75a9c0d138236b">FormSim.Form1</a>
</li>
<li>getDate()
: <a class="el" href="class_form_sim_1_1_helper.html#a3968424b9dab262dce2c066807926c77">FormSim.Helper</a>
</li>
<li>getDisplayMessage()
: <a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#ae1a02c1882241dea211d41c6ce3927da">FormSim.IDTechHandler</a>
</li>
<li>getEncryptionInfo()
: <a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a045585e87977279a3b60ef53eb07acc9">FormSim.IDTechHandler</a>
</li>
<li>GetFormattedErrorMessage()
: <a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a96e8dc0e78ffc3eed274ec450fd9d272">FormSim.IDTechHandler</a>
</li>
<li>getIPAddress()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ab4c19dd9eb34e0375b8a436fd01b79d0">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#ab567abdefd58e1fcb3006861c741961c">FormSim.GenericHandler</a>
</li>
<li>getMerchantType()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ad7484e0f6199cfae3beb33d91d6f1368">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a9bef42bcd6992d96947612aaab8f88a7">FormSim.GenericHandler</a>
</li>
<li>getPort()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#add0725551d06bb4cfb33c23bef426814">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a0e6f8152a789ba9f82501d45b029de71">FormSim.GenericHandler</a>
</li>
<li>getTime()
: <a class="el" href="class_form_sim_1_1_helper.html#a1bfb27c73d68bbcd7224e5f041ba3606">FormSim.Helper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
