<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P2PE
: <a class="el" href="class_form_sim_1_1_form1.html#a487cd7322b02504424c07b0b0ed3d1c9">FormSim.Form1</a>
</li>
<li>pairDevices()
: <a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a924d82c2d844241e40329c78b800d3e7">FormSim.IDTechHandler</a>
</li>
<li>parseAccessToken()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a5c2cdcefdf8049706f6ce5d37a95114c">FormSim.HTTPHandler</a>
</li>
<li>parseDict()
: <a class="el" href="class_form_sim_1_1_helper.html#a1f47101e1905473c2cfb068029be26a4">FormSim.Helper</a>
</li>
<li>parseTCPResponse()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#acd362681744f696310fde701c47309eb">FormSim.TCPHandler</a>
</li>
<li>parseTCPResponseToken()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a25c22dcc9e98e6d182d62dd47a1cf7e0">FormSim.TCPHandler</a>
</li>
<li>parseToDict()
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a08ab06f861daa5acaf1aca9ea2fe8c9b">FormSim.RestHandler</a>
</li>
<li>parseXMLbasedResults()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a3f81eb9021cb3b75427b4e1a84ee1529">FormSim.HTTPHandler</a>
</li>
<li>path
: <a class="el" href="class_form_sim_1_1_log_writer.html#ac5a2e70a6686c89095cb405bb5b5c7ea">FormSim.LogWriter</a>
</li>
<li>performTokenExchange()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a32c299d3cb3cdd6c444e76b3671af1b4">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a731bd7dada7e2d13fd9c9d768bd387ee">FormSim.GenericHandler</a>
, <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ae2ace13d7dc63f0bf1e1ef1a41bf8a3e">FormSim.HTTPHandler</a>
, <a class="el" href="class_form_sim_1_1_rest_handler.html#abd5c425be2b6c9e30ca3cfc0fb696aa9">FormSim.RestHandler</a>
, <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a61075c8a24b97ae7c86d357d6ee5a49e">FormSim.TCPHandler</a>
</li>
<li>performTransaction()
: <a class="el" href="class_form_sim_1_1_generic_handler.html#a824697e5c22a4f1cf8ce4e512b6954ad">FormSim.GenericHandler</a>
, <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a1b87e232c94cf390f7a9656744006639">FormSim.HTTPHandler</a>
, <a class="el" href="class_form_sim_1_1_rest_handler.html#aaba7a1239d5e4e2eb63e0f24f76341d1">FormSim.RestHandler</a>
, <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a7762d051722dd2ac8bee1c26043760f3">FormSim.TCPHandler</a>
</li>
<li>pickEndPoint()
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a14a4a8f672494cea85c34f23fa508464">FormSim.RestHandler</a>
</li>
<li>pickHttpVerb()
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a205454167e8716d9c1ed0e05d6e88564">FormSim.RestHandler</a>
</li>
<li>Port
: <a class="el" href="class_form_sim_1_1_form1.html#a76e0d7892cbeb761e8a909ee121bbd28">FormSim.Form1</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#ac6492bb3e4fbe8f66c97b00bd27020c1">FormSim.GenericHandler</a>
</li>
<li>PrimaryCents
: <a class="el" href="class_form_sim_1_1_form1.html#ade11df97d9e42cb5bfa48face25aee61">FormSim.Form1</a>
</li>
<li>PrimaryDollars
: <a class="el" href="class_form_sim_1_1_form1.html#ac00a03177b1af62159eada44d2a44699">FormSim.Form1</a>
</li>
<li>PRINT_RECEIPT
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a0d509105eef3e65ade61d66f22ee08ea">FormSim.RestHandler</a>
</li>
<li>PROCESS_FORMS
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a072db72ff3cc31ecf995ad17c145f4b4">FormSim.RestHandler</a>
</li>
<li>processAccessTokenDataBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aedf978802bf4fee2c7b7529935da5bf3">FormSim.TCPHandler</a>
</li>
<li>processAPIOptionsBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a404ed1a6ccc26078fa89887505807598">FormSim.TCPHandler</a>
</li>
<li>processAutoRental()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a88eb6a78093ee2835b964fbf66653e7e">FormSim.TCPHandler</a>
</li>
<li>processAutoReturn()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab4fa317e40b02689b23b6decc5c4dd23">FormSim.TCPHandler</a>
</li>
<li>processAVS_CVVPrompt()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ae6509869559cd7fac4e13e861510cc4b">FormSim.TCPHandler</a>
</li>
<li>processAVSBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac58ef5265837b773924480e78f287737">FormSim.TCPHandler</a>
</li>
<li>processBalanceReturnBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a8edc653678104381cd77c4ec14808610">FormSim.TCPHandler</a>
</li>
<li>processBINManagement()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a1c458e61e4781a61d1cfa43e9347b3c6">FormSim.TCPHandler</a>
</li>
<li>processCardLevelResults()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aeaf47eddef345096f9e4db2c7b43592a">FormSim.TCPHandler</a>
</li>
<li>processCardSecurityCode()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab96b11e34b8e826ec6aa4644d413f85c">FormSim.TCPHandler</a>
</li>
<li>processCashbackAndSurchargeAmounts()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a5e5d6e5d1e9995cd5f212bac4eb9168a">FormSim.TCPHandler</a>
</li>
<li>processCheckApproval()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#af873827846e56cca37deb08de148c725">FormSim.TCPHandler</a>
</li>
<li>processCloudExtendedParameters()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a2cf69e45fed60fcef0c84fa7c98457e0">FormSim.TCPHandler</a>
</li>
<li>processCloudParameters()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a254b2c9aa486ecb07a994c417b20ff97">FormSim.TCPHandler</a>
</li>
<li>processCustomerReceiptText()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a45bb968cfd37e158b642677568096813">FormSim.TCPHandler</a>
</li>
<li>processDBA()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac7fbe43d4623f2e14fc97882986e77c9">FormSim.TCPHandler</a>
</li>
<li>processDebitPINPad()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#abee335961452418d460a7ae488ae3eb0">FormSim.TCPHandler</a>
</li>
<li>processDeviceLanguage()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a08ab2569308a7bd09e5db8cd6d408459">FormSim.TCPHandler</a>
</li>
<li>processEnhancedAuthorizationBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aab0d3c1c8fc713dee9f077cfd3e2689c">FormSim.TCPHandler</a>
</li>
<li>processExtendedAuthorizationBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aeac1ea5fad517dbb64eae4c3039ea46f">FormSim.TCPHandler</a>
</li>
<li>processExtendedError()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aadbaeefbb8bb128261c7cbf85be9c91c">FormSim.TCPHandler</a>
</li>
<li>processFourWords()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a0f25a73a16e6cea8f4fb65eb41ef8373">FormSim.TCPHandler</a>
</li>
<li>processGiftCardExtendedData()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a767ff9ebb96f4da75c07d687fd71c2e7">FormSim.TCPHandler</a>
</li>
<li>processHeaderBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab274f99187a6bff02a17ec2c2e9c1d6a">FormSim.TCPHandler</a>
</li>
<li>processHotelCheckIn()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a42197084105edea21d65254ed1fc8ce4">FormSim.TCPHandler</a>
</li>
<li>processHotelCheckOut()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a17c1a29be83e58752274a3ecb4d0c42d">FormSim.TCPHandler</a>
</li>
<li>processInputPrompt()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#af9f544ae7073b4365be05307e9eae86a">FormSim.TCPHandler</a>
</li>
<li>processInventoryInformationApprovalSystem()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#accf737ffcc4e0d879f98978d85b005ae">FormSim.TCPHandler</a>
</li>
<li>processItsYourCard()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a1957ee07ce1575f2e34669bff666dca1">FormSim.TCPHandler</a>
</li>
<li>processItsYourCardReasonText()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a6e499f837cfcf4ab08c81a3e14284087">FormSim.TCPHandler</a>
</li>
<li>processLevel2CardBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a68b477773fadcaaea8be6b8da1bfb0a5">FormSim.TCPHandler</a>
</li>
<li>processLineItem()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a36fbcafba09f1511127e2ceaa0dac92b">FormSim.TCPHandler</a>
</li>
<li>processLineItems()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#af20e4c201d008d4551c454e2e3203622">FormSim.TCPHandler</a>
</li>
<li>processMerchantReceiptText()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a7b39975f803ae5028bdfb874c6a9bb9c">FormSim.TCPHandler</a>
</li>
<li>processMetaToken()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a5eb9fa666902e313d7bb9ce9b73cbe7a">FormSim.TCPHandler</a>
</li>
<li>processNotes()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ad4d752f756499196f766dc999f789fdb">FormSim.TCPHandler</a>
</li>
<li>processOverrideBusinessDate()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a7e41880df196b83e6ea06d2551c4e230">FormSim.TCPHandler</a>
</li>
<li>processP2PE()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a1d7100333fad3bd76dd5abbff5b3cb9b">FormSim.TCPHandler</a>
</li>
<li>processPhoto()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a17a26019d7633bcf35bdfc3be4c6b913">FormSim.TCPHandler</a>
</li>
<li>processProcessForms()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a3c2ddf21f92119ce435af5c3fbdb13b6">FormSim.TCPHandler</a>
</li>
<li>processPromptConfirmation()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a8514434e5adb697c056d93f73aa849df">FormSim.TCPHandler</a>
</li>
<li>processPurchasingCardBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#afe54793d0d46b51163edf79a9733d6dd">FormSim.TCPHandler</a>
</li>
<li>processReceiptTextBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac00f88ba9b49858e4d87b9e67e29aa87">FormSim.TCPHandler</a>
</li>
<li>processSignatureCapture()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a26fb8948369426871f17ee0df07f9fae">FormSim.TCPHandler</a>
</li>
<li>processSignatureSuppressed()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#abbdc5072d534ac620abb7d9a48ba30a2">FormSim.TCPHandler</a>
</li>
<li>processStandardTransactionBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab1ebfa369393b79fda9bf02f2c1e4a94">FormSim.TCPHandler</a>
</li>
<li>processTerminalID()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a788a14473a58218eded09dcb8ab46fa3">FormSim.TCPHandler</a>
</li>
<li>processTermsAndConditions()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a3bd58ccb4d3137a26b8bd14080649bd4">FormSim.TCPHandler</a>
</li>
<li>processTokenExchange()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a5702eb572a0e7005cbe2bca58e591217">FormSim.TCPHandler</a>
</li>
<li>processTotalsReport()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a9375cfb16933acd6cb6fd986f1c3f6c7">FormSim.TCPHandler</a>
</li>
<li>processUniqueIDBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac1914cfaa1d821983139e6af9a0ab79c">FormSim.TCPHandler</a>
</li>
<li>processValidCheckIDTypes()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a8f376aac84832a975e0a9334e2c208c5">FormSim.TCPHandler</a>
</li>
<li>processVendorBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#abc4a88e1782473cc09b886e80e2a56dd">FormSim.TCPHandler</a>
</li>
<li>processVoiceAuthorizationCenter()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a2c44efe0f4fd809a32174812bd2b7149">FormSim.TCPHandler</a>
</li>
<li>PROMPT_CONFIRMATION
: <a class="el" href="class_form_sim_1_1_rest_handler.html#af90c44f10cd5ead89606b811fc5ae632">FormSim.RestHandler</a>
</li>
<li>PROMPT_INPUT
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a78226012d7df7c27ae747c20674ca706">FormSim.RestHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
