<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>headersSet
: <a class="el" href="class_form_sim_1_1_rest_handler.html#ad2cd92751f0b8f3317205b32d1ba401d">FormSim.RestHandler</a>
</li>
<li>helper
: <a class="el" href="class_form_sim_1_1_form1.html#a358dd84324e5c41ae053e22b3de316b1">FormSim.Form1</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a031b68c3e31ae8c99dc60a26d33f5de5">FormSim.GenericHandler</a>
</li>
<li>Helper()
: <a class="el" href="class_form_sim_1_1_helper.html#a49fc4e03c9116e60aa1462c139f747ad">FormSim.Helper</a>
</li>
<li>Hotel
: <a class="el" href="class_form_sim_1_1_form1.html#a0960c5bf8f82f7c1486da7d14b32cad8">FormSim.Form1</a>
</li>
<li>Hotel_CheckedChanged()
: <a class="el" href="class_form_sim_1_1_form1.html#af0c2817f4ba09eb6c2fb0fe6bee2457d">FormSim.Form1</a>
</li>
<li>HTTP
: <a class="el" href="class_form_sim_1_1_form1.html#a92e6dec54dfb1acfbb7a8f63f8489e43">FormSim.Form1</a>
</li>
<li>HTTP_CheckedChanged()
: <a class="el" href="class_form_sim_1_1_form1.html#aefa5468c4118286a2ce65347ffb6e549">FormSim.Form1</a>
</li>
<li>httpHandler
: <a class="el" href="class_form_sim_1_1_form1.html#a8dfc25cc1ba341fc90eedd2c4bc14e0a">FormSim.Form1</a>
</li>
<li>HTTPHandler()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a2c39bc0dae5d5f2b26a84b1867d6ca23">FormSim.HTTPHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
