<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCESS_TOKEN
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a662385f69d094beb118184cc00d0be00">FormSim.RestHandler</a>
</li>
<li>AccessToken
: <a class="el" href="class_form_sim_1_1_form1.html#abdee1962ad29b235756c9217ae497b47">FormSim.Form1</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#ad47864be2c5790106a7538f640b2792f">FormSim.GenericHandler</a>
</li>
<li>AnySupported
: <a class="el" href="class_form_sim_1_1_form1.html#ad73a0aa5c4cfc71f0bba70eec1edfb92">FormSim.Form1</a>
</li>
<li>APIOptions
: <a class="el" href="class_form_sim_1_1_form1.html#a624a8c6064e2d2cb379a41185901f897">FormSim.Form1</a>
</li>
<li>APIOptionsSelect
: <a class="el" href="class_form_sim_1_1_form1.html#a05c5787e91c73340fa98391b1deda267">FormSim.Form1</a>
</li>
<li>augusta
: <a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a030e82c9f1834c77746bab622ef63c92">FormSim.IDTechHandler</a>
</li>
<li>AUTHORIZATION
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a33f4985d9ea1beb7984876f9e992eaae">FormSim.RestHandler</a>
</li>
<li>AuthToken
: <a class="el" href="class_form_sim_1_1_form1.html#a9ded5796e52e8e26de24e566dd3aa7e2">FormSim.Form1</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a6699d8bfc9cd305baf30ab9413b21605">FormSim.GenericHandler</a>
</li>
<li>AutoRental
: <a class="el" href="class_form_sim_1_1_form1.html#ad54c2a3dd2e3bc42c89b1f274e20bf11">FormSim.Form1</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLOCK_CARD
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a6524f2a05b5c6bbe6b3755662f86fdab">FormSim.RestHandler</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAPTURE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#afb28bbff572b84c26be4dddf30aa0bdb">FormSim.RestHandler</a>
</li>
<li>CARD_BLOCK_STATUS
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a4338bdac23d0558177bf5df5b3639e55">FormSim.RestHandler</a>
</li>
<li>CardData
: <a class="el" href="class_form_sim_1_1_form1.html#a54b179ef9cabfd2e3e1838730a9ffb0b">FormSim.Form1</a>
</li>
<li>CardNumber
: <a class="el" href="class_form_sim_1_1_form1.html#a59d375ea0a88d92e37ca60a1758f0393">FormSim.Form1</a>
</li>
<li>CardPresent
: <a class="el" href="class_form_sim_1_1_form1.html#a1599ed57c79662b977f3b13c88eee502">FormSim.Form1</a>
</li>
<li>CardType
: <a class="el" href="class_form_sim_1_1_form1.html#afbf09ae833347b353523d5a1ecef4084">FormSim.Form1</a>
</li>
<li>CHECK
: <a class="el" href="class_form_sim_1_1_rest_handler.html#abe32a138ecc549cfc16cc9846d4ca468">FormSim.RestHandler</a>
</li>
<li>CLEAR_LINE_ITEMS
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a5b324ad107b08c3bdf9f5fc7814db39c">FormSim.RestHandler</a>
</li>
<li>Clerk
: <a class="el" href="class_form_sim_1_1_form1.html#a3467b3663809dc0058c06d4096195112">FormSim.Form1</a>
</li>
<li>client
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a1ce7f8f2407501a53c791cc6323ea5c7">FormSim.HTTPHandler</a>
, <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac98da866f5ae6c0eb8d772d7869f3158">FormSim.TCPHandler</a>
</li>
<li>ClientGUID
: <a class="el" href="class_form_sim_1_1_form1.html#a9159fb7a54ec1f9912f5230f7cd21053">FormSim.Form1</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#ae1d2175b140f4c600d74bbab1e22714e">FormSim.GenericHandler</a>
</li>
<li>components
: <a class="el" href="class_form_sim_1_1_form1.html#a5a556548cf4184594e46a7f09272b157">FormSim.Form1</a>
</li>
<li>Connection
: <a class="el" href="class_form_sim_1_1_form1.html#a47d1f14e566876f6b65baf0dcc0c654c">FormSim.Form1</a>
</li>
<li>CustomerName
: <a class="el" href="class_form_sim_1_1_form1.html#a508d427416f6dfb6a073293da2853ab0">FormSim.Form1</a>
</li>
<li>CVV2
: <a class="el" href="class_form_sim_1_1_form1.html#afe2488fe89c5a10df54ad5db76e2ae68">FormSim.Form1</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEVICE_RESET
: <a class="el" href="class_form_sim_1_1_rest_handler.html#add1d76cf837e4fae753b1f625b801fc8">FormSim.RestHandler</a>
</li>
<li>DISPLAY_LINE_ITEM
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a0ed7785fca279bdb9dd7e600f71553c0">FormSim.RestHandler</a>
</li>
<li>DISPLAY_LINE_ITEMS
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a205748c1af29fb6e639c7e6ad4b78bf2">FormSim.RestHandler</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExchangeToken
: <a class="el" href="class_form_sim_1_1_form1.html#a20db0b50c8258c0e32a51be1f70b706e">FormSim.Form1</a>
</li>
<li>ExpirationMonth
: <a class="el" href="class_form_sim_1_1_form1.html#ace6523c1c7c8f1c9f24a35137c1876bb">FormSim.Form1</a>
</li>
<li>ExpirationYear
: <a class="el" href="class_form_sim_1_1_form1.html#aae3b97a32b9cc3f4585825becdda0ad8">FormSim.Form1</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fastEMV
: <a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a280030b3a56291c1914f53de368bf65a">FormSim.IDTechHandler</a>
</li>
<li>FoodAndBeverage
: <a class="el" href="class_form_sim_1_1_form1.html#a5aaef580c721c58b391c31253d543ece">FormSim.Form1</a>
</li>
<li>FunctionRequestCode
: <a class="el" href="class_form_sim_1_1_form1.html#a46991f1bba83499f54cf854581c14784">FormSim.Form1</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GC_ACTIVATE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a8742d658aaab597957ada79707565406">FormSim.RestHandler</a>
</li>
<li>GC_BALANCE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a91a3268dfe038eac25dc4b294e863fd8">FormSim.RestHandler</a>
</li>
<li>GC_CANCEL
: <a class="el" href="class_form_sim_1_1_rest_handler.html#ab92584cf05cc40329fb2f2e4a5e8b33a">FormSim.RestHandler</a>
</li>
<li>GC_CASHOUT
: <a class="el" href="class_form_sim_1_1_rest_handler.html#ae69e88368d469b455b3ae1105f819d08">FormSim.RestHandler</a>
</li>
<li>GC_DEACTIVATE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a806a27130463899de1a5a145b0a79c3d">FormSim.RestHandler</a>
</li>
<li>GC_REACTIVATE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#aee53bacfe8716e4f2e2365bb007218b5">FormSim.RestHandler</a>
</li>
<li>GC_RELOAD
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a4edb4283c69328bd540594c288c67fde">FormSim.RestHandler</a>
</li>
<li>GET_4_WORDS
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a2f8574a09fb25a8632817d26e6323daf">FormSim.RestHandler</a>
</li>
<li>GET_DEVICE_INFO
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a78b7d4fdea5fe30c1f82dbe17ea2e093">FormSim.RestHandler</a>
</li>
<li>GET_NEXT_INVOICE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a7eaa83dfd3c17adad3483c6785bbae0b">FormSim.RestHandler</a>
</li>
<li>groupBox1
: <a class="el" href="class_form_sim_1_1_form1.html#aa2a4980aca0c0162f75dc47006579c5a">FormSim.Form1</a>
</li>
<li>groupBox2
: <a class="el" href="class_form_sim_1_1_form1.html#a9f2831eaf955dcf9f776b20903b6e487">FormSim.Form1</a>
</li>
<li>groupBox3
: <a class="el" href="class_form_sim_1_1_form1.html#a5720ca856fb2951f607711dddb7d2c2c">FormSim.Form1</a>
</li>
<li>groupBox4
: <a class="el" href="class_form_sim_1_1_form1.html#a1f197afbba156a1cd26e83d11b97d391">FormSim.Form1</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headersSet
: <a class="el" href="class_form_sim_1_1_rest_handler.html#ad2cd92751f0b8f3317205b32d1ba401d">FormSim.RestHandler</a>
</li>
<li>helper
: <a class="el" href="class_form_sim_1_1_form1.html#a358dd84324e5c41ae053e22b3de316b1">FormSim.Form1</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a031b68c3e31ae8c99dc60a26d33f5de5">FormSim.GenericHandler</a>
</li>
<li>Hotel
: <a class="el" href="class_form_sim_1_1_form1.html#a0960c5bf8f82f7c1486da7d14b32cad8">FormSim.Form1</a>
</li>
<li>HTTP
: <a class="el" href="class_form_sim_1_1_form1.html#a92e6dec54dfb1acfbb7a8f63f8489e43">FormSim.Form1</a>
</li>
<li>httpHandler
: <a class="el" href="class_form_sim_1_1_form1.html#a8dfc25cc1ba341fc90eedd2c4bc14e0a">FormSim.Form1</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDENTIFY_CARD
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a4c4b833300f1760e624cb25aedcb0cd7">FormSim.RestHandler</a>
</li>
<li>ignoreSSLerrors
: <a class="el" href="class_form_sim_1_1_rest_handler.html#ae3f4dd32629759aba164eac64175c71f">FormSim.RestHandler</a>
</li>
<li>INITIALIZE_READERS
: <a class="el" href="class_form_sim_1_1_rest_handler.html#ad55f11f47492affe120d64685d11356f">FormSim.RestHandler</a>
</li>
<li>instance
: <a class="el" href="class_form_sim_1_1_helper.html#a100712088360a52887cbecd891548038">FormSim.Helper</a>
, <a class="el" href="class_form_sim_1_1_log_writer.html#aa018a2effe4cf7a046fd44fe337386aa">FormSim.LogWriter</a>
</li>
<li>Invoice
: <a class="el" href="class_form_sim_1_1_form1.html#ac5e5b6ff1f100057f95dc8ef2863e73d">FormSim.Form1</a>
</li>
<li>INVOICE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#adee0030a983637e00e79cda3b5a1dfb6">FormSim.RestHandler</a>
</li>
<li>IPAddress
: <a class="el" href="class_form_sim_1_1_form1.html#ac09f0457ff2972d0a9274e7b0756682f">FormSim.Form1</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a12b51dea082a4d40d86829802adf073b">FormSim.GenericHandler</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>json_out
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a2b2da7000557616345192ffd589b4e16">FormSim.RestHandler</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label1
: <a class="el" href="class_form_sim_1_1_form1.html#a34a318adef53671e5d6a190cb2059bb9">FormSim.Form1</a>
</li>
<li>label10
: <a class="el" href="class_form_sim_1_1_form1.html#adb8c4a009c6a2e7f4f0717a4b8fb7a14">FormSim.Form1</a>
</li>
<li>label11
: <a class="el" href="class_form_sim_1_1_form1.html#a6f21487b9e8ff9baba33cda4fb0cd62c">FormSim.Form1</a>
</li>
<li>label12
: <a class="el" href="class_form_sim_1_1_form1.html#ab544f40bb97ffdea24b6bace4ae4afc1">FormSim.Form1</a>
</li>
<li>label13
: <a class="el" href="class_form_sim_1_1_form1.html#ac5456a8c4f7cb00b6b8584064af29b40">FormSim.Form1</a>
</li>
<li>label14
: <a class="el" href="class_form_sim_1_1_form1.html#a3ca2ec314a631948f7a626a94025aee5">FormSim.Form1</a>
</li>
<li>label15
: <a class="el" href="class_form_sim_1_1_form1.html#a5ddc0a1b8a7e6e78cb6cbc43d73dc307">FormSim.Form1</a>
</li>
<li>label16
: <a class="el" href="class_form_sim_1_1_form1.html#a9335909ad1a4e1650f7fe6b9ec6204a4">FormSim.Form1</a>
</li>
<li>label17
: <a class="el" href="class_form_sim_1_1_form1.html#a06b45b77a210d9aade9c7f8bc5f098cf">FormSim.Form1</a>
</li>
<li>label18
: <a class="el" href="class_form_sim_1_1_form1.html#adb515d22e99686454c195a2f64089cbe">FormSim.Form1</a>
</li>
<li>label19
: <a class="el" href="class_form_sim_1_1_form1.html#a2a0b326231f8846b6a83dad3412f1cd6">FormSim.Form1</a>
</li>
<li>label2
: <a class="el" href="class_form_sim_1_1_form1.html#a0c3a49d36dea620395d3cd1b59297e50">FormSim.Form1</a>
</li>
<li>label20
: <a class="el" href="class_form_sim_1_1_form1.html#afe5b5e36f7e56440452b586f0ea7dfef">FormSim.Form1</a>
</li>
<li>label21
: <a class="el" href="class_form_sim_1_1_form1.html#a79b50aa0c2268985b96ebdc05ccd7a6a">FormSim.Form1</a>
</li>
<li>label22
: <a class="el" href="class_form_sim_1_1_form1.html#a76b64b05b919b6f3ff44d4050e4f324a">FormSim.Form1</a>
</li>
<li>label23
: <a class="el" href="class_form_sim_1_1_form1.html#af3fa36a6dc94765d3232e0e22153931f">FormSim.Form1</a>
</li>
<li>label24
: <a class="el" href="class_form_sim_1_1_form1.html#a82d2fc3992cd81f21563dfcd7c6a00d0">FormSim.Form1</a>
</li>
<li>label25
: <a class="el" href="class_form_sim_1_1_form1.html#a3a5cccb776db1488c5446ac9b7c94934">FormSim.Form1</a>
</li>
<li>label26
: <a class="el" href="class_form_sim_1_1_form1.html#ad5910926bf8163bd586357327489fe97">FormSim.Form1</a>
</li>
<li>label27
: <a class="el" href="class_form_sim_1_1_form1.html#a79b7b1071294d3869f770027d2320995">FormSim.Form1</a>
</li>
<li>label28
: <a class="el" href="class_form_sim_1_1_form1.html#a8ff3803f9d5326ff15be24c1ad63a26f">FormSim.Form1</a>
</li>
<li>label29
: <a class="el" href="class_form_sim_1_1_form1.html#a6344870b90caee4d8318e2748cc31763">FormSim.Form1</a>
</li>
<li>label3
: <a class="el" href="class_form_sim_1_1_form1.html#ae15fea51b38df18919dc31166bb31476">FormSim.Form1</a>
</li>
<li>label30
: <a class="el" href="class_form_sim_1_1_form1.html#ad2abdc434aaaf8a792447d008a21fbe2">FormSim.Form1</a>
</li>
<li>label31
: <a class="el" href="class_form_sim_1_1_form1.html#a950f80344811da3c7bc0f6846db75fbe">FormSim.Form1</a>
</li>
<li>label32
: <a class="el" href="class_form_sim_1_1_form1.html#ad0954b3637c21b4723d55b5be1cbebbe">FormSim.Form1</a>
</li>
<li>label4
: <a class="el" href="class_form_sim_1_1_form1.html#a3f3c4fcc79b7eeeee73a25153dbabb00">FormSim.Form1</a>
</li>
<li>label5
: <a class="el" href="class_form_sim_1_1_form1.html#a9f8c85dcf7680bdc2cc5739e29d539ee">FormSim.Form1</a>
</li>
<li>label6
: <a class="el" href="class_form_sim_1_1_form1.html#a8874da97d5451e75fb5959216d038473">FormSim.Form1</a>
</li>
<li>label7
: <a class="el" href="class_form_sim_1_1_form1.html#a3da1f60d5b86a5b470c6c901a9741bfc">FormSim.Form1</a>
</li>
<li>label8
: <a class="el" href="class_form_sim_1_1_form1.html#a1335cd840952cd00c7d72d797cbb191e">FormSim.Form1</a>
</li>
<li>label9
: <a class="el" href="class_form_sim_1_1_form1.html#a931c11ada165f4111fdf92231d707ca8">FormSim.Form1</a>
</li>
<li>log
: <a class="el" href="class_form_sim_1_1_generic_handler.html#ad66bd80f77548cf730fa7b9bcffb3c0e">FormSim.GenericHandler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MANUAL_AUTHORIZATION
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a11a3ee0812c27c88988615f24ecb25dc">FormSim.RestHandler</a>
</li>
<li>MANUAL_SALE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a8c04225218b1ea8873b6a7e4635147bf">FormSim.RestHandler</a>
</li>
<li>MERCHANT
: <a class="el" href="class_form_sim_1_1_rest_handler.html#ae4b8b267aea9f7d55eb821ae567d613b">FormSim.RestHandler</a>
</li>
<li>MerchantType
: <a class="el" href="class_form_sim_1_1_generic_handler.html#a8b7d568966660d7d3700eac963caa504">FormSim.GenericHandler</a>
</li>
<li>minismartII
: <a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#ae4ee3560bc8a5c5d3ce011e30e8d5906">FormSim.IDTechHandler</a>
</li>
<li>MoToEcom
: <a class="el" href="class_form_sim_1_1_form1.html#ac5c7fdaade4547605b5252b96334d107">FormSim.Form1</a>
</li>
<li>msg
: <a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a16dfc3336bca902ad21771eebad7ce4a">FormSim.IDTechHandler</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ON_DEMAND_CARD_READ
: <a class="el" href="class_form_sim_1_1_rest_handler.html#ac8898c2c9addec5b05604700655dbbe9">FormSim.RestHandler</a>
</li>
<li>Output
: <a class="el" href="class_form_sim_1_1_form1.html#a4ef9ca660be8039828c8b8cb778770d4">FormSim.Form1</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P2PE
: <a class="el" href="class_form_sim_1_1_form1.html#a487cd7322b02504424c07b0b0ed3d1c9">FormSim.Form1</a>
</li>
<li>path
: <a class="el" href="class_form_sim_1_1_log_writer.html#ac5a2e70a6686c89095cb405bb5b5c7ea">FormSim.LogWriter</a>
</li>
<li>Port
: <a class="el" href="class_form_sim_1_1_form1.html#a76e0d7892cbeb761e8a909ee121bbd28">FormSim.Form1</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#ac6492bb3e4fbe8f66c97b00bd27020c1">FormSim.GenericHandler</a>
</li>
<li>PrimaryCents
: <a class="el" href="class_form_sim_1_1_form1.html#ade11df97d9e42cb5bfa48face25aee61">FormSim.Form1</a>
</li>
<li>PrimaryDollars
: <a class="el" href="class_form_sim_1_1_form1.html#ac00a03177b1af62159eada44d2a44699">FormSim.Form1</a>
</li>
<li>PRINT_RECEIPT
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a0d509105eef3e65ade61d66f22ee08ea">FormSim.RestHandler</a>
</li>
<li>PROCESS_FORMS
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a072db72ff3cc31ecf995ad17c145f4b4">FormSim.RestHandler</a>
</li>
<li>PROMPT_CONFIRMATION
: <a class="el" href="class_form_sim_1_1_rest_handler.html#af90c44f10cd5ead89606b811fc5ae632">FormSim.RestHandler</a>
</li>
<li>PROMPT_INPUT
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a78226012d7df7c27ae747c20674ca706">FormSim.RestHandler</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawString
: <a class="el" href="class_form_sim_1_1_form1.html#a029d572a6091d81b931a2fc9358c4f67">FormSim.Form1</a>
</li>
<li>REFUND
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a1210812ce0844c10de03694bcffb464c">FormSim.RestHandler</a>
</li>
<li>REQUEST_SIGNATURE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#affa0a3f303002458dbca9c7cb7dc41a7">FormSim.RestHandler</a>
</li>
<li>requestorRefNum
: <a class="el" href="class_form_sim_1_1_form1.html#a1d6628b9f5ec08a4fa980cd5645b8d29">FormSim.Form1</a>
</li>
<li>Rest
: <a class="el" href="class_form_sim_1_1_form1.html#a14067ff6c523d592fe72f29c399dbb2e">FormSim.Form1</a>
</li>
<li>restHandler
: <a class="el" href="class_form_sim_1_1_form1.html#ac99dc128e2000076182d609b9d5f6c03">FormSim.Form1</a>
</li>
<li>Retail
: <a class="el" href="class_form_sim_1_1_form1.html#a5fdf9a5bfd8218662d2bec76b6b103b5">FormSim.Form1</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SALE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#aa120f59ea2b44fc2ad0e2d95ab9dd18f">FormSim.RestHandler</a>
</li>
<li>SaleFlag
: <a class="el" href="class_form_sim_1_1_form1.html#ad7fea37dd402b41276b2fa9171d87bc0">FormSim.Form1</a>
</li>
<li>SecondaryCents
: <a class="el" href="class_form_sim_1_1_form1.html#a38d06c622545714c91406e7dfbe66d1c">FormSim.Form1</a>
</li>
<li>SecondaryDollars
: <a class="el" href="class_form_sim_1_1_form1.html#a70a61c269f99aa95af780899fabfcae4">FormSim.Form1</a>
</li>
<li>secureMag
: <a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a14a064de04694a6cc0880ac2e5a7d282">FormSim.IDTechHandler</a>
</li>
<li>SendRawString
: <a class="el" href="class_form_sim_1_1_form1.html#a05953f1ae0702a0c19d215571d6e63b7">FormSim.Form1</a>
</li>
<li>SendTransaction
: <a class="el" href="class_form_sim_1_1_form1.html#a25cf1c017027a578565ba3f5b6f1d999">FormSim.Form1</a>
</li>
<li>SESSION
: <a class="el" href="class_form_sim_1_1_rest_handler.html#af5d7a5c25979759bf51b7ede862718b2">FormSim.RestHandler</a>
</li>
<li>SIGNATURE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a54fcdefde2b8518a8ce326ca362cf09d">FormSim.RestHandler</a>
</li>
<li>SSL3
: <a class="el" href="class_form_sim_1_1_form1.html#a909569fd407fe0ddce10b6dc34a26f1e">FormSim.Form1</a>
</li>
<li>StartIDTechDevices
: <a class="el" href="class_form_sim_1_1_form1.html#aea5b20a781fbb2efd0fbd5088a67aaaa">FormSim.Form1</a>
</li>
<li>STATUS_REQUEST
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a8e0162fa484b58fc50eb95db9da2784f">FormSim.RestHandler</a>
</li>
<li>StreetAddress
: <a class="el" href="class_form_sim_1_1_form1.html#a81160df3bbe7347398f9a82ff66b1e13">FormSim.Form1</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaxAmountCents
: <a class="el" href="class_form_sim_1_1_form1.html#adafe0ffc98595ab2668679d46d356c49">FormSim.Form1</a>
</li>
<li>TaxAmountDollars
: <a class="el" href="class_form_sim_1_1_form1.html#aa1c8e908bdeca81bd6e86283ce1dd7c4">FormSim.Form1</a>
</li>
<li>TaxIndicator
: <a class="el" href="class_form_sim_1_1_form1.html#a98599689cde2b5935abc183f6d88c994">FormSim.Form1</a>
</li>
<li>TCP
: <a class="el" href="class_form_sim_1_1_form1.html#ad9d0a83e0e5b553c33946f7d08f61607">FormSim.Form1</a>
</li>
<li>tcpHandler
: <a class="el" href="class_form_sim_1_1_form1.html#acde1aeecb04378a845d95ff88cf3d040">FormSim.Form1</a>
</li>
<li>TerminalID
: <a class="el" href="class_form_sim_1_1_form1.html#a42e8c436f14385be46b7f8709842117b">FormSim.Form1</a>
</li>
<li>TERMS_AND_CONDITIONS
: <a class="el" href="class_form_sim_1_1_rest_handler.html#af1397ea44e81584c26bcb257d9ce5769">FormSim.RestHandler</a>
</li>
<li>TLS
: <a class="el" href="class_form_sim_1_1_form1.html#a3760928ef463d00f184c67c5b30355e9">FormSim.Form1</a>
</li>
<li>TLS1_0
: <a class="el" href="class_form_sim_1_1_form1.html#ad846aa3e6cfb67966ff72e360ad5896d">FormSim.Form1</a>
</li>
<li>TLS1_1
: <a class="el" href="class_form_sim_1_1_form1.html#aa6bea49227d76f110c15b8ca5b58bc6b">FormSim.Form1</a>
</li>
<li>TLS1_2
: <a class="el" href="class_form_sim_1_1_form1.html#a7a6e222c261c32e59d5b3fe4240d0a20">FormSim.Form1</a>
</li>
<li>TLSSettings
: <a class="el" href="class_form_sim_1_1_form1.html#ae64d6539b6939fe353891f885c241d28">FormSim.Form1</a>
</li>
<li>TOKEN_ADD
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a6ae5956fb935833d3e68813b786bd034">FormSim.RestHandler</a>
</li>
<li>TOKEN_DELETE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a4830033d986d2f15704092cd8420f04c">FormSim.RestHandler</a>
</li>
<li>TOKEN_DUPLICATE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#afd87386544c94ad11669b905304cda99">FormSim.RestHandler</a>
</li>
<li>TokenSerial
: <a class="el" href="class_form_sim_1_1_form1.html#a2e0b28b22c6ce97d2f980691e85b33c6">FormSim.Form1</a>
</li>
<li>TOTALS_REPORT
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a28d4f880c8894174f1f055abfc1f7b30">FormSim.RestHandler</a>
</li>
<li>TrackData
: <a class="el" href="class_form_sim_1_1_form1.html#a14c01f57c5847acb8b9989cdb59ff0a0">FormSim.Form1</a>
</li>
<li>TranID
: <a class="el" href="class_form_sim_1_1_form1.html#a5b6c7bb34019bd75dac9c0c66849525c">FormSim.Form1</a>
</li>
<li>TrueToken
: <a class="el" href="class_form_sim_1_1_form1.html#ad2f26b2aa7f2d698ff06a10286b1f653">FormSim.Form1</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNBLOCK_CARD
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a7a93675f32f8a682458f8e2d6fdf9384">FormSim.RestHandler</a>
</li>
<li>UnencryptedCardData
: <a class="el" href="class_form_sim_1_1_form1.html#ae28b45eefe4dba9ab1e6a68aad9b69c5">FormSim.Form1</a>
</li>
<li>UnencryptedTrackData
: <a class="el" href="class_form_sim_1_1_form1.html#a11c72e62d927380d3886dc30a9bbccb5">FormSim.Form1</a>
</li>
<li>UniqueID
: <a class="el" href="class_form_sim_1_1_form1.html#ae61e0632600eb8b5d969ff4b0917ec87">FormSim.Form1</a>
</li>
<li>UseAuthCapture
: <a class="el" href="class_form_sim_1_1_form1.html#ab6b0b12adccc16ecd16c7733a7e480ed">FormSim.Form1</a>
</li>
<li>UseBasicTranFlow
: <a class="el" href="class_form_sim_1_1_form1.html#a031d77f0edc11783639640c5926222de">FormSim.Form1</a>
</li>
<li>UseEMV
: <a class="el" href="class_form_sim_1_1_form1.html#a19fbb1137bb7748a46e64c6b63e3059a">FormSim.Form1</a>
</li>
<li>UseMetaToken
: <a class="el" href="class_form_sim_1_1_form1.html#aa4f20d51107c4775cbe7f568638a1823">FormSim.Form1</a>
</li>
<li>UseRollbacks
: <a class="el" href="class_form_sim_1_1_form1.html#a182b08b8cb893b9744845831b79c6fbd">FormSim.Form1</a>
</li>
<li>UseSameInvoice
: <a class="el" href="class_form_sim_1_1_form1.html#a22568fda606ce041b35f4a485b896edb">FormSim.Form1</a>
</li>
<li>UseTokenStore
: <a class="el" href="class_form_sim_1_1_form1.html#a92373dcafbe3831980547e7b2c8aafb7">FormSim.Form1</a>
</li>
<li>UTGControlledPINPad
: <a class="el" href="class_form_sim_1_1_form1.html#ac2750ba08d5ff215e33cbfbacd6c370d">FormSim.Form1</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERIFY_CARD
: <a class="el" href="class_form_sim_1_1_rest_handler.html#adbde7c45aab3b4a97cf1464065161dcd">FormSim.RestHandler</a>
</li>
<li>VoidInvalidAVS
: <a class="el" href="class_form_sim_1_1_form1.html#aa0f74345c5136c35a702e5670cac3f3b">FormSim.Form1</a>
</li>
<li>VoidInvalidCVV2
: <a class="el" href="class_form_sim_1_1_form1.html#ae1cc93ed604fda928b9751fecf1d4873">FormSim.Form1</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZipCode
: <a class="el" href="class_form_sim_1_1_form1.html#af9522dc15f4938ce8468fa05ca8b1bd0">FormSim.Form1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
