<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAPTURE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#afb28bbff572b84c26be4dddf30aa0bdb">FormSim.RestHandler</a>
</li>
<li>CARD_BLOCK_STATUS
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a4338bdac23d0558177bf5df5b3639e55">FormSim.RestHandler</a>
</li>
<li>CardData
: <a class="el" href="class_form_sim_1_1_form1.html#a54b179ef9cabfd2e3e1838730a9ffb0b">FormSim.Form1</a>
</li>
<li>CardNumber
: <a class="el" href="class_form_sim_1_1_form1.html#a59d375ea0a88d92e37ca60a1758f0393">FormSim.Form1</a>
</li>
<li>CardPresent
: <a class="el" href="class_form_sim_1_1_form1.html#a1599ed57c79662b977f3b13c88eee502">FormSim.Form1</a>
</li>
<li>CardType
: <a class="el" href="class_form_sim_1_1_form1.html#afbf09ae833347b353523d5a1ecef4084">FormSim.Form1</a>
</li>
<li>CHECK
: <a class="el" href="class_form_sim_1_1_rest_handler.html#abe32a138ecc549cfc16cc9846d4ca468">FormSim.RestHandler</a>
</li>
<li>CLEAR_LINE_ITEMS
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a5b324ad107b08c3bdf9f5fc7814db39c">FormSim.RestHandler</a>
</li>
<li>Clerk
: <a class="el" href="class_form_sim_1_1_form1.html#a3467b3663809dc0058c06d4096195112">FormSim.Form1</a>
</li>
<li>client
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a1ce7f8f2407501a53c791cc6323ea5c7">FormSim.HTTPHandler</a>
, <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac98da866f5ae6c0eb8d772d7869f3158">FormSim.TCPHandler</a>
</li>
<li>ClientGUID
: <a class="el" href="class_form_sim_1_1_form1.html#a9159fb7a54ec1f9912f5230f7cd21053">FormSim.Form1</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#ae1d2175b140f4c600d74bbab1e22714e">FormSim.GenericHandler</a>
</li>
<li>components
: <a class="el" href="class_form_sim_1_1_form1.html#a5a556548cf4184594e46a7f09272b157">FormSim.Form1</a>
</li>
<li>Connection
: <a class="el" href="class_form_sim_1_1_form1.html#a47d1f14e566876f6b65baf0dcc0c654c">FormSim.Form1</a>
</li>
<li>CustomerName
: <a class="el" href="class_form_sim_1_1_form1.html#a508d427416f6dfb6a073293da2853ab0">FormSim.Form1</a>
</li>
<li>CVV2
: <a class="el" href="class_form_sim_1_1_form1.html#afe2488fe89c5a10df54ad5db76e2ae68">FormSim.Form1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
