<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildAccessTokenDataBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a7026c44fa7957b4a223982a9b5b51b6c">FormSim.TCPHandler</a>
</li>
<li>buildActivateReloadGiftCard()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a5e51df91935179f2c7acfed9d783b6b4">FormSim.HTTPHandler</a>
</li>
<li>buildAPIOptionsDataBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a3cd058e3a758ebd5231bd8f7f4bf4baa">FormSim.TCPHandler</a>
</li>
<li>buildAutoRental()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a6e587238891dd24c1b46b35c5fef08c4">FormSim.TCPHandler</a>
</li>
<li>buildAutoRentalAuthData()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a585c3d76360835629effac14849d21f0">FormSim.HTTPHandler</a>
</li>
<li>buildAutoRentalSaleData()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ae9695192a6ebc0698451b6e8b33fff83">FormSim.HTTPHandler</a>
</li>
<li>buildAutoReturn()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a9f96d9f729c2dd000b31f7cafb5d19f8">FormSim.TCPHandler</a>
</li>
<li>buildAVS()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a3fae46a36f1dfbc342a2af60be9805a7">FormSim.TCPHandler</a>
</li>
<li>buildAVS_CVV2PromptData()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a67afdc50b82e1d2ae539927867dcaa11">FormSim.HTTPHandler</a>
</li>
<li>buildAVS_CVVPrompt()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a1ccc91513b133900c48ca8b273d6a221">FormSim.TCPHandler</a>
</li>
<li>buildAVSData()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ae36d78f08bb69c27da7e0c5d73b60db7">FormSim.HTTPHandler</a>
</li>
<li>buildBalanceReturn()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a3400d87919fc5a21ecf0c824b5a638ce">FormSim.TCPHandler</a>
</li>
<li>buildBINManagement()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a74f16929ee87f2adcd72cb83041cb1c8">FormSim.TCPHandler</a>
</li>
<li>buildBlockCard()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#aa4d588b33663ae43ed124608bb0b2492">FormSim.HTTPHandler</a>
</li>
<li>buildCardBlockStatus()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a847479885ccc06cb0925264bab2cb42f">FormSim.HTTPHandler</a>
</li>
<li>buildCardLevelResults()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a059fa8efc59b79fcc0431b98692ef340">FormSim.TCPHandler</a>
</li>
<li>buildCardSecurityCode()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#afa361081bcfa04e9ba1e8cf2df615243">FormSim.TCPHandler</a>
</li>
<li>buildCashbackAndSurchargeAmounts()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a825fa707805dec081a03e08ff34deaef">FormSim.TCPHandler</a>
</li>
<li>buildCheckApproval()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a140dfbd9d5456ac5cf76ff62cb0038ab">FormSim.HTTPHandler</a>
, <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#af66532d5978fe3b5e83e8ee48aa9cc8e">FormSim.TCPHandler</a>
</li>
<li>buildClearLineItems()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a79ebd2df24f5098987e523c9c0bd6da4">FormSim.HTTPHandler</a>
</li>
<li>buildCloudExtendedParameters()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aae852cd3817353f951a7473471a1b9de">FormSim.TCPHandler</a>
</li>
<li>buildCloudParameters()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a7800a9d1eff8e2f38f22a8e4aebfed72">FormSim.TCPHandler</a>
</li>
<li>buildCustomerReceiptText()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aaf2b9db4f07dc72731543e366ae57f11">FormSim.TCPHandler</a>
</li>
<li>buildDBA()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a30576763872fd47bd1db76adffeaac2e">FormSim.TCPHandler</a>
</li>
<li>buildDeactivateGiftCard()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a4bd3c7feb6f91dc88e657a619e7c263c">FormSim.HTTPHandler</a>
</li>
<li>buildDebitPINPad()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aed895ee0544cd2dde70e21f36e6f4dea">FormSim.TCPHandler</a>
</li>
<li>buildDeviceLanguage()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a59e96abe11df9317a3c3b84fe5f4bd4b">FormSim.TCPHandler</a>
</li>
<li>buildDisplayCustomForm()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a4cba54d2579ac2e2d4092e4a82c86d78">FormSim.HTTPHandler</a>
</li>
<li>buildDisplayLineItem()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a2f2aac001bdf4dd8fe64303c65532c5d">FormSim.HTTPHandler</a>
</li>
<li>buildDisplayLineItems()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a438c57cc6d6cc7afb0f73ec9771eaac8">FormSim.HTTPHandler</a>
</li>
<li>buildEnhancedAuthorization()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a378279fe5affb6172f80bed27f88d135">FormSim.TCPHandler</a>
</li>
<li>buildExtendedAuthorization()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a06f7834b69ef0ec41b08ed992a6610a3">FormSim.TCPHandler</a>
</li>
<li>buildExtendedError()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a402fdcb0d83b8508f15f996f26f9ef7e">FormSim.TCPHandler</a>
</li>
<li>buildFourWords()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a7d6134b876c094553e3b9cd4788711ee">FormSim.TCPHandler</a>
</li>
<li>buildGetAcceptableIDTypesForChecks()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a8163fc14a37997892b3ef79dbd8bc102">FormSim.HTTPHandler</a>
</li>
<li>buildGetBalanceInquiry()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a956022ccfedfffe794e255be14d1121d">FormSim.HTTPHandler</a>
</li>
<li>buildGetDBAInformation()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#af1bfad7b18ee1fda69eab925aad1adc1">FormSim.HTTPHandler</a>
</li>
<li>buildGetDeviceInformation()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a867f024e3e119d6601814e41a63ce2d5">FormSim.HTTPHandler</a>
</li>
<li>buildGetFourWords()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a2530058a140656b8ca6648cf59dfb559">FormSim.HTTPHandler</a>
</li>
<li>buildGetInvoiceInformation()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a4722e4a151dd9ad2a90bccf55957ade2">FormSim.HTTPHandler</a>
</li>
<li>buildGetMetaToken()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a5786e5a99e06dc5780fcecb076e3e570">FormSim.HTTPHandler</a>
</li>
<li>buildGetTotalsReport()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a44257bb4e9b6bec6569b19c9cd2114ac">FormSim.HTTPHandler</a>
</li>
<li>buildGetVoiceCenterInformation()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#af9078923d0db307f20ac054594cbcaee">FormSim.HTTPHandler</a>
</li>
<li>buildGiftCardExtendedData()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a48261051c49953461df8f0f5f6a8f0bc">FormSim.TCPHandler</a>
</li>
<li>buildHotelAuth()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a0e271753990736b71c2194688e1f55f8">FormSim.HTTPHandler</a>
</li>
<li>buildHotelCheckIn()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a0979d7d654863f637e6df1ad0af814c2">FormSim.TCPHandler</a>
</li>
<li>buildHotelCheckOut()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#afc287867c962d1863c17c82ce12d7907">FormSim.TCPHandler</a>
</li>
<li>buildHotelSale()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a892cab2e68d920253f7efb8a9857bee4">FormSim.HTTPHandler</a>
</li>
<li>buildHSA_FSAData()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ad3eb4e695d351ec996c2e971f549c53f">FormSim.HTTPHandler</a>
</li>
<li>buildIdentifyCardType()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a18341e43f3157b786d314d71f402767c">FormSim.HTTPHandler</a>
</li>
<li>buildInputPrompt()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab71d64e5e17fd1d66f5f803b0d5e1552">FormSim.TCPHandler</a>
</li>
<li>buildInventoryInformationApprovalSystem()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#abdb585c67d61a7496cff8bb6d6375557">FormSim.TCPHandler</a>
</li>
<li>buildItsYourCard()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aaf84b1a98216bbe1e593574e31282e96">FormSim.TCPHandler</a>
</li>
<li>buildItsYourCardReasonText()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a64e2943ce2776de1fd819880fbf4a51e">FormSim.TCPHandler</a>
</li>
<li>buildJsonObject()
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a92192f6edc3e39d00b37dea3f8f16d93">FormSim.RestHandler</a>
</li>
<li>buildLeftRightAlign()
: <a class="el" href="class_form_sim_1_1_rest_handler.html#adb1e6344809870d5b196de0c6e54a3c9">FormSim.RestHandler</a>
</li>
<li>buildLevel2CardBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a4494caac6dd36e0e0594f65e005d026b">FormSim.TCPHandler</a>
</li>
<li>buildLevel2CardData()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#af87ed1f553edd56103a99eb9fca49ce5">FormSim.HTTPHandler</a>
</li>
<li>buildLineItem()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab3c968e347431409241d17aeebd02658">FormSim.TCPHandler</a>
</li>
<li>buildLineItems()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a05479dfb88131d0e857a6b882c60d21b">FormSim.TCPHandler</a>
</li>
<li>buildMerchantReceiptText()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a8151b0587c3e38221d36a7e1b104be99">FormSim.TCPHandler</a>
</li>
<li>buildMetaToken()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a709759915daafeaf76b70ed470f07b33">FormSim.HTTPHandler</a>
, <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a8da4a9dcb24a7ccefd0dde4522ed38e1">FormSim.TCPHandler</a>
</li>
<li>buildMiscData()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a35e2a776065bad5b70c911ff946e9906">FormSim.HTTPHandler</a>
</li>
<li>buildNonUTGPinDebitData()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#adee8ab1993ce8938e3f9239642aa5000">FormSim.HTTPHandler</a>
</li>
<li>buildNotes()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#acdb4cc9ece3eb8587fd41943cfbc7e71">FormSim.TCPHandler</a>
</li>
<li>buildOfflineAuthorization()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a0e74ea17a4cc7936f0fed0bc7104aea1">FormSim.HTTPHandler</a>
</li>
<li>buildOfflineSale()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a8655b924790704629c9c746baf03b8c7">FormSim.HTTPHandler</a>
</li>
<li>buildOnDemandCardRead()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a13ec56dae880175a2819b233a784fa58">FormSim.HTTPHandler</a>
</li>
<li>buildOnlineAuthorization()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a0f7eb27aa7bec1bc6de7c09dc38e495b">FormSim.HTTPHandler</a>
</li>
<li>buildOnlineSale()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a4cef4b23aeadba8cf19be19c648558dc">FormSim.HTTPHandler</a>
</li>
<li>buildOverrideBusinessDate()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#af5a1aa32467dd09d17c1a6a4c1d0b91a">FormSim.TCPHandler</a>
</li>
<li>buildP2PE()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac81cff19c7ebc749ac9aca531b23791c">FormSim.TCPHandler</a>
</li>
<li>buildPhoto()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a82c62d64444135157cb28449b445bd52">FormSim.TCPHandler</a>
</li>
<li>buildPrintReceiptToPINPad()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ab53093caf6299e315441805ae43eb57f">FormSim.HTTPHandler</a>
</li>
<li>buildProcessForms()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ad2df13eccffc001256e4a0265ef274c6">FormSim.TCPHandler</a>
</li>
<li>buildPromptConfirmation()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a37aa7ecd052c79a26fdac447ea6a72d4">FormSim.TCPHandler</a>
</li>
<li>buildPromptForConfirmation()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a4789d729c73cbc504c637df203773492">FormSim.HTTPHandler</a>
</li>
<li>buildPromptForInput()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ab744b8ed04ff82ee322455a18010088e">FormSim.HTTPHandler</a>
</li>
<li>buildPromptForSignature()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#aad07a15901dadcdaa347e2f7a374adeb">FormSim.HTTPHandler</a>
</li>
<li>buildPromptForTermsAndConditions()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a0ad2f72ce6831fbe465bdb719216b002">FormSim.HTTPHandler</a>
</li>
<li>buildPurchasingCardBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#afcfca846d1c87622f6cc3f5de84aba46">FormSim.TCPHandler</a>
</li>
<li>buildPurchasingCardData()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a19a204d9d4e398e1d4b7f96fe3a54d8f">FormSim.HTTPHandler</a>
</li>
<li>buildReactivateGiftCard()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#af8e694086f55bb57f2819568b8a26eeb">FormSim.HTTPHandler</a>
</li>
<li>buildReceipt()
: <a class="el" href="class_form_sim_1_1_rest_handler.html#ab10dcc5c39fdf95b190ed6b50d6e1ce6">FormSim.RestHandler</a>
</li>
<li>buildReceiptText()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a2815486693e9cd0075980b209cf9843c">FormSim.TCPHandler</a>
</li>
<li>buildRequestDict()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a2e859f7aba91e19ddd6fe09747798624">FormSim.HTTPHandler</a>
</li>
<li>buildResetPINPad()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a765f05cd55ea7dfd8b11e208451a80de">FormSim.HTTPHandler</a>
</li>
<li>buildSignatureCapture()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#af6d62ad6f754a7cfd9fad3155e8c5f3d">FormSim.TCPHandler</a>
</li>
<li>buildSignatureCaptureData()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a8c0df472052df15698ec2693b7a90a39">FormSim.HTTPHandler</a>
</li>
<li>buildSignatureSuppressed()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a633cebb97fe15074cbf3400eda7add31">FormSim.TCPHandler</a>
</li>
<li>buildStandardTransactionDataBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a2790fa048c3f474f8690c7097310dd87">FormSim.TCPHandler</a>
</li>
<li>buildStatusRequest()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a55e9535d4f93c663b081064b2935104e">FormSim.HTTPHandler</a>
</li>
<li>buildSwipeAhead()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a11cc24e3e5d55dd5cece376b8eeafe6f">FormSim.HTTPHandler</a>
</li>
<li>buildTerminalID()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a19f3ec26051c3752e6fcd6813f7b3367">FormSim.TCPHandler</a>
</li>
<li>buildTermsAndConditions()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ab4c5c55715876db4c654f8a2abccceb6">FormSim.TCPHandler</a>
</li>
<li>buildTipData()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a16362967f4b50ff4a0b9a686cc7efd1a">FormSim.HTTPHandler</a>
</li>
<li>buildTokenExchangeDataBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aa04c2b705de9418eb13e35e01e1b784b">FormSim.TCPHandler</a>
</li>
<li>buildTokenStoreAdd()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ad44ba5b38c29b1ddd7fd87e35efa9157">FormSim.HTTPHandler</a>
</li>
<li>buildTokenStoreData()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a817c861fd8d29ad2099c7e6abf4f0e7e">FormSim.HTTPHandler</a>
</li>
<li>buildTokenStoreDuplicate()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a12cf0f67fa1adf79e80ba68de9f06ab2">FormSim.HTTPHandler</a>
</li>
<li>buildTotalsReport()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ad919a832ffdf9c14ba929af56eee5a59">FormSim.TCPHandler</a>
</li>
<li>buildTransaction()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a5de578eeab047053441c0f5065e7258d">FormSim.TCPHandler</a>
</li>
<li>buildTransactionHeaderDataBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a559496e83281e6dbfbc2010545465495">FormSim.TCPHandler</a>
</li>
<li>buildUnblockCard()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ab579245ba4df602a3f5eb56d1107d0a5">FormSim.HTTPHandler</a>
</li>
<li>buildUniqueID()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#ac8e49c8548bb66c3239b6f711afa3337">FormSim.TCPHandler</a>
</li>
<li>buildUploadSignature()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a37b770bc060a902e4fe149731b04ce48">FormSim.HTTPHandler</a>
</li>
<li>buildValidCheckIDTypes()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a380074a847d4b03c770e89785ff82862">FormSim.TCPHandler</a>
</li>
<li>buildVendorBlock()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a87f8f6969a00e3c1f1f9510c3317c722">FormSim.TCPHandler</a>
</li>
<li>buildVerifyCardWithProcessor()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a3123725d76b87880efbaa48e83395e3d">FormSim.HTTPHandler</a>
</li>
<li>buildVoiceAuthorizationCenter()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a40eab47f3a9bffb4d3e4c35c060fabb9">FormSim.TCPHandler</a>
</li>
<li>buildVoid()
: <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#acf01dc8988fc697ac06f4f031f045451">FormSim.HTTPHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
