<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDENTIFY_CARD
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a4c4b833300f1760e624cb25aedcb0cd7">FormSim.RestHandler</a>
</li>
<li>IDTechHandler()
: <a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a856e5055aaa23ef21c2c8a90f808a522">FormSim.IDTechHandler</a>
</li>
<li>ignoreSSLerrors
: <a class="el" href="class_form_sim_1_1_rest_handler.html#ae3f4dd32629759aba164eac64175c71f">FormSim.RestHandler</a>
</li>
<li>INITIALIZE_READERS
: <a class="el" href="class_form_sim_1_1_rest_handler.html#ad55f11f47492affe120d64685d11356f">FormSim.RestHandler</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_form_sim_1_1_form1.html#af0bb58c8e4f2567486563b0b8c780538">FormSim.Form1</a>
</li>
<li>InitializeDevices()
: <a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a4b2e99d93096fd3a983bd4a33441846a">FormSim.IDTechHandler</a>
</li>
<li>instance
: <a class="el" href="class_form_sim_1_1_helper.html#a100712088360a52887cbecd891548038">FormSim.Helper</a>
, <a class="el" href="class_form_sim_1_1_log_writer.html#aa018a2effe4cf7a046fd44fe337386aa">FormSim.LogWriter</a>
</li>
<li>Invoice
: <a class="el" href="class_form_sim_1_1_form1.html#ac5e5b6ff1f100057f95dc8ef2863e73d">FormSim.Form1</a>
</li>
<li>INVOICE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#adee0030a983637e00e79cda3b5a1dfb6">FormSim.RestHandler</a>
</li>
<li>IPAddress
: <a class="el" href="class_form_sim_1_1_form1.html#ac09f0457ff2972d0a9274e7b0756682f">FormSim.Form1</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a12b51dea082a4d40d86829802adf073b">FormSim.GenericHandler</a>
</li>
<li>IPAddress_SelectedIndexChanged()
: <a class="el" href="class_form_sim_1_1_form1.html#a6d85c1197b7f08d87e53b0e326ee4375">FormSim.Form1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
