<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendDELETE()
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a6c259e23bd88dc7191327fcca06232d0">FormSim.RestHandler</a>
</li>
<li>sendGET()
: <a class="el" href="class_form_sim_1_1_rest_handler.html#adcca9a79f3a98112628190b11fd5c7ca">FormSim.RestHandler</a>
</li>
<li>sendPOST()
: <a class="el" href="class_form_sim_1_1_rest_handler.html#ae69e912f1e70c08e4a9200efcb070bf8">FormSim.RestHandler</a>
</li>
<li>sendRaw()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a1f855ed4026632d00ac5fc6784c3bf0f">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a806d781f9ad046f8f1574b137ffe86e0">FormSim.GenericHandler</a>
, <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a31006e646afd7cb331784dce27760d5b">FormSim.HTTPHandler</a>
, <a class="el" href="class_form_sim_1_1_rest_handler.html#a4a777189e9e16dc9970fe8f2557555db">FormSim.RestHandler</a>
, <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a810309bc6e943b6ff12ebed8401613f0">FormSim.TCPHandler</a>
</li>
<li>SendRawString_Click()
: <a class="el" href="class_form_sim_1_1_form1.html#a084c2aeea3986cecad18ff155bdcf787">FormSim.Form1</a>
</li>
<li>SendTransaction_Click()
: <a class="el" href="class_form_sim_1_1_form1.html#a87ca4036b1c618f3093430405aeba8e4">FormSim.Form1</a>
</li>
<li>setAccessToken()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a6a11b11aaf8b033b87de9fddaf2d325e">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#ac2fe26607f27b8009b3d744bee7ba794">FormSim.GenericHandler</a>
</li>
<li>setAuthToken()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a1314ea0937067435e3326818baa9d0c1">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a905d080f02134e993d7afbb1dcc8f44b">FormSim.GenericHandler</a>
</li>
<li>setClientGUID()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a3c77b2e99c98553928e463a9cbb5f7d4">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a3c934d9ba3f0efaadac331502ce0189c">FormSim.GenericHandler</a>
</li>
<li>setIPAddress()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a702c2593fce6995a49f0fb509a2c7605">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a7fa7f097410ae531b30fc6f257bcb393">FormSim.GenericHandler</a>
</li>
<li>setMerchantType()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a23a2917fb9455954723cd3982b31b76c">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#a0a3b84b949b002deecb5523cec3cae23">FormSim.GenericHandler</a>
</li>
<li>setP2PEText()
: <a class="el" href="class_form_sim_1_1_form1.html#a6e1199d3a12d5793d73ee11ef3ab7fc0">FormSim.Form1</a>
</li>
<li>setPort()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a0a0a83b20fd2b3ec4ef9bbe5f5549b35">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#ad22f25ee6f474e2ac46361add5ca7f97">FormSim.GenericHandler</a>
</li>
<li>start()
: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a2a2a8a776e774e5f8b5e2b7e623a26a6">FormSim.FRC_Handler</a>
, <a class="el" href="class_form_sim_1_1_generic_handler.html#affac9485687a2be1595405d657922532">FormSim.GenericHandler</a>
</li>
<li>StartIDTechDevices_Click()
: <a class="el" href="class_form_sim_1_1_form1.html#a68979f65b99bf8995c5cf842acb886f5">FormSim.Form1</a>
</li>
<li>startTransaction()
: <a class="el" href="class_form_sim_1_1_generic_handler.html#a8cb06afb7f6aed51488c7418491b9dd3">FormSim.GenericHandler</a>
, <a class="el" href="class_form_sim_1_1_i_d_tech_handler.html#a74b0877468bc7c1e01fb60c425a8302c">FormSim.IDTechHandler</a>
</li>
<li>StringArgReturningVoidDelegate()
: <a class="el" href="class_form_sim_1_1_form1.html#a33ffcbbf1c37324badcb69a13ebef5e9">FormSim.Form1</a>
</li>
<li>stripAPIParameters()
: <a class="el" href="class_form_sim_1_1_helper.html#a8a6a59356795949c64f587e9f39037f7">FormSim.Helper</a>
</li>
<li>stripped()
: <a class="el" href="class_form_sim_1_1_form1.html#adddcbdfa223d8d3eea3710278d6f4825">FormSim.Form1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
