<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaxAmountCents
: <a class="el" href="class_form_sim_1_1_form1.html#adafe0ffc98595ab2668679d46d356c49">FormSim.Form1</a>
</li>
<li>TaxAmountDollars
: <a class="el" href="class_form_sim_1_1_form1.html#aa1c8e908bdeca81bd6e86283ce1dd7c4">FormSim.Form1</a>
</li>
<li>TaxIndicator
: <a class="el" href="class_form_sim_1_1_form1.html#a98599689cde2b5935abc183f6d88c994">FormSim.Form1</a>
</li>
<li>TCP
: <a class="el" href="class_form_sim_1_1_form1.html#ad9d0a83e0e5b553c33946f7d08f61607">FormSim.Form1</a>
</li>
<li>TCP_CheckedChanged()
: <a class="el" href="class_form_sim_1_1_form1.html#ad4bb652b7d70981d588fea85202d8141">FormSim.Form1</a>
</li>
<li>tcpHandler
: <a class="el" href="class_form_sim_1_1_form1.html#acde1aeecb04378a845d95ff88cf3d040">FormSim.Form1</a>
</li>
<li>TCPHandler()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a40ec089c6d52e24b939e30127c9faeba">FormSim.TCPHandler</a>
</li>
<li>TerminalID
: <a class="el" href="class_form_sim_1_1_form1.html#a42e8c436f14385be46b7f8709842117b">FormSim.Form1</a>
</li>
<li>TERMS_AND_CONDITIONS
: <a class="el" href="class_form_sim_1_1_rest_handler.html#af1397ea44e81584c26bcb257d9ce5769">FormSim.RestHandler</a>
</li>
<li>TLS
: <a class="el" href="class_form_sim_1_1_form1.html#a3760928ef463d00f184c67c5b30355e9">FormSim.Form1</a>
</li>
<li>TLS1_0
: <a class="el" href="class_form_sim_1_1_form1.html#ad846aa3e6cfb67966ff72e360ad5896d">FormSim.Form1</a>
</li>
<li>TLS1_1
: <a class="el" href="class_form_sim_1_1_form1.html#aa6bea49227d76f110c15b8ca5b58bc6b">FormSim.Form1</a>
</li>
<li>TLS1_2
: <a class="el" href="class_form_sim_1_1_form1.html#a7a6e222c261c32e59d5b3fe4240d0a20">FormSim.Form1</a>
</li>
<li>TLS_CheckedChanged()
: <a class="el" href="class_form_sim_1_1_form1.html#a1faf00c6508c7dd62d5f163c87bc1a2b">FormSim.Form1</a>
</li>
<li>TLSSettings
: <a class="el" href="class_form_sim_1_1_form1.html#ae64d6539b6939fe353891f885c241d28">FormSim.Form1</a>
</li>
<li>TOKEN_ADD
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a6ae5956fb935833d3e68813b786bd034">FormSim.RestHandler</a>
</li>
<li>TOKEN_DELETE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a4830033d986d2f15704092cd8420f04c">FormSim.RestHandler</a>
</li>
<li>TOKEN_DUPLICATE
: <a class="el" href="class_form_sim_1_1_rest_handler.html#afd87386544c94ad11669b905304cda99">FormSim.RestHandler</a>
</li>
<li>TokenSerial
: <a class="el" href="class_form_sim_1_1_form1.html#a2e0b28b22c6ce97d2f980691e85b33c6">FormSim.Form1</a>
</li>
<li>TOTALS_REPORT
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a28d4f880c8894174f1f055abfc1f7b30">FormSim.RestHandler</a>
</li>
<li>TrackData
: <a class="el" href="class_form_sim_1_1_form1.html#a14c01f57c5847acb8b9989cdb59ff0a0">FormSim.Form1</a>
</li>
<li>TranID
: <a class="el" href="class_form_sim_1_1_form1.html#a5b6c7bb34019bd75dac9c0c66849525c">FormSim.Form1</a>
</li>
<li>TrueToken
: <a class="el" href="class_form_sim_1_1_form1.html#ad2f26b2aa7f2d698ff06a10286b1f653">FormSim.Form1</a>
</li>
<li>truncate()
: <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#aa93d25e590a9ece741e94707b1f5d483">FormSim.TCPHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
