<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNBLOCK_CARD
: <a class="el" href="class_form_sim_1_1_rest_handler.html#a7a93675f32f8a682458f8e2d6fdf9384">FormSim.RestHandler</a>
</li>
<li>UnencryptedCardData
: <a class="el" href="class_form_sim_1_1_form1.html#ae28b45eefe4dba9ab1e6a68aad9b69c5">FormSim.Form1</a>
</li>
<li>UnencryptedTrackData
: <a class="el" href="class_form_sim_1_1_form1.html#a11c72e62d927380d3886dc30a9bbccb5">FormSim.Form1</a>
</li>
<li>UniqueID
: <a class="el" href="class_form_sim_1_1_form1.html#ae61e0632600eb8b5d969ff4b0917ec87">FormSim.Form1</a>
</li>
<li>UseAuthCapture
: <a class="el" href="class_form_sim_1_1_form1.html#ab6b0b12adccc16ecd16c7733a7e480ed">FormSim.Form1</a>
</li>
<li>UseBasicTranFlow
: <a class="el" href="class_form_sim_1_1_form1.html#a031d77f0edc11783639640c5926222de">FormSim.Form1</a>
</li>
<li>UseEMV
: <a class="el" href="class_form_sim_1_1_form1.html#a19fbb1137bb7748a46e64c6b63e3059a">FormSim.Form1</a>
</li>
<li>UseMetaToken
: <a class="el" href="class_form_sim_1_1_form1.html#aa4f20d51107c4775cbe7f568638a1823">FormSim.Form1</a>
</li>
<li>UseRollbacks
: <a class="el" href="class_form_sim_1_1_form1.html#a182b08b8cb893b9744845831b79c6fbd">FormSim.Form1</a>
</li>
<li>UseSameInvoice
: <a class="el" href="class_form_sim_1_1_form1.html#a22568fda606ce041b35f4a485b896edb">FormSim.Form1</a>
</li>
<li>UseTokenStore
: <a class="el" href="class_form_sim_1_1_form1.html#a92373dcafbe3831980547e7b2c8aafb7">FormSim.Form1</a>
</li>
<li>UTGControlledPINPad
: <a class="el" href="class_form_sim_1_1_form1.html#ac2750ba08d5ff215e33cbfbacd6c370d">FormSim.Form1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
