<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: FormSim.FRC_Handler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_form_sim.html">FormSim</a></li><li class="navelem"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FRC_Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_form_sim_1_1_f_r_c___handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormSim.FRC_Handler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FormSim.FRC_Handler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_form_sim_1_1_f_r_c___handler.png" usemap="#FormSim.FRC_5FHandler_map" alt=""/>
  <map id="FormSim.FRC_5FHandler_map" name="FormSim.FRC_5FHandler_map">
<area href="class_form_sim_1_1_generic_handler.html" title="The GenericHandler class is used as a super class for the more specific HTTPHandler and the TCPHandle..." alt="FormSim.GenericHandler" shape="rect" coords="82,56,237,80"/>
<area href="class_form_sim_1_1_h_t_t_p_handler.html" title="The HTTPHandler class is designed to handle FRCs over the HTTP protocol. Since this protocol uses key..." alt="FormSim.HTTPHandler" shape="rect" coords="330,56,485,80"/>
<area href="class_form_sim_1_1_rest_handler.html" title="The RestHandler class is designed to handle FRC&#39;s over the HTTP protocol to the RESTful API..." alt="FormSim.RestHandler" shape="rect" coords="495,56,650,80"/>
<area href="class_form_sim_1_1_t_c_p_handler.html" title="The TCPHandler class is designed to handle FRCs over the TCP/IP protocol. Since this protocol uses by..." alt="FormSim.TCPHandler" shape="rect" coords="660,56,815,80"/>
<area href="class_form_sim_1_1_h_t_t_p_handler.html" title="The HTTPHandler class is designed to handle FRCs over the HTTP protocol. Since this protocol uses key..." alt="FormSim.HTTPHandler" shape="rect" coords="0,112,155,136"/>
<area href="class_form_sim_1_1_t_c_p_handler.html" title="The TCPHandler class is designed to handle FRCs over the TCP/IP protocol. Since this protocol uses by..." alt="FormSim.TCPHandler" shape="rect" coords="165,112,320,136"/>
<area href="class_form_sim_1_1_rest_handler.html" title="The RestHandler class is designed to handle FRC&#39;s over the HTTP protocol to the RESTful API..." alt="FormSim.RestHandler" shape="rect" coords="330,112,485,136"/>
<area href="class_form_sim_1_1_rest_handler.html" title="The RestHandler class is designed to handle FRC&#39;s over the HTTP protocol to the RESTful API..." alt="FormSim.RestHandler" shape="rect" coords="0,168,155,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32c299d3cb3cdd6c444e76b3671af1b4"><td class="memItemLeft" align="right" valign="top">Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a32c299d3cb3cdd6c444e76b3671af1b4">performTokenExchange</a> ()</td></tr>
<tr class="memdesc:a32c299d3cb3cdd6c444e76b3671af1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the token exchange with the clientGUID and Auth Token in exchange for an access token. NOTE: Both the clientGUID and the AuthToken must have been previously set or token exchange will fail. See <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a3c77b2e99c98553928e463a9cbb5f7d4" title="Sets the client GUID. This really should not change for production uses, but for a sim it can be chan...">setClientGUID(string)</a> AND See <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a1314ea0937067435e3326818baa9d0c1" title="Sets the Auth token that was provided by Shift4. This token needs to be able to be changed in product...">setAuthToken(string)</a>  <a href="#a32c299d3cb3cdd6c444e76b3671af1b4">More...</a><br /></td></tr>
<tr class="separator:a32c299d3cb3cdd6c444e76b3671af1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2a8a776e774e5f8b5e2b7e623a26a6"><td class="memItemLeft" align="right" valign="top">Task&lt; Dictionary&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a2a2a8a776e774e5f8b5e2b7e623a26a6">start</a> (Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="memdesc:a2a2a8a776e774e5f8b5e2b7e623a26a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This provides the main entry point for the performing of a function based on the function request code that is passed in <em>parameters</em> . It automatically adjusts requestor references, sets a global timer for each function (for timeouts), and performs automatic voids and lookups based on the "Basic Transaction Flow" diagram found in the API Integrations guide. (Ver. 2.34, Pub. 6/6/18)  <a href="#a2a2a8a776e774e5f8b5e2b7e623a26a6">More...</a><br /></td></tr>
<tr class="separator:a2a2a8a776e774e5f8b5e2b7e623a26a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f855ed4026632d00ac5fc6784c3bf0f"><td class="memItemLeft" align="right" valign="top">Task&lt; Dictionary&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a1f855ed4026632d00ac5fc6784c3bf0f">sendRaw</a> (string rawString)</td></tr>
<tr class="memdesc:a1f855ed4026632d00ac5fc6784c3bf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a raw request to Shift4 for processing. This is mainly used as a debugging tool, to figure out if there are issues with the request, that can be deciphered ahead of hitting the Shift4 processing engine on the back side. This likely should be run in debug mode when full source is available as common errors that get thrown are not very descriptive. As time permits the error catching should be improved to hopefully throw more useful information about the actual error.  <a href="#a1f855ed4026632d00ac5fc6784c3bf0f">More...</a><br /></td></tr>
<tr class="separator:a1f855ed4026632d00ac5fc6784c3bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b9146b6142d1d6ded15e5de4ed4675"><td class="memItemLeft" align="right" valign="top">Task&lt; Dictionary&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ad4b9146b6142d1d6ded15e5de4ed4675">sendRaw</a> (string rawString, Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="memdesc:ad4b9146b6142d1d6ded15e5de4ed4675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload Sends a raw request to Shift4 for processing. This is mainly used as a debugging tool, to figure out if there are issues with the request, that can be deciphered ahead of hitting the Shift4 processing engine on the back side. This likely should be run in debug mode when full source is available as common errors that get thrown are not very descriptive. As time permits the error catching should be improved to hopefully throw more useful information about the actual error.  <a href="#ad4b9146b6142d1d6ded15e5de4ed4675">More...</a><br /></td></tr>
<tr class="separator:ad4b9146b6142d1d6ded15e5de4ed4675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702c2593fce6995a49f0fb509a2c7605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a702c2593fce6995a49f0fb509a2c7605">setIPAddress</a> (string address)</td></tr>
<tr class="memdesc:a702c2593fce6995a49f0fb509a2c7605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IP Address for which the UTG / Direct Post endpoint is located.  <a href="#a702c2593fce6995a49f0fb509a2c7605">More...</a><br /></td></tr>
<tr class="separator:a702c2593fce6995a49f0fb509a2c7605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c19dd9eb34e0375b8a436fd01b79d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ab4c19dd9eb34e0375b8a436fd01b79d0">getIPAddress</a> ()</td></tr>
<tr class="memdesc:ab4c19dd9eb34e0375b8a436fd01b79d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IP Address  <a href="#ab4c19dd9eb34e0375b8a436fd01b79d0">More...</a><br /></td></tr>
<tr class="separator:ab4c19dd9eb34e0375b8a436fd01b79d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0a83b20fd2b3ec4ef9bbe5f5549b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a0a0a83b20fd2b3ec4ef9bbe5f5549b35">setPort</a> (string port)</td></tr>
<tr class="memdesc:a0a0a83b20fd2b3ec4ef9bbe5f5549b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Port to connect to. NOTE: The use of the Port number only applies when the IP Address is not of the http form.  <a href="#a0a0a83b20fd2b3ec4ef9bbe5f5549b35">More...</a><br /></td></tr>
<tr class="separator:a0a0a83b20fd2b3ec4ef9bbe5f5549b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0725551d06bb4cfb33c23bef426814"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#add0725551d06bb4cfb33c23bef426814">getPort</a> ()</td></tr>
<tr class="memdesc:add0725551d06bb4cfb33c23bef426814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Current Port Number  <a href="#add0725551d06bb4cfb33c23bef426814">More...</a><br /></td></tr>
<tr class="separator:add0725551d06bb4cfb33c23bef426814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c77b2e99c98553928e463a9cbb5f7d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a3c77b2e99c98553928e463a9cbb5f7d4">setClientGUID</a> (string id)</td></tr>
<tr class="memdesc:a3c77b2e99c98553928e463a9cbb5f7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client GUID. This really should not change for production uses, but for a sim it can be changed.  <a href="#a3c77b2e99c98553928e463a9cbb5f7d4">More...</a><br /></td></tr>
<tr class="separator:a3c77b2e99c98553928e463a9cbb5f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f72d339aebc7c5b434026953a79044"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a66f72d339aebc7c5b434026953a79044">getClientGUID</a> ()</td></tr>
<tr class="memdesc:a66f72d339aebc7c5b434026953a79044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current clientGUID. This really should not change for production uses, but for a sim it can be changed.  <a href="#a66f72d339aebc7c5b434026953a79044">More...</a><br /></td></tr>
<tr class="separator:a66f72d339aebc7c5b434026953a79044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1314ea0937067435e3326818baa9d0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a1314ea0937067435e3326818baa9d0c1">setAuthToken</a> (string token)</td></tr>
<tr class="memdesc:a1314ea0937067435e3326818baa9d0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Auth token that was provided by Shift4. This token needs to be able to be changed in production, so it should not be hard coded like the clientGUID should be.  <a href="#a1314ea0937067435e3326818baa9d0c1">More...</a><br /></td></tr>
<tr class="separator:a1314ea0937067435e3326818baa9d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebaee9e36c649daae23db9fc710b261"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#aeebaee9e36c649daae23db9fc710b261">getAuthToken</a> ()</td></tr>
<tr class="memdesc:aeebaee9e36c649daae23db9fc710b261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently set AuthToken  <a href="#aeebaee9e36c649daae23db9fc710b261">More...</a><br /></td></tr>
<tr class="separator:aeebaee9e36c649daae23db9fc710b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a11b11aaf8b033b87de9fddaf2d325e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a6a11b11aaf8b033b87de9fddaf2d325e">setAccessToken</a> (string token)</td></tr>
<tr class="memdesc:a6a11b11aaf8b033b87de9fddaf2d325e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the AccessToken. This token is sent in every request and is acquired by perfroming a token exchange. <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a32c299d3cb3cdd6c444e76b3671af1b4" title="Performs the token exchange with the clientGUID and Auth Token in exchange for an access token...">performTokenExchange()</a> Failure to get an AccessToken will result in refused transactions to Shift4.  <a href="#a6a11b11aaf8b033b87de9fddaf2d325e">More...</a><br /></td></tr>
<tr class="separator:a6a11b11aaf8b033b87de9fddaf2d325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24521be35d127e83221c3c7ecf6fbf8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ad24521be35d127e83221c3c7ecf6fbf8">getAccessToken</a> ()</td></tr>
<tr class="memdesc:ad24521be35d127e83221c3c7ecf6fbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Access Token  <a href="#ad24521be35d127e83221c3c7ecf6fbf8">More...</a><br /></td></tr>
<tr class="separator:ad24521be35d127e83221c3c7ecf6fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a2917fb9455954723cd3982b31b76c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a23a2917fb9455954723cd3982b31b76c">setMerchantType</a> (string type)</td></tr>
<tr class="memdesc:a23a2917fb9455954723cd3982b31b76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Merchant Type. In a production environment this is likely already preselected based on their industry, however for a sim it is helpful in managing what fields get sent to the engine. For example, sending the expected length of a hotel stay for a food and beverage vendor does not make sense. Thus setting this to the right values, will prevent unnecessary parameters being passed to the engine.  <a href="#a23a2917fb9455954723cd3982b31b76c">More...</a><br /></td></tr>
<tr class="separator:a23a2917fb9455954723cd3982b31b76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7484e0f6199cfae3beb33d91d6f1368"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ad7484e0f6199cfae3beb33d91d6f1368">getMerchantType</a> ()</td></tr>
<tr class="memdesc:ad7484e0f6199cfae3beb33d91d6f1368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Industry Type of the current Merchant  <a href="#ad7484e0f6199cfae3beb33d91d6f1368">More...</a><br /></td></tr>
<tr class="separator:ad7484e0f6199cfae3beb33d91d6f1368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad24521be35d127e83221c3c7ecf6fbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24521be35d127e83221c3c7ecf6fbf8">&#9670;&nbsp;</a></span>getAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.FRC_Handler.getAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Access Token </p>
<dl class="section return"><dt>Returns</dt><dd>The Access Token</dd></dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_generic_handler.html#a220e1a96282940bc7b2fe8d898aec987">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="aeebaee9e36c649daae23db9fc710b261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebaee9e36c649daae23db9fc710b261">&#9670;&nbsp;</a></span>getAuthToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.FRC_Handler.getAuthToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the currently set AuthToken </p>
<dl class="section return"><dt>Returns</dt><dd>The AuthToken</dd></dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_generic_handler.html#a4854fdfe77d09a6d2af723d2811099f5">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="a66f72d339aebc7c5b434026953a79044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f72d339aebc7c5b434026953a79044">&#9670;&nbsp;</a></span>getClientGUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.FRC_Handler.getClientGUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current clientGUID. This really should not change for production uses, but for a sim it can be changed. </p>
<dl class="section return"><dt>Returns</dt><dd>the current clientGUID</dd></dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_generic_handler.html#a16fe6657ef9d508f46dae9c8883a3a07">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="ab4c19dd9eb34e0375b8a436fd01b79d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c19dd9eb34e0375b8a436fd01b79d0">&#9670;&nbsp;</a></span>getIPAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.FRC_Handler.getIPAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the IP Address </p>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the IP Address</dd></dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_generic_handler.html#ab567abdefd58e1fcb3006861c741961c">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="ad7484e0f6199cfae3beb33d91d6f1368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7484e0f6199cfae3beb33d91d6f1368">&#9670;&nbsp;</a></span>getMerchantType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.FRC_Handler.getMerchantType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Industry Type of the current Merchant </p>
<dl class="section return"><dt>Returns</dt><dd>Industry Type of Merchant</dd></dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_generic_handler.html#a9bef42bcd6992d96947612aaab8f88a7">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="add0725551d06bb4cfb33c23bef426814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0725551d06bb4cfb33c23bef426814">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FormSim.FRC_Handler.getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Current Port Number </p>
<dl class="section return"><dt>Returns</dt><dd>String Representation of the current port</dd></dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_generic_handler.html#a0e6f8152a789ba9f82501d45b029de71">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="a32c299d3cb3cdd6c444e76b3671af1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c299d3cb3cdd6c444e76b3671af1b4">&#9670;&nbsp;</a></span>performTokenExchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;bool&gt; FormSim.FRC_Handler.performTokenExchange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the token exchange with the clientGUID and Auth Token in exchange for an access token. NOTE: Both the clientGUID and the AuthToken must have been previously set or token exchange will fail. See <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a3c77b2e99c98553928e463a9cbb5f7d4" title="Sets the client GUID. This really should not change for production uses, but for a sim it can be chan...">setClientGUID(string)</a> AND See <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a1314ea0937067435e3326818baa9d0c1" title="Sets the Auth token that was provided by Shift4. This token needs to be able to be changed in product...">setAuthToken(string)</a> </p>
<dl class="section return"><dt>Returns</dt><dd>True if an Access token was received and set, false otherwise</dd></dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_rest_handler.html#abd5c425be2b6c9e30ca3cfc0fb696aa9">FormSim.RestHandler</a>, <a class="el" href="class_form_sim_1_1_generic_handler.html#a731bd7dada7e2d13fd9c9d768bd387ee">FormSim.GenericHandler</a>, <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a61075c8a24b97ae7c86d357d6ee5a49e">FormSim.TCPHandler</a>, and <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#ae2ace13d7dc63f0bf1e1ef1a41bf8a3e">FormSim.HTTPHandler</a>.</p>

</div>
</div>
<a id="a1f855ed4026632d00ac5fc6784c3bf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f855ed4026632d00ac5fc6784c3bf0f">&#9670;&nbsp;</a></span>sendRaw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;Dictionary&lt;string, string&gt; &gt; FormSim.FRC_Handler.sendRaw </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rawString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a raw request to Shift4 for processing. This is mainly used as a debugging tool, to figure out if there are issues with the request, that can be deciphered ahead of hitting the Shift4 processing engine on the back side. This likely should be run in debug mode when full source is available as common errors that get thrown are not very descriptive. As time permits the error catching should be improved to hopefully throw more useful information about the actual error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawString</td><td>The Raw String to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Dictionary of the returned parameters of the last function called. See NOTE at: <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a2a2a8a776e774e5f8b5e2b7e623a26a6" title="This provides the main entry point for the performing of a function based on the function request cod...">start(Dictionary&lt;string, string&gt;)</a> as this note also applies here.</dd></dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_t_c_p_handler.html#a810309bc6e943b6ff12ebed8401613f0">FormSim.TCPHandler</a>, <a class="el" href="class_form_sim_1_1_h_t_t_p_handler.html#a31006e646afd7cb331784dce27760d5b">FormSim.HTTPHandler</a>, and <a class="el" href="class_form_sim_1_1_generic_handler.html#a806d781f9ad046f8f1574b137ffe86e0">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="ad4b9146b6142d1d6ded15e5de4ed4675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b9146b6142d1d6ded15e5de4ed4675">&#9670;&nbsp;</a></span>sendRaw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;Dictionary&lt;string, string&gt; &gt; FormSim.FRC_Handler.sendRaw </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rawString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload Sends a raw request to Shift4 for processing. This is mainly used as a debugging tool, to figure out if there are issues with the request, that can be deciphered ahead of hitting the Shift4 processing engine on the back side. This likely should be run in debug mode when full source is available as common errors that get thrown are not very descriptive. As time permits the error catching should be improved to hopefully throw more useful information about the actual error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawString</td><td>The raw string to be sent</td></tr>
    <tr><td class="paramname">parameters</td><td>A list of parameters from the front end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_rest_handler.html#a4a777189e9e16dc9970fe8f2557555db">FormSim.RestHandler</a>, and <a class="el" href="class_form_sim_1_1_generic_handler.html#a9e6731b583644ba3bd5bde94ef86c678">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="a6a11b11aaf8b033b87de9fddaf2d325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a11b11aaf8b033b87de9fddaf2d325e">&#9670;&nbsp;</a></span>setAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.FRC_Handler.setAccessToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the AccessToken. This token is sent in every request and is acquired by perfroming a token exchange. <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a32c299d3cb3cdd6c444e76b3671af1b4" title="Performs the token exchange with the clientGUID and Auth Token in exchange for an access token...">performTokenExchange()</a> Failure to get an AccessToken will result in refused transactions to Shift4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The Access Token</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_generic_handler.html#ac2fe26607f27b8009b3d744bee7ba794">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="a1314ea0937067435e3326818baa9d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1314ea0937067435e3326818baa9d0c1">&#9670;&nbsp;</a></span>setAuthToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.FRC_Handler.setAuthToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Auth token that was provided by Shift4. This token needs to be able to be changed in production, so it should not be hard coded like the clientGUID should be. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The AuthToken for a particular mid</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_generic_handler.html#a905d080f02134e993d7afbb1dcc8f44b">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="a3c77b2e99c98553928e463a9cbb5f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c77b2e99c98553928e463a9cbb5f7d4">&#9670;&nbsp;</a></span>setClientGUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.FRC_Handler.setClientGUID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the client GUID. This really should not change for production uses, but for a sim it can be changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>clientGUID provided by Shift4</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_generic_handler.html#a3c934d9ba3f0efaadac331502ce0189c">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="a702c2593fce6995a49f0fb509a2c7605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702c2593fce6995a49f0fb509a2c7605">&#9670;&nbsp;</a></span>setIPAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.FRC_Handler.setIPAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the IP Address for which the UTG / Direct Post endpoint is located. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The IP address of the UTG, </td></tr>
  </table>
  </dd>
</dl>
<p>or</p>
<p>The web address of the direct post endpoint&lt;example&gt;<a href="https://www.shift4test.com">https://www.shift4test.com</a></p>

<p>Implemented in <a class="el" href="class_form_sim_1_1_generic_handler.html#a7fa7f097410ae531b30fc6f257bcb393">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="a23a2917fb9455954723cd3982b31b76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a2917fb9455954723cd3982b31b76c">&#9670;&nbsp;</a></span>setMerchantType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.FRC_Handler.setMerchantType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Merchant Type. In a production environment this is likely already preselected based on their industry, however for a sim it is helpful in managing what fields get sent to the engine. For example, sending the expected length of a hotel stay for a food and beverage vendor does not make sense. Thus setting this to the right values, will prevent unnecessary parameters being passed to the engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The Merchant Industry Type</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_generic_handler.html#a0a3b84b949b002deecb5523cec3cae23">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="a0a0a83b20fd2b3ec4ef9bbe5f5549b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0a83b20fd2b3ec4ef9bbe5f5549b35">&#9670;&nbsp;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FormSim.FRC_Handler.setPort </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Port to connect to. NOTE: The use of the Port number only applies when the IP Address is not of the http form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port number</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_generic_handler.html#ad22f25ee6f474e2ac46361add5ca7f97">FormSim.GenericHandler</a>.</p>

</div>
</div>
<a id="a2a2a8a776e774e5f8b5e2b7e623a26a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2a8a776e774e5f8b5e2b7e623a26a6">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;Dictionary&lt;string, string&gt; &gt; FormSim.FRC_Handler.start </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This provides the main entry point for the performing of a function based on the function request code that is passed in <em>parameters</em> . It automatically adjusts requestor references, sets a global timer for each function (for timeouts), and performs automatic voids and lookups based on the "Basic Transaction Flow" diagram found in the API Integrations guide. (Ver. 2.34, Pub. 6/6/18) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td><br />
 <b>CardNumber</b> : Represents the unencrypted card number. This is often used when manual card entry is the method of choice. During voids, this number should be the last 4 of the card number, if a token is not available. In transactions where a card number is not being used, it should be blank.<br />
 <b>ExpirationDate</b> : Represents the expiration date of the card. Expected for is MMYY. Note that no colons or slashes are used, as well as the date is of two digit format.<br />
 <b>CVV2</b> : This is the CVV2 value of the card, typically 3 or 4 digits.<br />
 <b>CVV2Indicator</b> : "1" if the CVV2 value is present in the parameter CVV2 above, "0" otherwise.<br />
 <b>CardPresent</b> : "Y" if the card is present for the transaction, "N" if not. It may be necessary to leave this field blank when performing follow up transactions where this value was previously indicated.<br />
 <b>StreetAddress</b> : The billing street address.<br />
 <b>DestinationZipCode</b> : The location the item will be shipped to for mail order / telephone order (MOTO) or E-Commerce. For Retail, Lodging, and Auto, it should be the zip code of where the services are rendered, or goods are being sold from.<br />
 <b>CardType</b> : NOT CURRENTLY USED - leave blank<br />
 <b>TrackData</b> : Used for passing unencrypted Track Data when using a standard mag stripe reader (MSR).<br />
 <b>UniqueID</b> : Used to pass a token representing Card Holder Data (CHD), Required in TrueToken transactions.<br />
 <b>TokenSerial</b> : Serial of the MID. Should be used when using TokenSharing, or a Global Token Store.<br />
 <b>APIOptions</b> : A comma delimited list of API Options to be sent with the request.<br />
 <b>Invoice</b> : In invoice number of size not larger than 10 characters.<br />
 <b>PrimaryAmount</b> : The subtotal amount not including tax and or tip amounts. Note for TCP transactions omit the decimal point.<br />
 <b>SaleFlag</b> : "S" if performing a sale, and "C" if performing a refund.<br />
 <b>ZipCode</b> : The billing zip code.<br />
 <b>SecondaryAmount</b> : The tip amount.<br />
 <b>FunctionRequestCode</b> : The function request code desired to be performed.<br />
 <b>TaxIndicator</b> : "Y" if tax was charged, "N" otherwise.<br />
 <b>TaxAmount</b> : The Amount of Tax Charged. Note for TCP Transactions omit the decimal point.<br />
 <b>TranID</b> : The transaction ID sent back from a transaction. Used for rollbacks of failed incremental authorizations.<br />
 <b>Clerk</b> : Five digit clerk ID.<br />
 <b>TerminalID</b> : The ID of the PIN pad set in UTG Tune-Up. Used to prompt and display to PIN Pad.<br />
 <b>Date</b> : Current Date in MMDDYY format.<br />
 <b>Time</b> : Current Time in HHMMSS format.<br />
 <b>RequestorReference</b> : A refernece number for the request.<br />
 <b>P2PEBlock</b> : The P2PE Block form a native P2PE device.<br />
 <b>CustomerName</b> : The name of the Customer.<br />
 <b>VoidInvalidAVS</b> : A "Y" / "N" switch used to automatically void responses with invalid AVS responses.<br />
 <b>VoidInvalidCVV2</b> : A "Y" / "N" switch used to automatically void responses with invalid CVV2 responses.<br />
 <b>UseTokenStore</b> : A "Y" / "N" switch used to use a Token Store.<br />
 <b>UseMetaToken</b> : A "Y" / "N" switch used to use a MetaToken.<br />
 <b>UseBasicTranFlow</b> : A "Y" / "N" switch used to control if the automaticity of the basic transaction flow is used when issuing function request codes. By turning this switch off, only single FRCs will be executed regardlesss of the result that comes back from the server.<br />
 <b>UseRollbacks</b> : A "Y" / "N" switch used to control if a void (FRC 08) will be used as a complete transaction void or if it will be used to roll back the transaction to it's last approved state.<br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">A Dictionary of the returned parameters and results of the last function called. </p>
<p class="enddd">Note: In cases where automatic voids are called for, the response of the original request will NOT be retuned, but rather the result of the automatic void will be called. To see all of the transaction requests and responses, please check the log file that is generated.</p>
</dd></dl>

<p>Implemented in <a class="el" href="class_form_sim_1_1_generic_handler.html#affac9485687a2be1595405d657922532">FormSim.GenericHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_f_r_c___handler_8cs.html">FRC_Handler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
