<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tony&#39;s FormSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tony&#39;s FormSim
   </div>
   <div id="projectbrief">This is a simulator to test Shift4&#39;s APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_form_sim.html">FormSim</a></li><li class="navelem"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FRC_Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormSim.FRC_Handler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ad24521be35d127e83221c3c7ecf6fbf8">getAccessToken</a>()</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#aeebaee9e36c649daae23db9fc710b261">getAuthToken</a>()</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a66f72d339aebc7c5b434026953a79044">getClientGUID</a>()</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ab4c19dd9eb34e0375b8a436fd01b79d0">getIPAddress</a>()</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ad7484e0f6199cfae3beb33d91d6f1368">getMerchantType</a>()</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#add0725551d06bb4cfb33c23bef426814">getPort</a>()</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a32c299d3cb3cdd6c444e76b3671af1b4">performTokenExchange</a>()</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a1f855ed4026632d00ac5fc6784c3bf0f">sendRaw</a>(string rawString)</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#ad4b9146b6142d1d6ded15e5de4ed4675">sendRaw</a>(string rawString, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a6a11b11aaf8b033b87de9fddaf2d325e">setAccessToken</a>(string token)</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a1314ea0937067435e3326818baa9d0c1">setAuthToken</a>(string token)</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a3c77b2e99c98553928e463a9cbb5f7d4">setClientGUID</a>(string id)</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a702c2593fce6995a49f0fb509a2c7605">setIPAddress</a>(string address)</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a23a2917fb9455954723cd3982b31b76c">setMerchantType</a>(string type)</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a0a0a83b20fd2b3ec4ef9bbe5f5549b35">setPort</a>(string port)</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html#a2a2a8a776e774e5f8b5e2b7e623a26a6">start</a>(Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="interface_form_sim_1_1_f_r_c___handler.html">FormSim.FRC_Handler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
