\hypertarget{_encryption_info_8cs}{}\section{Encryption\+Info.\+cs File Reference}
\label{_encryption_info_8cs}\index{Encryption\+Info.\+cs@{Encryption\+Info.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_form_sim_1_1_encryption_info}{Form\+Sim.\+Encryption\+Info}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_form_sim_1_1_encryption_info}{Encryption\+Info}}. Represents the encryption format and key that the device is using. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_form_sim}{Form\+Sim}}
\end{DoxyCompactItemize}
