\hypertarget{_f_r_c___handler_8cs}{}\section{F\+R\+C\+\_\+\+Handler.\+cs File Reference}
\label{_f_r_c___handler_8cs}\index{F\+R\+C\+\_\+\+Handler.\+cs@{F\+R\+C\+\_\+\+Handler.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_form_sim_1_1_f_r_c___handler}{Form\+Sim.\+F\+R\+C\+\_\+\+Handler}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_form_sim}{Form\+Sim}}
\end{DoxyCompactItemize}
