\hypertarget{_h_t_t_p_handler_8cs}{}\section{H\+T\+T\+P\+Handler.\+cs File Reference}
\label{_h_t_t_p_handler_8cs}\index{H\+T\+T\+P\+Handler.\+cs@{H\+T\+T\+P\+Handler.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_form_sim_1_1_h_t_t_p_handler}{Form\+Sim.\+H\+T\+T\+P\+Handler}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{class_form_sim_1_1_h_t_t_p_handler}{H\+T\+T\+P\+Handler}} class is designed to handle F\+R\+Cs over the H\+T\+TP protocol. Since this protocol uses key value pairs, it is important that the passed arguments be formatted and parsed correctly. This implementation handles both of those scenarios. See \mbox{\hyperlink{class_form_sim_1_1_generic_handler}{Generic\+Handler}} for the best implementation strategy of dealing with F\+R\+Cs in general. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_form_sim}{Form\+Sim}}
\end{DoxyCompactItemize}
