\hypertarget{_helper_8cs}{}\section{Helper.\+cs File Reference}
\label{_helper_8cs}\index{Helper.\+cs@{Helper.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_form_sim_1_1_helper}{Form\+Sim.\+Helper}}
\begin{DoxyCompactList}\small\item\em This is a helper class designed to do some parsing and padding. It was designed to reduce code re-\/use across both the \mbox{\hyperlink{class_form_sim_1_1_h_t_t_p_handler}{H\+T\+T\+P\+Handler}} and \mbox{\hyperlink{class_form_sim_1_1_t_c_p_handler}{T\+C\+P\+Handler}} classes. Due to the shared nature of this class, any changes made here should be tested with both the T\+CP and H\+T\+TP handlers after an update. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_form_sim}{Form\+Sim}}
\end{DoxyCompactItemize}
