\hypertarget{_rest_handler_8cs}{}\section{Rest\+Handler.\+cs File Reference}
\label{_rest_handler_8cs}\index{Rest\+Handler.\+cs@{Rest\+Handler.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_form_sim_1_1_rest_handler}{Form\+Sim.\+Rest\+Handler}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{class_form_sim_1_1_rest_handler}{Rest\+Handler}} class is designed to handle F\+RC\textquotesingle{}s over the H\+T\+TP protocol to the R\+E\+S\+Tful A\+PI. This implementation uses J\+S\+ON as the payload format, so serializing and deserializing are handled here. It also acts as a translation layer between the required Dictionary of strings, and the returned J\+S\+ON from the R\+E\+ST interface. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_form_sim}{Form\+Sim}}
\end{DoxyCompactItemize}
