\hypertarget{_t_c_p_handler_8cs}{}\section{T\+C\+P\+Handler.\+cs File Reference}
\label{_t_c_p_handler_8cs}\index{T\+C\+P\+Handler.\+cs@{T\+C\+P\+Handler.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_form_sim_1_1_t_c_p_handler}{Form\+Sim.\+T\+C\+P\+Handler}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{class_form_sim_1_1_t_c_p_handler}{T\+C\+P\+Handler}} class is designed to handle F\+R\+Cs over the T\+C\+P/\+IP protocol. Since this protocol uses byte sreams careful consideration must be made to ensure that transmission blocks are built appropraitely, and that received blocks are parsed appropriately. This implementation handles both of those scenarios. See \mbox{\hyperlink{class_form_sim_1_1_generic_handler}{Generic\+Handler}} for the best implementation strategy of dealing with F\+R\+Cs in general. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_form_sim}{Form\+Sim}}
\end{DoxyCompactItemize}
