\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_form_sim_1_1_encryption_info}{Form\+Sim.\+Encryption\+Info}} \\*Class \mbox{\hyperlink{class_form_sim_1_1_encryption_info}{Encryption\+Info}}. Represents the encryption format and key that the device is using. }{\pageref{class_form_sim_1_1_encryption_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_form_sim_1_1_form1}{Form\+Sim.\+Form1}} }{\pageref{class_form_sim_1_1_form1}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_form_sim_1_1_f_r_c___handler}{Form\+Sim.\+F\+R\+C\+\_\+\+Handler}} }{\pageref{interface_form_sim_1_1_f_r_c___handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_form_sim_1_1_generic_handler}{Form\+Sim.\+Generic\+Handler}} \\*The \mbox{\hyperlink{class_form_sim_1_1_generic_handler}{Generic\+Handler}} class is used as a super class for the more specific \mbox{\hyperlink{class_form_sim_1_1_h_t_t_p_handler}{H\+T\+T\+P\+Handler}} and the \mbox{\hyperlink{class_form_sim_1_1_t_c_p_handler}{T\+C\+P\+Handler}} classes which implement the protocol specific functionality. This class sets up the basic entry point for handling Function Request Codes (F\+R\+Cs) that should be implemented with the protocol specific handlers. By utilizing this entry point, Global timers are set up to check for time out occurences and customer references are maintained and tracked. }{\pageref{class_form_sim_1_1_generic_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_form_sim_1_1_helper}{Form\+Sim.\+Helper}} \\*This is a helper class designed to do some parsing and padding. It was designed to reduce code re-\/use across both the \mbox{\hyperlink{class_form_sim_1_1_h_t_t_p_handler}{H\+T\+T\+P\+Handler}} and \mbox{\hyperlink{class_form_sim_1_1_t_c_p_handler}{T\+C\+P\+Handler}} classes. Due to the shared nature of this class, any changes made here should be tested with both the T\+CP and H\+T\+TP handlers after an update. }{\pageref{class_form_sim_1_1_helper}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_form_sim_1_1_h_t_t_p_handler}{Form\+Sim.\+H\+T\+T\+P\+Handler}} \\*The \mbox{\hyperlink{class_form_sim_1_1_h_t_t_p_handler}{H\+T\+T\+P\+Handler}} class is designed to handle F\+R\+Cs over the H\+T\+TP protocol. Since this protocol uses key value pairs, it is important that the passed arguments be formatted and parsed correctly. This implementation handles both of those scenarios. See \mbox{\hyperlink{class_form_sim_1_1_generic_handler}{Generic\+Handler}} for the best implementation strategy of dealing with F\+R\+Cs in general. }{\pageref{class_form_sim_1_1_h_t_t_p_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_form_sim_1_1_i_d_tech_handler}{Form\+Sim.\+I\+D\+Tech\+Handler}} }{\pageref{class_form_sim_1_1_i_d_tech_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_form_sim_1_1_log_writer}{Form\+Sim.\+Log\+Writer}} \\*The \mbox{\hyperlink{class_form_sim_1_1_log_writer}{Log\+Writer}} class is used as a logging device. The singleton provides a single point of logging to all threads which can be useful in debugging, as not all intermediate results will be returned to the UI when using the basic transaction flow. Current output path is c\+:/\+Users/tcotta.shift4/\+Desktop/\+Form\+Sim\+Log.\+log. }{\pageref{class_form_sim_1_1_log_writer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_form_sim_1_1_rest_handler}{Form\+Sim.\+Rest\+Handler}} \\*The \mbox{\hyperlink{class_form_sim_1_1_rest_handler}{Rest\+Handler}} class is designed to handle F\+RC\textquotesingle{}s over the H\+T\+TP protocol to the R\+E\+S\+Tful A\+PI. This implementation uses J\+S\+ON as the payload format, so serializing and deserializing are handled here. It also acts as a translation layer between the required Dictionary of strings, and the returned J\+S\+ON from the R\+E\+ST interface. }{\pageref{class_form_sim_1_1_rest_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_form_sim_1_1_t_c_p_handler}{Form\+Sim.\+T\+C\+P\+Handler}} \\*The \mbox{\hyperlink{class_form_sim_1_1_t_c_p_handler}{T\+C\+P\+Handler}} class is designed to handle F\+R\+Cs over the T\+C\+P/\+IP protocol. Since this protocol uses byte sreams careful consideration must be made to ensure that transmission blocks are built appropraitely, and that received blocks are parsed appropriately. This implementation handles both of those scenarios. See \mbox{\hyperlink{class_form_sim_1_1_generic_handler}{Generic\+Handler}} for the best implementation strategy of dealing with F\+R\+Cs in general. }{\pageref{class_form_sim_1_1_t_c_p_handler}}{}
\end{DoxyCompactList}
