\hypertarget{class_form_sim_1_1_form1}{}\section{Form\+Sim.\+Form1 Class Reference}
\label{class_form_sim_1_1_form1}\index{Form\+Sim.\+Form1@{Form\+Sim.\+Form1}}
Inheritance diagram for Form\+Sim.\+Form1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_form_sim_1_1_form1}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_form_sim_1_1_form1_aaf140bd5cccdffe2b9f6c4a9b856b5ca}{Form1}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_form_sim_1_1_form1_a5ab3d8b7fa32d3c15b3690d53104deae}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
async void \mbox{\hyperlink{class_form_sim_1_1_form1_a93df121074a9d4a5d84028c88006cd85}{Exchange\+Token\+\_\+\+Click\+Async}} (object sender, Event\+Args e)
\item 
async void \mbox{\hyperlink{class_form_sim_1_1_form1_a87ca4036b1c618f3093430405aeba8e4}{Send\+Transaction\+\_\+\+Click}} (object sender, Event\+Args e)
\item 
async void \mbox{\hyperlink{class_form_sim_1_1_form1_a084c2aeea3986cecad18ff155bdcf787}{Send\+Raw\+String\+\_\+\+Click}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_ad4bb652b7d70981d588fea85202d8141}{T\+C\+P\+\_\+\+Checked\+Changed}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_aefa5468c4118286a2ce65347ffb6e549}{H\+T\+T\+P\+\_\+\+Checked\+Changed}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_a1faf00c6508c7dd62d5f163c87bc1a2b}{T\+L\+S\+\_\+\+Checked\+Changed}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_abef6d6522b35a19fc08da5f6817d6190}{A\+P\+I\+Options\+Select\+\_\+\+Selected\+Index\+Changed}} (object sender, Event\+Args e)
\item 
string \mbox{\hyperlink{class_form_sim_1_1_form1_adddcbdfa223d8d3eea3710278d6f4825}{stripped}} (string str)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_a6d85c1197b7f08d87e53b0e326ee4375}{I\+P\+Address\+\_\+\+Selected\+Index\+Changed}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_acace7bb65973370b2802f93a43495e1b}{Mo\+To\+Ecom\+\_\+\+Checked\+Changed}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_af0c2817f4ba09eb6c2fb0fe6bee2457d}{Hotel\+\_\+\+Checked\+Changed}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_a7c36bc29aa6d9fc704fcee5fc434973c}{Food\+And\+Beverage\+\_\+\+Checked\+Changed}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_aa0ac63096f64895de6d57971386f8ee5}{Retail\+\_\+\+Checked\+Changed}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_adcc5acde3fe806f1d7f011e67626db1f}{Auto\+Rental\+\_\+\+Checked\+Changed}} (object sender, Event\+Args e)
\item 
delegate void \mbox{\hyperlink{class_form_sim_1_1_form1_a33ffcbbf1c37324badcb69a13ebef5e9}{String\+Arg\+Returning\+Void\+Delegate}} (string text)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_afd790c1181ee74c3b785002cdad0159c}{append\+Output}} (string text)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_a6e1199d3a12d5793d73ee11ef3ab7fc0}{set\+P2\+P\+E\+Text}} (string text)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_a68979f65b99bf8995c5cf842acb886f5}{Start\+I\+D\+Tech\+Devices\+\_\+\+Click}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_a1e61fd61ad2bdb7c5b75a9c0d138236b}{get\+Data}} ()
\item 
void \mbox{\hyperlink{class_form_sim_1_1_form1_af0bb58c8e4f2567486563b0b8c780538}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interface_form_sim_1_1_f_r_c___handler}{F\+R\+C\+\_\+\+Handler}} \mbox{\hyperlink{class_form_sim_1_1_form1_a8dfc25cc1ba341fc90eedd2c4bc14e0a}{http\+Handler}}
\item 
\mbox{\hyperlink{interface_form_sim_1_1_f_r_c___handler}{F\+R\+C\+\_\+\+Handler}} \mbox{\hyperlink{class_form_sim_1_1_form1_acde1aeecb04378a845d95ff88cf3d040}{tcp\+Handler}}
\item 
\mbox{\hyperlink{interface_form_sim_1_1_f_r_c___handler}{F\+R\+C\+\_\+\+Handler}} \mbox{\hyperlink{class_form_sim_1_1_form1_ac99dc128e2000076182d609b9d5f6c03}{rest\+Handler}}
\item 
\mbox{\hyperlink{class_form_sim_1_1_helper}{Helper}} \mbox{\hyperlink{class_form_sim_1_1_form1_a358dd84324e5c41ae053e22b3de316b1}{helper}}
\item 
int \mbox{\hyperlink{class_form_sim_1_1_form1_a1d6628b9f5ec08a4fa980cd5645b8d29}{requestor\+Ref\+Num}}
\item 
System.\+Component\+Model.\+I\+Container \mbox{\hyperlink{class_form_sim_1_1_form1_a5a556548cf4184594e46a7f09272b157}{components}} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
System.\+Windows.\+Forms.\+Group\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a47d1f14e566876f6b65baf0dcc0c654c}{Connection}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a76e0d7892cbeb761e8a909ee121bbd28}{Port}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a0c3a49d36dea620395d3cd1b59297e50}{label2}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a34a318adef53671e5d6a190cb2059bb9}{label1}}
\item 
System.\+Windows.\+Forms.\+Group\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_ae64d6539b6939fe353891f885c241d28}{T\+L\+S\+Settings}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_a7a6e222c261c32e59d5b3fe4240d0a20}{T\+L\+S1\+\_\+2}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_ad846aa3e6cfb67966ff72e360ad5896d}{T\+L\+S1\+\_\+0}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_aa6bea49227d76f110c15b8ca5b58bc6b}{T\+L\+S1\+\_\+1}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_a909569fd407fe0ddce10b6dc34a26f1e}{S\+S\+L3}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_ad73a0aa5c4cfc71f0bba70eec1edfb92}{Any\+Supported}}
\item 
System.\+Windows.\+Forms.\+Check\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a3760928ef463d00f184c67c5b30355e9}{T\+LS}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_a92e6dec54dfb1acfbb7a8f63f8489e43}{H\+T\+TP}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_ad9d0a83e0e5b553c33946f7d08f61607}{T\+CP}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_a20db0b50c8258c0e32a51be1f70b706e}{Exchange\+Token}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_abdee1962ad29b235756c9217ae497b47}{Access\+Token}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a9f8c85dcf7680bdc2cc5739e29d539ee}{label5}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a9159fb7a54ec1f9912f5230f7cd21053}{Client\+G\+U\+ID}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a3f3c4fcc79b7eeeee73a25153dbabb00}{label4}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_ae15fea51b38df18919dc31166bb31476}{label3}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a9ded5796e52e8e26de24e566dd3aa7e2}{Auth\+Token}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a4ef9ca660be8039828c8b8cb778770d4}{Output}}
\item 
System.\+Windows.\+Forms.\+Group\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_aa2a4980aca0c0162f75dc47006579c5a}{group\+Box1}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_a25cf1c017027a578565ba3f5b6f1d999}{Send\+Transaction}}
\item 
System.\+Windows.\+Forms.\+Group\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a54b179ef9cabfd2e3e1838730a9ffb0b}{Card\+Data}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_ab544f40bb97ffdea24b6bace4ae4afc1}{label12}}
\item 
System.\+Windows.\+Forms.\+Combo\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_af9522dc15f4938ce8468fa05ca8b1bd0}{Zip\+Code}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a6f21487b9e8ff9baba33cda4fb0cd62c}{label11}}
\item 
System.\+Windows.\+Forms.\+Combo\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a81160df3bbe7347398f9a82ff66b1e13}{Street\+Address}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_adb8c4a009c6a2e7f4f0717a4b8fb7a14}{label10}}
\item 
System.\+Windows.\+Forms.\+Combo\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_afe2488fe89c5a10df54ad5db76e2ae68}{C\+V\+V2}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a931c11ada165f4111fdf92231d707ca8}{label9}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_aae3b97a32b9cc3f4585825becdda0ad8}{Expiration\+Year}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a1335cd840952cd00c7d72d797cbb191e}{label8}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_ace6523c1c7c8f1c9f24a35137c1876bb}{Expiration\+Month}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a3da1f60d5b86a5b470c6c901a9741bfc}{label7}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a8874da97d5451e75fb5959216d038473}{label6}}
\item 
System.\+Windows.\+Forms.\+Combo\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a59d375ea0a88d92e37ca60a1758f0393}{Card\+Number}}
\item 
System.\+Windows.\+Forms.\+Combo\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a2e0b28b22c6ce97d2f980691e85b33c6}{Token\+Serial}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a5ddc0a1b8a7e6e78cb6cbc43d73dc307}{label15}}
\item 
System.\+Windows.\+Forms.\+Combo\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_ae61e0632600eb8b5d969ff4b0917ec87}{Unique\+ID}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a3ca2ec314a631948f7a626a94025aee5}{label14}}
\item 
System.\+Windows.\+Forms.\+Combo\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a14c01f57c5847acb8b9989cdb59ff0a0}{Track\+Data}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_ac5456a8c4f7cb00b6b8584064af29b40}{label13}}
\item 
System.\+Windows.\+Forms.\+Group\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a9f2831eaf955dcf9f776b20903b6e487}{group\+Box2}}
\item 
System.\+Windows.\+Forms.\+List\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a05c5787e91c73340fa98391b1deda267}{A\+P\+I\+Options\+Select}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a624a8c6064e2d2cb379a41185901f897}{A\+P\+I\+Options}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a9335909ad1a4e1650f7fe6b9ec6204a4}{label16}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_ac5e5b6ff1f100057f95dc8ef2863e73d}{Invoice}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a06b45b77a210d9aade9c7f8bc5f098cf}{label17}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_ade11df97d9e42cb5bfa48face25aee61}{Primary\+Cents}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a2a0b326231f8846b6a83dad3412f1cd6}{label19}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_ac00a03177b1af62159eada44d2a44699}{Primary\+Dollars}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_adb515d22e99686454c195a2f64089cbe}{label18}}
\item 
System.\+Windows.\+Forms.\+Combo\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_ad7fea37dd402b41276b2fa9171d87bc0}{Sale\+Flag}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_afe5b5e36f7e56440452b586f0ea7dfef}{label20}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a38d06c622545714c91406e7dfbe66d1c}{Secondary\+Cents}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a70a61c269f99aa95af780899fabfcae4}{Secondary\+Dollars}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a76b64b05b919b6f3ff44d4050e4f324a}{label22}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a79b50aa0c2268985b96ebdc05ccd7a6a}{label21}}
\item 
System.\+Windows.\+Forms.\+Combo\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a46991f1bba83499f54cf854581c14784}{Function\+Request\+Code}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_af3fa36a6dc94765d3232e0e22153931f}{label23}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_adafe0ffc98595ab2668679d46d356c49}{Tax\+Amount\+Cents}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_aa1c8e908bdeca81bd6e86283ce1dd7c4}{Tax\+Amount\+Dollars}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a3a5cccb776db1488c5446ac9b7c94934}{label25}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a82d2fc3992cd81f21563dfcd7c6a00d0}{label24}}
\item 
System.\+Windows.\+Forms.\+Check\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a98599689cde2b5935abc183f6d88c994}{Tax\+Indicator}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a5b6c7bb34019bd75dac9c0c66849525c}{Tran\+ID}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_ad5910926bf8163bd586357327489fe97}{label26}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a3467b3663809dc0058c06d4096195112}{Clerk}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a79b7b1071294d3869f770027d2320995}{label27}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a42e8c436f14385be46b7f8709842117b}{Terminal\+ID}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a8ff3803f9d5326ff15be24c1ad63a26f}{label28}}
\item 
System.\+Windows.\+Forms.\+Group\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a5720ca856fb2951f607711dddb7d2c2c}{group\+Box3}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_a11c72e62d927380d3886dc30a9bbccb5}{Unencrypted\+Track\+Data}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_ae28b45eefe4dba9ab1e6a68aad9b69c5}{Unencrypted\+Card\+Data}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_a487cd7322b02504424c07b0b0ed3d1c9}{P2\+PE}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_ad2f26b2aa7f2d698ff06a10286b1f653}{True\+Token}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_ac2750ba08d5ff215e33cbfbacd6c370d}{U\+T\+G\+Controlled\+P\+I\+N\+Pad}}
\item 
System.\+Windows.\+Forms.\+Check\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a22568fda606ce041b35f4a485b896edb}{Use\+Same\+Invoice}}
\item 
System.\+Windows.\+Forms.\+Group\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a1f197afbba156a1cd26e83d11b97d391}{group\+Box4}}
\item 
System.\+Windows.\+Forms.\+Check\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_ae1cc93ed604fda928b9751fecf1d4873}{Void\+Invalid\+C\+V\+V2}}
\item 
System.\+Windows.\+Forms.\+Check\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_aa0f74345c5136c35a702e5670cac3f3b}{Void\+Invalid\+A\+VS}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_ac5c7fdaade4547605b5252b96334d107}{Mo\+To\+Ecom}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_ad54c2a3dd2e3bc42c89b1f274e20bf11}{Auto\+Rental}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_a5aaef580c721c58b391c31253d543ece}{Food\+And\+Beverage}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_a0960c5bf8f82f7c1486da7d14b32cad8}{Hotel}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_a5fdf9a5bfd8218662d2bec76b6b103b5}{Retail}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a6344870b90caee4d8318e2748cc31763}{label29}}
\item 
System.\+Windows.\+Forms.\+Check\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a92373dcafbe3831980547e7b2c8aafb7}{Use\+Token\+Store}}
\item 
System.\+Windows.\+Forms.\+Check\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_aa4f20d51107c4775cbe7f568638a1823}{Use\+Meta\+Token}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_ad2abdc434aaaf8a792447d008a21fbe2}{label30}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_a05953f1ae0702a0c19d215571d6e63b7}{Send\+Raw\+String}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_a950f80344811da3c7bc0f6846db75fbe}{label31}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a508d427416f6dfb6a073293da2853ab0}{Customer\+Name}}
\item 
System.\+Windows.\+Forms.\+Check\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a031d77f0edc11783639640c5926222de}{Use\+Basic\+Tran\+Flow}}
\item 
System.\+Windows.\+Forms.\+Check\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a182b08b8cb893b9744845831b79c6fbd}{Use\+Rollbacks}}
\item 
System.\+Windows.\+Forms.\+Combo\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_afbf09ae833347b353523d5a1ecef4084}{Card\+Type}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_form_sim_1_1_form1_ad0954b3637c21b4723d55b5be1cbebbe}{label32}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a1599ed57c79662b977f3b13c88eee502}{Card\+Present}}
\item 
System.\+Windows.\+Forms.\+Combo\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_ac09f0457ff2972d0a9274e7b0756682f}{I\+P\+Address}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_aea5b20a781fbb2efd0fbd5088a67aaaa}{Start\+I\+D\+Tech\+Devices}}
\item 
System.\+Windows.\+Forms.\+Radio\+Button \mbox{\hyperlink{class_form_sim_1_1_form1_a14067ff6c523d592fe72f29c399dbb2e}{Rest}}
\item 
System.\+Windows.\+Forms.\+Check\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_ab6b0b12adccc16ecd16c7733a7e480ed}{Use\+Auth\+Capture}}
\item 
System.\+Windows.\+Forms.\+Check\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a19fbb1137bb7748a46e64c6b63e3059a}{Use\+E\+MV}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_form_sim_1_1_form1_a029d572a6091d81b931a2fc9358c4f67}{raw\+String}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_form_sim_1_1_form1_aaf140bd5cccdffe2b9f6c4a9b856b5ca}\label{class_form_sim_1_1_form1_aaf140bd5cccdffe2b9f6c4a9b856b5ca}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Form1@{Form1}}
\index{Form1@{Form1}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Form1()}{Form1()}}
{\footnotesize\ttfamily Form\+Sim.\+Form1.\+Form1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_form_sim_1_1_form1_abef6d6522b35a19fc08da5f6817d6190}\label{class_form_sim_1_1_form1_abef6d6522b35a19fc08da5f6817d6190}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!A\+P\+I\+Options\+Select\+\_\+\+Selected\+Index\+Changed@{A\+P\+I\+Options\+Select\+\_\+\+Selected\+Index\+Changed}}
\index{A\+P\+I\+Options\+Select\+\_\+\+Selected\+Index\+Changed@{A\+P\+I\+Options\+Select\+\_\+\+Selected\+Index\+Changed}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{A\+P\+I\+Options\+Select\+\_\+\+Selected\+Index\+Changed()}{APIOptionsSelect\_SelectedIndexChanged()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+A\+P\+I\+Options\+Select\+\_\+\+Selected\+Index\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_afd790c1181ee74c3b785002cdad0159c}\label{class_form_sim_1_1_form1_afd790c1181ee74c3b785002cdad0159c}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!append\+Output@{append\+Output}}
\index{append\+Output@{append\+Output}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{append\+Output()}{appendOutput()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+append\+Output (\begin{DoxyParamCaption}\item[{string}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_adcc5acde3fe806f1d7f011e67626db1f}\label{class_form_sim_1_1_form1_adcc5acde3fe806f1d7f011e67626db1f}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Auto\+Rental\+\_\+\+Checked\+Changed@{Auto\+Rental\+\_\+\+Checked\+Changed}}
\index{Auto\+Rental\+\_\+\+Checked\+Changed@{Auto\+Rental\+\_\+\+Checked\+Changed}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Auto\+Rental\+\_\+\+Checked\+Changed()}{AutoRental\_CheckedChanged()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+Auto\+Rental\+\_\+\+Checked\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a5ab3d8b7fa32d3c15b3690d53104deae}\label{class_form_sim_1_1_form1_a5ab3d8b7fa32d3c15b3690d53104deae}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Form\+Sim.\+Form1.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_form_sim_1_1_form1_a93df121074a9d4a5d84028c88006cd85}\label{class_form_sim_1_1_form1_a93df121074a9d4a5d84028c88006cd85}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Exchange\+Token\+\_\+\+Click\+Async@{Exchange\+Token\+\_\+\+Click\+Async}}
\index{Exchange\+Token\+\_\+\+Click\+Async@{Exchange\+Token\+\_\+\+Click\+Async}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Exchange\+Token\+\_\+\+Click\+Async()}{ExchangeToken\_ClickAsync()}}
{\footnotesize\ttfamily async void Form\+Sim.\+Form1.\+Exchange\+Token\+\_\+\+Click\+Async (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a7c36bc29aa6d9fc704fcee5fc434973c}\label{class_form_sim_1_1_form1_a7c36bc29aa6d9fc704fcee5fc434973c}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Food\+And\+Beverage\+\_\+\+Checked\+Changed@{Food\+And\+Beverage\+\_\+\+Checked\+Changed}}
\index{Food\+And\+Beverage\+\_\+\+Checked\+Changed@{Food\+And\+Beverage\+\_\+\+Checked\+Changed}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Food\+And\+Beverage\+\_\+\+Checked\+Changed()}{FoodAndBeverage\_CheckedChanged()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+Food\+And\+Beverage\+\_\+\+Checked\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a1e61fd61ad2bdb7c5b75a9c0d138236b}\label{class_form_sim_1_1_form1_a1e61fd61ad2bdb7c5b75a9c0d138236b}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!get\+Data@{get\+Data}}
\index{get\+Data@{get\+Data}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{get\+Data()}{getData()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_af0c2817f4ba09eb6c2fb0fe6bee2457d}\label{class_form_sim_1_1_form1_af0c2817f4ba09eb6c2fb0fe6bee2457d}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Hotel\+\_\+\+Checked\+Changed@{Hotel\+\_\+\+Checked\+Changed}}
\index{Hotel\+\_\+\+Checked\+Changed@{Hotel\+\_\+\+Checked\+Changed}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Hotel\+\_\+\+Checked\+Changed()}{Hotel\_CheckedChanged()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+Hotel\+\_\+\+Checked\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_aefa5468c4118286a2ce65347ffb6e549}\label{class_form_sim_1_1_form1_aefa5468c4118286a2ce65347ffb6e549}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!H\+T\+T\+P\+\_\+\+Checked\+Changed@{H\+T\+T\+P\+\_\+\+Checked\+Changed}}
\index{H\+T\+T\+P\+\_\+\+Checked\+Changed@{H\+T\+T\+P\+\_\+\+Checked\+Changed}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{H\+T\+T\+P\+\_\+\+Checked\+Changed()}{HTTP\_CheckedChanged()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+H\+T\+T\+P\+\_\+\+Checked\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_af0bb58c8e4f2567486563b0b8c780538}\label{class_form_sim_1_1_form1_af0bb58c8e4f2567486563b0b8c780538}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 

\mbox{\Hypertarget{class_form_sim_1_1_form1_a6d85c1197b7f08d87e53b0e326ee4375}\label{class_form_sim_1_1_form1_a6d85c1197b7f08d87e53b0e326ee4375}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!I\+P\+Address\+\_\+\+Selected\+Index\+Changed@{I\+P\+Address\+\_\+\+Selected\+Index\+Changed}}
\index{I\+P\+Address\+\_\+\+Selected\+Index\+Changed@{I\+P\+Address\+\_\+\+Selected\+Index\+Changed}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{I\+P\+Address\+\_\+\+Selected\+Index\+Changed()}{IPAddress\_SelectedIndexChanged()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+I\+P\+Address\+\_\+\+Selected\+Index\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_acace7bb65973370b2802f93a43495e1b}\label{class_form_sim_1_1_form1_acace7bb65973370b2802f93a43495e1b}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Mo\+To\+Ecom\+\_\+\+Checked\+Changed@{Mo\+To\+Ecom\+\_\+\+Checked\+Changed}}
\index{Mo\+To\+Ecom\+\_\+\+Checked\+Changed@{Mo\+To\+Ecom\+\_\+\+Checked\+Changed}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Mo\+To\+Ecom\+\_\+\+Checked\+Changed()}{MoToEcom\_CheckedChanged()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+Mo\+To\+Ecom\+\_\+\+Checked\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_aa0ac63096f64895de6d57971386f8ee5}\label{class_form_sim_1_1_form1_aa0ac63096f64895de6d57971386f8ee5}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Retail\+\_\+\+Checked\+Changed@{Retail\+\_\+\+Checked\+Changed}}
\index{Retail\+\_\+\+Checked\+Changed@{Retail\+\_\+\+Checked\+Changed}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Retail\+\_\+\+Checked\+Changed()}{Retail\_CheckedChanged()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+Retail\+\_\+\+Checked\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a084c2aeea3986cecad18ff155bdcf787}\label{class_form_sim_1_1_form1_a084c2aeea3986cecad18ff155bdcf787}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Send\+Raw\+String\+\_\+\+Click@{Send\+Raw\+String\+\_\+\+Click}}
\index{Send\+Raw\+String\+\_\+\+Click@{Send\+Raw\+String\+\_\+\+Click}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Send\+Raw\+String\+\_\+\+Click()}{SendRawString\_Click()}}
{\footnotesize\ttfamily async void Form\+Sim.\+Form1.\+Send\+Raw\+String\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a87ca4036b1c618f3093430405aeba8e4}\label{class_form_sim_1_1_form1_a87ca4036b1c618f3093430405aeba8e4}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Send\+Transaction\+\_\+\+Click@{Send\+Transaction\+\_\+\+Click}}
\index{Send\+Transaction\+\_\+\+Click@{Send\+Transaction\+\_\+\+Click}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Send\+Transaction\+\_\+\+Click()}{SendTransaction\_Click()}}
{\footnotesize\ttfamily async void Form\+Sim.\+Form1.\+Send\+Transaction\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a6e1199d3a12d5793d73ee11ef3ab7fc0}\label{class_form_sim_1_1_form1_a6e1199d3a12d5793d73ee11ef3ab7fc0}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!set\+P2\+P\+E\+Text@{set\+P2\+P\+E\+Text}}
\index{set\+P2\+P\+E\+Text@{set\+P2\+P\+E\+Text}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{set\+P2\+P\+E\+Text()}{setP2PEText()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+set\+P2\+P\+E\+Text (\begin{DoxyParamCaption}\item[{string}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a68979f65b99bf8995c5cf842acb886f5}\label{class_form_sim_1_1_form1_a68979f65b99bf8995c5cf842acb886f5}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Start\+I\+D\+Tech\+Devices\+\_\+\+Click@{Start\+I\+D\+Tech\+Devices\+\_\+\+Click}}
\index{Start\+I\+D\+Tech\+Devices\+\_\+\+Click@{Start\+I\+D\+Tech\+Devices\+\_\+\+Click}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Start\+I\+D\+Tech\+Devices\+\_\+\+Click()}{StartIDTechDevices\_Click()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+Start\+I\+D\+Tech\+Devices\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a33ffcbbf1c37324badcb69a13ebef5e9}\label{class_form_sim_1_1_form1_a33ffcbbf1c37324badcb69a13ebef5e9}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!String\+Arg\+Returning\+Void\+Delegate@{String\+Arg\+Returning\+Void\+Delegate}}
\index{String\+Arg\+Returning\+Void\+Delegate@{String\+Arg\+Returning\+Void\+Delegate}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{String\+Arg\+Returning\+Void\+Delegate()}{StringArgReturningVoidDelegate()}}
{\footnotesize\ttfamily delegate void Form\+Sim.\+Form1.\+String\+Arg\+Returning\+Void\+Delegate (\begin{DoxyParamCaption}\item[{string}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_adddcbdfa223d8d3eea3710278d6f4825}\label{class_form_sim_1_1_form1_adddcbdfa223d8d3eea3710278d6f4825}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!stripped@{stripped}}
\index{stripped@{stripped}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{stripped()}{stripped()}}
{\footnotesize\ttfamily string Form\+Sim.\+Form1.\+stripped (\begin{DoxyParamCaption}\item[{string}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ad4bb652b7d70981d588fea85202d8141}\label{class_form_sim_1_1_form1_ad4bb652b7d70981d588fea85202d8141}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!T\+C\+P\+\_\+\+Checked\+Changed@{T\+C\+P\+\_\+\+Checked\+Changed}}
\index{T\+C\+P\+\_\+\+Checked\+Changed@{T\+C\+P\+\_\+\+Checked\+Changed}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{T\+C\+P\+\_\+\+Checked\+Changed()}{TCP\_CheckedChanged()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+T\+C\+P\+\_\+\+Checked\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a1faf00c6508c7dd62d5f163c87bc1a2b}\label{class_form_sim_1_1_form1_a1faf00c6508c7dd62d5f163c87bc1a2b}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!T\+L\+S\+\_\+\+Checked\+Changed@{T\+L\+S\+\_\+\+Checked\+Changed}}
\index{T\+L\+S\+\_\+\+Checked\+Changed@{T\+L\+S\+\_\+\+Checked\+Changed}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{T\+L\+S\+\_\+\+Checked\+Changed()}{TLS\_CheckedChanged()}}
{\footnotesize\ttfamily void Form\+Sim.\+Form1.\+T\+L\+S\+\_\+\+Checked\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_form_sim_1_1_form1_abdee1962ad29b235756c9217ae497b47}\label{class_form_sim_1_1_form1_abdee1962ad29b235756c9217ae497b47}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Access\+Token@{Access\+Token}}
\index{Access\+Token@{Access\+Token}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Access\+Token}{AccessToken}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Access\+Token\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ad73a0aa5c4cfc71f0bba70eec1edfb92}\label{class_form_sim_1_1_form1_ad73a0aa5c4cfc71f0bba70eec1edfb92}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Any\+Supported@{Any\+Supported}}
\index{Any\+Supported@{Any\+Supported}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Any\+Supported}{AnySupported}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+Any\+Supported\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a624a8c6064e2d2cb379a41185901f897}\label{class_form_sim_1_1_form1_a624a8c6064e2d2cb379a41185901f897}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!A\+P\+I\+Options@{A\+P\+I\+Options}}
\index{A\+P\+I\+Options@{A\+P\+I\+Options}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{A\+P\+I\+Options}{APIOptions}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+A\+P\+I\+Options\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a05c5787e91c73340fa98391b1deda267}\label{class_form_sim_1_1_form1_a05c5787e91c73340fa98391b1deda267}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!A\+P\+I\+Options\+Select@{A\+P\+I\+Options\+Select}}
\index{A\+P\+I\+Options\+Select@{A\+P\+I\+Options\+Select}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{A\+P\+I\+Options\+Select}{APIOptionsSelect}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+List\+Box Form\+Sim.\+Form1.\+A\+P\+I\+Options\+Select\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a9ded5796e52e8e26de24e566dd3aa7e2}\label{class_form_sim_1_1_form1_a9ded5796e52e8e26de24e566dd3aa7e2}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Auth\+Token@{Auth\+Token}}
\index{Auth\+Token@{Auth\+Token}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Auth\+Token}{AuthToken}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Auth\+Token\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ad54c2a3dd2e3bc42c89b1f274e20bf11}\label{class_form_sim_1_1_form1_ad54c2a3dd2e3bc42c89b1f274e20bf11}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Auto\+Rental@{Auto\+Rental}}
\index{Auto\+Rental@{Auto\+Rental}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Auto\+Rental}{AutoRental}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+Auto\+Rental\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a54b179ef9cabfd2e3e1838730a9ffb0b}\label{class_form_sim_1_1_form1_a54b179ef9cabfd2e3e1838730a9ffb0b}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Card\+Data@{Card\+Data}}
\index{Card\+Data@{Card\+Data}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Card\+Data}{CardData}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Group\+Box Form\+Sim.\+Form1.\+Card\+Data\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a59d375ea0a88d92e37ca60a1758f0393}\label{class_form_sim_1_1_form1_a59d375ea0a88d92e37ca60a1758f0393}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Card\+Number@{Card\+Number}}
\index{Card\+Number@{Card\+Number}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Card\+Number}{CardNumber}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Combo\+Box Form\+Sim.\+Form1.\+Card\+Number\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a1599ed57c79662b977f3b13c88eee502}\label{class_form_sim_1_1_form1_a1599ed57c79662b977f3b13c88eee502}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Card\+Present@{Card\+Present}}
\index{Card\+Present@{Card\+Present}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Card\+Present}{CardPresent}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Card\+Present\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_afbf09ae833347b353523d5a1ecef4084}\label{class_form_sim_1_1_form1_afbf09ae833347b353523d5a1ecef4084}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Card\+Type@{Card\+Type}}
\index{Card\+Type@{Card\+Type}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Card\+Type}{CardType}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Combo\+Box Form\+Sim.\+Form1.\+Card\+Type\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a3467b3663809dc0058c06d4096195112}\label{class_form_sim_1_1_form1_a3467b3663809dc0058c06d4096195112}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Clerk@{Clerk}}
\index{Clerk@{Clerk}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Clerk}{Clerk}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Clerk\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a9159fb7a54ec1f9912f5230f7cd21053}\label{class_form_sim_1_1_form1_a9159fb7a54ec1f9912f5230f7cd21053}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Client\+G\+U\+ID@{Client\+G\+U\+ID}}
\index{Client\+G\+U\+ID@{Client\+G\+U\+ID}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Client\+G\+U\+ID}{ClientGUID}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Client\+G\+U\+ID\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a5a556548cf4184594e46a7f09272b157}\label{class_form_sim_1_1_form1_a5a556548cf4184594e46a7f09272b157}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!components@{components}}
\index{components@{components}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+I\+Container Form\+Sim.\+Form1.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 

\mbox{\Hypertarget{class_form_sim_1_1_form1_a47d1f14e566876f6b65baf0dcc0c654c}\label{class_form_sim_1_1_form1_a47d1f14e566876f6b65baf0dcc0c654c}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Connection@{Connection}}
\index{Connection@{Connection}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Connection}{Connection}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Group\+Box Form\+Sim.\+Form1.\+Connection\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a508d427416f6dfb6a073293da2853ab0}\label{class_form_sim_1_1_form1_a508d427416f6dfb6a073293da2853ab0}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Customer\+Name@{Customer\+Name}}
\index{Customer\+Name@{Customer\+Name}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Customer\+Name}{CustomerName}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Customer\+Name\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_afe2488fe89c5a10df54ad5db76e2ae68}\label{class_form_sim_1_1_form1_afe2488fe89c5a10df54ad5db76e2ae68}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!C\+V\+V2@{C\+V\+V2}}
\index{C\+V\+V2@{C\+V\+V2}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{C\+V\+V2}{CVV2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Combo\+Box Form\+Sim.\+Form1.\+C\+V\+V2\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a20db0b50c8258c0e32a51be1f70b706e}\label{class_form_sim_1_1_form1_a20db0b50c8258c0e32a51be1f70b706e}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Exchange\+Token@{Exchange\+Token}}
\index{Exchange\+Token@{Exchange\+Token}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Exchange\+Token}{ExchangeToken}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Form\+Sim.\+Form1.\+Exchange\+Token\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ace6523c1c7c8f1c9f24a35137c1876bb}\label{class_form_sim_1_1_form1_ace6523c1c7c8f1c9f24a35137c1876bb}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Expiration\+Month@{Expiration\+Month}}
\index{Expiration\+Month@{Expiration\+Month}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Expiration\+Month}{ExpirationMonth}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Expiration\+Month\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_aae3b97a32b9cc3f4585825becdda0ad8}\label{class_form_sim_1_1_form1_aae3b97a32b9cc3f4585825becdda0ad8}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Expiration\+Year@{Expiration\+Year}}
\index{Expiration\+Year@{Expiration\+Year}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Expiration\+Year}{ExpirationYear}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Expiration\+Year\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a5aaef580c721c58b391c31253d543ece}\label{class_form_sim_1_1_form1_a5aaef580c721c58b391c31253d543ece}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Food\+And\+Beverage@{Food\+And\+Beverage}}
\index{Food\+And\+Beverage@{Food\+And\+Beverage}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Food\+And\+Beverage}{FoodAndBeverage}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+Food\+And\+Beverage\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a46991f1bba83499f54cf854581c14784}\label{class_form_sim_1_1_form1_a46991f1bba83499f54cf854581c14784}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Function\+Request\+Code@{Function\+Request\+Code}}
\index{Function\+Request\+Code@{Function\+Request\+Code}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Function\+Request\+Code}{FunctionRequestCode}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Combo\+Box Form\+Sim.\+Form1.\+Function\+Request\+Code\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_aa2a4980aca0c0162f75dc47006579c5a}\label{class_form_sim_1_1_form1_aa2a4980aca0c0162f75dc47006579c5a}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!group\+Box1@{group\+Box1}}
\index{group\+Box1@{group\+Box1}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{group\+Box1}{groupBox1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Group\+Box Form\+Sim.\+Form1.\+group\+Box1\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a9f2831eaf955dcf9f776b20903b6e487}\label{class_form_sim_1_1_form1_a9f2831eaf955dcf9f776b20903b6e487}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!group\+Box2@{group\+Box2}}
\index{group\+Box2@{group\+Box2}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{group\+Box2}{groupBox2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Group\+Box Form\+Sim.\+Form1.\+group\+Box2\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a5720ca856fb2951f607711dddb7d2c2c}\label{class_form_sim_1_1_form1_a5720ca856fb2951f607711dddb7d2c2c}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!group\+Box3@{group\+Box3}}
\index{group\+Box3@{group\+Box3}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{group\+Box3}{groupBox3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Group\+Box Form\+Sim.\+Form1.\+group\+Box3\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a1f197afbba156a1cd26e83d11b97d391}\label{class_form_sim_1_1_form1_a1f197afbba156a1cd26e83d11b97d391}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!group\+Box4@{group\+Box4}}
\index{group\+Box4@{group\+Box4}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{group\+Box4}{groupBox4}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Group\+Box Form\+Sim.\+Form1.\+group\+Box4\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a358dd84324e5c41ae053e22b3de316b1}\label{class_form_sim_1_1_form1_a358dd84324e5c41ae053e22b3de316b1}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!helper@{helper}}
\index{helper@{helper}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{helper}{helper}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_form_sim_1_1_helper}{Helper}} Form\+Sim.\+Form1.\+helper\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a0960c5bf8f82f7c1486da7d14b32cad8}\label{class_form_sim_1_1_form1_a0960c5bf8f82f7c1486da7d14b32cad8}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Hotel@{Hotel}}
\index{Hotel@{Hotel}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Hotel}{Hotel}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+Hotel\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a92e6dec54dfb1acfbb7a8f63f8489e43}\label{class_form_sim_1_1_form1_a92e6dec54dfb1acfbb7a8f63f8489e43}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!H\+T\+TP@{H\+T\+TP}}
\index{H\+T\+TP@{H\+T\+TP}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{H\+T\+TP}{HTTP}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+H\+T\+TP\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a8dfc25cc1ba341fc90eedd2c4bc14e0a}\label{class_form_sim_1_1_form1_a8dfc25cc1ba341fc90eedd2c4bc14e0a}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!http\+Handler@{http\+Handler}}
\index{http\+Handler@{http\+Handler}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{http\+Handler}{httpHandler}}
{\footnotesize\ttfamily \mbox{\hyperlink{interface_form_sim_1_1_f_r_c___handler}{F\+R\+C\+\_\+\+Handler}} Form\+Sim.\+Form1.\+http\+Handler\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ac5e5b6ff1f100057f95dc8ef2863e73d}\label{class_form_sim_1_1_form1_ac5e5b6ff1f100057f95dc8ef2863e73d}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Invoice@{Invoice}}
\index{Invoice@{Invoice}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Invoice}{Invoice}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Invoice\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ac09f0457ff2972d0a9274e7b0756682f}\label{class_form_sim_1_1_form1_ac09f0457ff2972d0a9274e7b0756682f}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!I\+P\+Address@{I\+P\+Address}}
\index{I\+P\+Address@{I\+P\+Address}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{I\+P\+Address}{IPAddress}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Combo\+Box Form\+Sim.\+Form1.\+I\+P\+Address\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a34a318adef53671e5d6a190cb2059bb9}\label{class_form_sim_1_1_form1_a34a318adef53671e5d6a190cb2059bb9}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label1@{label1}}
\index{label1@{label1}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label1}{label1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label1\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_adb8c4a009c6a2e7f4f0717a4b8fb7a14}\label{class_form_sim_1_1_form1_adb8c4a009c6a2e7f4f0717a4b8fb7a14}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label10@{label10}}
\index{label10@{label10}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label10}{label10}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label10\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a6f21487b9e8ff9baba33cda4fb0cd62c}\label{class_form_sim_1_1_form1_a6f21487b9e8ff9baba33cda4fb0cd62c}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label11@{label11}}
\index{label11@{label11}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label11}{label11}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label11\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ab544f40bb97ffdea24b6bace4ae4afc1}\label{class_form_sim_1_1_form1_ab544f40bb97ffdea24b6bace4ae4afc1}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label12@{label12}}
\index{label12@{label12}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label12}{label12}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label12\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ac5456a8c4f7cb00b6b8584064af29b40}\label{class_form_sim_1_1_form1_ac5456a8c4f7cb00b6b8584064af29b40}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label13@{label13}}
\index{label13@{label13}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label13}{label13}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label13\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a3ca2ec314a631948f7a626a94025aee5}\label{class_form_sim_1_1_form1_a3ca2ec314a631948f7a626a94025aee5}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label14@{label14}}
\index{label14@{label14}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label14}{label14}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label14\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a5ddc0a1b8a7e6e78cb6cbc43d73dc307}\label{class_form_sim_1_1_form1_a5ddc0a1b8a7e6e78cb6cbc43d73dc307}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label15@{label15}}
\index{label15@{label15}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label15}{label15}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label15\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a9335909ad1a4e1650f7fe6b9ec6204a4}\label{class_form_sim_1_1_form1_a9335909ad1a4e1650f7fe6b9ec6204a4}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label16@{label16}}
\index{label16@{label16}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label16}{label16}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label16\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a06b45b77a210d9aade9c7f8bc5f098cf}\label{class_form_sim_1_1_form1_a06b45b77a210d9aade9c7f8bc5f098cf}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label17@{label17}}
\index{label17@{label17}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label17}{label17}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label17\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_adb515d22e99686454c195a2f64089cbe}\label{class_form_sim_1_1_form1_adb515d22e99686454c195a2f64089cbe}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label18@{label18}}
\index{label18@{label18}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label18}{label18}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label18\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a2a0b326231f8846b6a83dad3412f1cd6}\label{class_form_sim_1_1_form1_a2a0b326231f8846b6a83dad3412f1cd6}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label19@{label19}}
\index{label19@{label19}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label19}{label19}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label19\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a0c3a49d36dea620395d3cd1b59297e50}\label{class_form_sim_1_1_form1_a0c3a49d36dea620395d3cd1b59297e50}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label2@{label2}}
\index{label2@{label2}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label2}{label2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label2\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_afe5b5e36f7e56440452b586f0ea7dfef}\label{class_form_sim_1_1_form1_afe5b5e36f7e56440452b586f0ea7dfef}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label20@{label20}}
\index{label20@{label20}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label20}{label20}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label20\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a79b50aa0c2268985b96ebdc05ccd7a6a}\label{class_form_sim_1_1_form1_a79b50aa0c2268985b96ebdc05ccd7a6a}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label21@{label21}}
\index{label21@{label21}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label21}{label21}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label21\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a76b64b05b919b6f3ff44d4050e4f324a}\label{class_form_sim_1_1_form1_a76b64b05b919b6f3ff44d4050e4f324a}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label22@{label22}}
\index{label22@{label22}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label22}{label22}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label22\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_af3fa36a6dc94765d3232e0e22153931f}\label{class_form_sim_1_1_form1_af3fa36a6dc94765d3232e0e22153931f}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label23@{label23}}
\index{label23@{label23}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label23}{label23}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label23\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a82d2fc3992cd81f21563dfcd7c6a00d0}\label{class_form_sim_1_1_form1_a82d2fc3992cd81f21563dfcd7c6a00d0}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label24@{label24}}
\index{label24@{label24}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label24}{label24}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label24\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a3a5cccb776db1488c5446ac9b7c94934}\label{class_form_sim_1_1_form1_a3a5cccb776db1488c5446ac9b7c94934}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label25@{label25}}
\index{label25@{label25}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label25}{label25}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label25\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ad5910926bf8163bd586357327489fe97}\label{class_form_sim_1_1_form1_ad5910926bf8163bd586357327489fe97}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label26@{label26}}
\index{label26@{label26}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label26}{label26}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label26\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a79b7b1071294d3869f770027d2320995}\label{class_form_sim_1_1_form1_a79b7b1071294d3869f770027d2320995}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label27@{label27}}
\index{label27@{label27}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label27}{label27}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label27\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a8ff3803f9d5326ff15be24c1ad63a26f}\label{class_form_sim_1_1_form1_a8ff3803f9d5326ff15be24c1ad63a26f}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label28@{label28}}
\index{label28@{label28}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label28}{label28}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label28\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a6344870b90caee4d8318e2748cc31763}\label{class_form_sim_1_1_form1_a6344870b90caee4d8318e2748cc31763}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label29@{label29}}
\index{label29@{label29}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label29}{label29}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label29\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ae15fea51b38df18919dc31166bb31476}\label{class_form_sim_1_1_form1_ae15fea51b38df18919dc31166bb31476}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label3@{label3}}
\index{label3@{label3}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label3}{label3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label3\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ad2abdc434aaaf8a792447d008a21fbe2}\label{class_form_sim_1_1_form1_ad2abdc434aaaf8a792447d008a21fbe2}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label30@{label30}}
\index{label30@{label30}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label30}{label30}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label30\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a950f80344811da3c7bc0f6846db75fbe}\label{class_form_sim_1_1_form1_a950f80344811da3c7bc0f6846db75fbe}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label31@{label31}}
\index{label31@{label31}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label31}{label31}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label31\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ad0954b3637c21b4723d55b5be1cbebbe}\label{class_form_sim_1_1_form1_ad0954b3637c21b4723d55b5be1cbebbe}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label32@{label32}}
\index{label32@{label32}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label32}{label32}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label32\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a3f3c4fcc79b7eeeee73a25153dbabb00}\label{class_form_sim_1_1_form1_a3f3c4fcc79b7eeeee73a25153dbabb00}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label4@{label4}}
\index{label4@{label4}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label4}{label4}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label4\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a9f8c85dcf7680bdc2cc5739e29d539ee}\label{class_form_sim_1_1_form1_a9f8c85dcf7680bdc2cc5739e29d539ee}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label5@{label5}}
\index{label5@{label5}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label5}{label5}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label5\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a8874da97d5451e75fb5959216d038473}\label{class_form_sim_1_1_form1_a8874da97d5451e75fb5959216d038473}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label6@{label6}}
\index{label6@{label6}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label6}{label6}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label6\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a3da1f60d5b86a5b470c6c901a9741bfc}\label{class_form_sim_1_1_form1_a3da1f60d5b86a5b470c6c901a9741bfc}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label7@{label7}}
\index{label7@{label7}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label7}{label7}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label7\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a1335cd840952cd00c7d72d797cbb191e}\label{class_form_sim_1_1_form1_a1335cd840952cd00c7d72d797cbb191e}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label8@{label8}}
\index{label8@{label8}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label8}{label8}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label8\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a931c11ada165f4111fdf92231d707ca8}\label{class_form_sim_1_1_form1_a931c11ada165f4111fdf92231d707ca8}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!label9@{label9}}
\index{label9@{label9}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{label9}{label9}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Form\+Sim.\+Form1.\+label9\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ac5c7fdaade4547605b5252b96334d107}\label{class_form_sim_1_1_form1_ac5c7fdaade4547605b5252b96334d107}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Mo\+To\+Ecom@{Mo\+To\+Ecom}}
\index{Mo\+To\+Ecom@{Mo\+To\+Ecom}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Mo\+To\+Ecom}{MoToEcom}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+Mo\+To\+Ecom\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a4ef9ca660be8039828c8b8cb778770d4}\label{class_form_sim_1_1_form1_a4ef9ca660be8039828c8b8cb778770d4}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Output@{Output}}
\index{Output@{Output}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Output}{Output}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Output\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a487cd7322b02504424c07b0b0ed3d1c9}\label{class_form_sim_1_1_form1_a487cd7322b02504424c07b0b0ed3d1c9}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!P2\+PE@{P2\+PE}}
\index{P2\+PE@{P2\+PE}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{P2\+PE}{P2PE}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+P2\+PE\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a76e0d7892cbeb761e8a909ee121bbd28}\label{class_form_sim_1_1_form1_a76e0d7892cbeb761e8a909ee121bbd28}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Port@{Port}}
\index{Port@{Port}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Port}{Port}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Port\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ade11df97d9e42cb5bfa48face25aee61}\label{class_form_sim_1_1_form1_ade11df97d9e42cb5bfa48face25aee61}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Primary\+Cents@{Primary\+Cents}}
\index{Primary\+Cents@{Primary\+Cents}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Primary\+Cents}{PrimaryCents}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Primary\+Cents\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ac00a03177b1af62159eada44d2a44699}\label{class_form_sim_1_1_form1_ac00a03177b1af62159eada44d2a44699}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Primary\+Dollars@{Primary\+Dollars}}
\index{Primary\+Dollars@{Primary\+Dollars}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Primary\+Dollars}{PrimaryDollars}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Primary\+Dollars\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a029d572a6091d81b931a2fc9358c4f67}\label{class_form_sim_1_1_form1_a029d572a6091d81b931a2fc9358c4f67}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!raw\+String@{raw\+String}}
\index{raw\+String@{raw\+String}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{raw\+String}{rawString}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+raw\+String\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a1d6628b9f5ec08a4fa980cd5645b8d29}\label{class_form_sim_1_1_form1_a1d6628b9f5ec08a4fa980cd5645b8d29}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!requestor\+Ref\+Num@{requestor\+Ref\+Num}}
\index{requestor\+Ref\+Num@{requestor\+Ref\+Num}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{requestor\+Ref\+Num}{requestorRefNum}}
{\footnotesize\ttfamily int Form\+Sim.\+Form1.\+requestor\+Ref\+Num\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a14067ff6c523d592fe72f29c399dbb2e}\label{class_form_sim_1_1_form1_a14067ff6c523d592fe72f29c399dbb2e}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Rest@{Rest}}
\index{Rest@{Rest}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Rest}{Rest}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+Rest\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ac99dc128e2000076182d609b9d5f6c03}\label{class_form_sim_1_1_form1_ac99dc128e2000076182d609b9d5f6c03}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!rest\+Handler@{rest\+Handler}}
\index{rest\+Handler@{rest\+Handler}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{rest\+Handler}{restHandler}}
{\footnotesize\ttfamily \mbox{\hyperlink{interface_form_sim_1_1_f_r_c___handler}{F\+R\+C\+\_\+\+Handler}} Form\+Sim.\+Form1.\+rest\+Handler\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a5fdf9a5bfd8218662d2bec76b6b103b5}\label{class_form_sim_1_1_form1_a5fdf9a5bfd8218662d2bec76b6b103b5}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Retail@{Retail}}
\index{Retail@{Retail}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Retail}{Retail}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+Retail\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ad7fea37dd402b41276b2fa9171d87bc0}\label{class_form_sim_1_1_form1_ad7fea37dd402b41276b2fa9171d87bc0}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Sale\+Flag@{Sale\+Flag}}
\index{Sale\+Flag@{Sale\+Flag}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Sale\+Flag}{SaleFlag}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Combo\+Box Form\+Sim.\+Form1.\+Sale\+Flag\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a38d06c622545714c91406e7dfbe66d1c}\label{class_form_sim_1_1_form1_a38d06c622545714c91406e7dfbe66d1c}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Secondary\+Cents@{Secondary\+Cents}}
\index{Secondary\+Cents@{Secondary\+Cents}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Secondary\+Cents}{SecondaryCents}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Secondary\+Cents\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a70a61c269f99aa95af780899fabfcae4}\label{class_form_sim_1_1_form1_a70a61c269f99aa95af780899fabfcae4}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Secondary\+Dollars@{Secondary\+Dollars}}
\index{Secondary\+Dollars@{Secondary\+Dollars}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Secondary\+Dollars}{SecondaryDollars}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Secondary\+Dollars\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a05953f1ae0702a0c19d215571d6e63b7}\label{class_form_sim_1_1_form1_a05953f1ae0702a0c19d215571d6e63b7}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Send\+Raw\+String@{Send\+Raw\+String}}
\index{Send\+Raw\+String@{Send\+Raw\+String}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Send\+Raw\+String}{SendRawString}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Form\+Sim.\+Form1.\+Send\+Raw\+String\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a25cf1c017027a578565ba3f5b6f1d999}\label{class_form_sim_1_1_form1_a25cf1c017027a578565ba3f5b6f1d999}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Send\+Transaction@{Send\+Transaction}}
\index{Send\+Transaction@{Send\+Transaction}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Send\+Transaction}{SendTransaction}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Form\+Sim.\+Form1.\+Send\+Transaction\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a909569fd407fe0ddce10b6dc34a26f1e}\label{class_form_sim_1_1_form1_a909569fd407fe0ddce10b6dc34a26f1e}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!S\+S\+L3@{S\+S\+L3}}
\index{S\+S\+L3@{S\+S\+L3}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{S\+S\+L3}{SSL3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+S\+S\+L3\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_aea5b20a781fbb2efd0fbd5088a67aaaa}\label{class_form_sim_1_1_form1_aea5b20a781fbb2efd0fbd5088a67aaaa}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Start\+I\+D\+Tech\+Devices@{Start\+I\+D\+Tech\+Devices}}
\index{Start\+I\+D\+Tech\+Devices@{Start\+I\+D\+Tech\+Devices}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Start\+I\+D\+Tech\+Devices}{StartIDTechDevices}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Form\+Sim.\+Form1.\+Start\+I\+D\+Tech\+Devices\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a81160df3bbe7347398f9a82ff66b1e13}\label{class_form_sim_1_1_form1_a81160df3bbe7347398f9a82ff66b1e13}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Street\+Address@{Street\+Address}}
\index{Street\+Address@{Street\+Address}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Street\+Address}{StreetAddress}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Combo\+Box Form\+Sim.\+Form1.\+Street\+Address\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_adafe0ffc98595ab2668679d46d356c49}\label{class_form_sim_1_1_form1_adafe0ffc98595ab2668679d46d356c49}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Tax\+Amount\+Cents@{Tax\+Amount\+Cents}}
\index{Tax\+Amount\+Cents@{Tax\+Amount\+Cents}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Tax\+Amount\+Cents}{TaxAmountCents}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Tax\+Amount\+Cents\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_aa1c8e908bdeca81bd6e86283ce1dd7c4}\label{class_form_sim_1_1_form1_aa1c8e908bdeca81bd6e86283ce1dd7c4}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Tax\+Amount\+Dollars@{Tax\+Amount\+Dollars}}
\index{Tax\+Amount\+Dollars@{Tax\+Amount\+Dollars}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Tax\+Amount\+Dollars}{TaxAmountDollars}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Tax\+Amount\+Dollars\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a98599689cde2b5935abc183f6d88c994}\label{class_form_sim_1_1_form1_a98599689cde2b5935abc183f6d88c994}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Tax\+Indicator@{Tax\+Indicator}}
\index{Tax\+Indicator@{Tax\+Indicator}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Tax\+Indicator}{TaxIndicator}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Check\+Box Form\+Sim.\+Form1.\+Tax\+Indicator\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ad9d0a83e0e5b553c33946f7d08f61607}\label{class_form_sim_1_1_form1_ad9d0a83e0e5b553c33946f7d08f61607}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!T\+CP@{T\+CP}}
\index{T\+CP@{T\+CP}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{T\+CP}{TCP}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+T\+CP\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_acde1aeecb04378a845d95ff88cf3d040}\label{class_form_sim_1_1_form1_acde1aeecb04378a845d95ff88cf3d040}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!tcp\+Handler@{tcp\+Handler}}
\index{tcp\+Handler@{tcp\+Handler}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{tcp\+Handler}{tcpHandler}}
{\footnotesize\ttfamily \mbox{\hyperlink{interface_form_sim_1_1_f_r_c___handler}{F\+R\+C\+\_\+\+Handler}} Form\+Sim.\+Form1.\+tcp\+Handler\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a42e8c436f14385be46b7f8709842117b}\label{class_form_sim_1_1_form1_a42e8c436f14385be46b7f8709842117b}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Terminal\+ID@{Terminal\+ID}}
\index{Terminal\+ID@{Terminal\+ID}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Terminal\+ID}{TerminalID}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Terminal\+ID\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a3760928ef463d00f184c67c5b30355e9}\label{class_form_sim_1_1_form1_a3760928ef463d00f184c67c5b30355e9}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!T\+LS@{T\+LS}}
\index{T\+LS@{T\+LS}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{T\+LS}{TLS}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Check\+Box Form\+Sim.\+Form1.\+T\+LS\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ad846aa3e6cfb67966ff72e360ad5896d}\label{class_form_sim_1_1_form1_ad846aa3e6cfb67966ff72e360ad5896d}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!T\+L\+S1\+\_\+0@{T\+L\+S1\+\_\+0}}
\index{T\+L\+S1\+\_\+0@{T\+L\+S1\+\_\+0}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{T\+L\+S1\+\_\+0}{TLS1\_0}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+T\+L\+S1\+\_\+0\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_aa6bea49227d76f110c15b8ca5b58bc6b}\label{class_form_sim_1_1_form1_aa6bea49227d76f110c15b8ca5b58bc6b}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!T\+L\+S1\+\_\+1@{T\+L\+S1\+\_\+1}}
\index{T\+L\+S1\+\_\+1@{T\+L\+S1\+\_\+1}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{T\+L\+S1\+\_\+1}{TLS1\_1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+T\+L\+S1\+\_\+1\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a7a6e222c261c32e59d5b3fe4240d0a20}\label{class_form_sim_1_1_form1_a7a6e222c261c32e59d5b3fe4240d0a20}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!T\+L\+S1\+\_\+2@{T\+L\+S1\+\_\+2}}
\index{T\+L\+S1\+\_\+2@{T\+L\+S1\+\_\+2}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{T\+L\+S1\+\_\+2}{TLS1\_2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+T\+L\+S1\+\_\+2\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ae64d6539b6939fe353891f885c241d28}\label{class_form_sim_1_1_form1_ae64d6539b6939fe353891f885c241d28}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!T\+L\+S\+Settings@{T\+L\+S\+Settings}}
\index{T\+L\+S\+Settings@{T\+L\+S\+Settings}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{T\+L\+S\+Settings}{TLSSettings}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Group\+Box Form\+Sim.\+Form1.\+T\+L\+S\+Settings\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a2e0b28b22c6ce97d2f980691e85b33c6}\label{class_form_sim_1_1_form1_a2e0b28b22c6ce97d2f980691e85b33c6}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Token\+Serial@{Token\+Serial}}
\index{Token\+Serial@{Token\+Serial}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Token\+Serial}{TokenSerial}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Combo\+Box Form\+Sim.\+Form1.\+Token\+Serial\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a14c01f57c5847acb8b9989cdb59ff0a0}\label{class_form_sim_1_1_form1_a14c01f57c5847acb8b9989cdb59ff0a0}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Track\+Data@{Track\+Data}}
\index{Track\+Data@{Track\+Data}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Track\+Data}{TrackData}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Combo\+Box Form\+Sim.\+Form1.\+Track\+Data\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a5b6c7bb34019bd75dac9c0c66849525c}\label{class_form_sim_1_1_form1_a5b6c7bb34019bd75dac9c0c66849525c}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Tran\+ID@{Tran\+ID}}
\index{Tran\+ID@{Tran\+ID}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Tran\+ID}{TranID}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Form\+Sim.\+Form1.\+Tran\+ID\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ad2f26b2aa7f2d698ff06a10286b1f653}\label{class_form_sim_1_1_form1_ad2f26b2aa7f2d698ff06a10286b1f653}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!True\+Token@{True\+Token}}
\index{True\+Token@{True\+Token}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{True\+Token}{TrueToken}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+True\+Token\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ae28b45eefe4dba9ab1e6a68aad9b69c5}\label{class_form_sim_1_1_form1_ae28b45eefe4dba9ab1e6a68aad9b69c5}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Unencrypted\+Card\+Data@{Unencrypted\+Card\+Data}}
\index{Unencrypted\+Card\+Data@{Unencrypted\+Card\+Data}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Unencrypted\+Card\+Data}{UnencryptedCardData}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+Unencrypted\+Card\+Data\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a11c72e62d927380d3886dc30a9bbccb5}\label{class_form_sim_1_1_form1_a11c72e62d927380d3886dc30a9bbccb5}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Unencrypted\+Track\+Data@{Unencrypted\+Track\+Data}}
\index{Unencrypted\+Track\+Data@{Unencrypted\+Track\+Data}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Unencrypted\+Track\+Data}{UnencryptedTrackData}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+Unencrypted\+Track\+Data\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ae61e0632600eb8b5d969ff4b0917ec87}\label{class_form_sim_1_1_form1_ae61e0632600eb8b5d969ff4b0917ec87}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Unique\+ID@{Unique\+ID}}
\index{Unique\+ID@{Unique\+ID}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Unique\+ID}{UniqueID}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Combo\+Box Form\+Sim.\+Form1.\+Unique\+ID\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ab6b0b12adccc16ecd16c7733a7e480ed}\label{class_form_sim_1_1_form1_ab6b0b12adccc16ecd16c7733a7e480ed}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Use\+Auth\+Capture@{Use\+Auth\+Capture}}
\index{Use\+Auth\+Capture@{Use\+Auth\+Capture}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Use\+Auth\+Capture}{UseAuthCapture}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Check\+Box Form\+Sim.\+Form1.\+Use\+Auth\+Capture\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a031d77f0edc11783639640c5926222de}\label{class_form_sim_1_1_form1_a031d77f0edc11783639640c5926222de}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Use\+Basic\+Tran\+Flow@{Use\+Basic\+Tran\+Flow}}
\index{Use\+Basic\+Tran\+Flow@{Use\+Basic\+Tran\+Flow}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Use\+Basic\+Tran\+Flow}{UseBasicTranFlow}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Check\+Box Form\+Sim.\+Form1.\+Use\+Basic\+Tran\+Flow\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a19fbb1137bb7748a46e64c6b63e3059a}\label{class_form_sim_1_1_form1_a19fbb1137bb7748a46e64c6b63e3059a}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Use\+E\+MV@{Use\+E\+MV}}
\index{Use\+E\+MV@{Use\+E\+MV}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Use\+E\+MV}{UseEMV}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Check\+Box Form\+Sim.\+Form1.\+Use\+E\+MV\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_aa4f20d51107c4775cbe7f568638a1823}\label{class_form_sim_1_1_form1_aa4f20d51107c4775cbe7f568638a1823}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Use\+Meta\+Token@{Use\+Meta\+Token}}
\index{Use\+Meta\+Token@{Use\+Meta\+Token}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Use\+Meta\+Token}{UseMetaToken}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Check\+Box Form\+Sim.\+Form1.\+Use\+Meta\+Token\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a182b08b8cb893b9744845831b79c6fbd}\label{class_form_sim_1_1_form1_a182b08b8cb893b9744845831b79c6fbd}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Use\+Rollbacks@{Use\+Rollbacks}}
\index{Use\+Rollbacks@{Use\+Rollbacks}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Use\+Rollbacks}{UseRollbacks}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Check\+Box Form\+Sim.\+Form1.\+Use\+Rollbacks\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a22568fda606ce041b35f4a485b896edb}\label{class_form_sim_1_1_form1_a22568fda606ce041b35f4a485b896edb}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Use\+Same\+Invoice@{Use\+Same\+Invoice}}
\index{Use\+Same\+Invoice@{Use\+Same\+Invoice}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Use\+Same\+Invoice}{UseSameInvoice}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Check\+Box Form\+Sim.\+Form1.\+Use\+Same\+Invoice\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_a92373dcafbe3831980547e7b2c8aafb7}\label{class_form_sim_1_1_form1_a92373dcafbe3831980547e7b2c8aafb7}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Use\+Token\+Store@{Use\+Token\+Store}}
\index{Use\+Token\+Store@{Use\+Token\+Store}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Use\+Token\+Store}{UseTokenStore}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Check\+Box Form\+Sim.\+Form1.\+Use\+Token\+Store\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ac2750ba08d5ff215e33cbfbacd6c370d}\label{class_form_sim_1_1_form1_ac2750ba08d5ff215e33cbfbacd6c370d}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!U\+T\+G\+Controlled\+P\+I\+N\+Pad@{U\+T\+G\+Controlled\+P\+I\+N\+Pad}}
\index{U\+T\+G\+Controlled\+P\+I\+N\+Pad@{U\+T\+G\+Controlled\+P\+I\+N\+Pad}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{U\+T\+G\+Controlled\+P\+I\+N\+Pad}{UTGControlledPINPad}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Radio\+Button Form\+Sim.\+Form1.\+U\+T\+G\+Controlled\+P\+I\+N\+Pad\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_aa0f74345c5136c35a702e5670cac3f3b}\label{class_form_sim_1_1_form1_aa0f74345c5136c35a702e5670cac3f3b}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Void\+Invalid\+A\+VS@{Void\+Invalid\+A\+VS}}
\index{Void\+Invalid\+A\+VS@{Void\+Invalid\+A\+VS}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Void\+Invalid\+A\+VS}{VoidInvalidAVS}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Check\+Box Form\+Sim.\+Form1.\+Void\+Invalid\+A\+VS\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_ae1cc93ed604fda928b9751fecf1d4873}\label{class_form_sim_1_1_form1_ae1cc93ed604fda928b9751fecf1d4873}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Void\+Invalid\+C\+V\+V2@{Void\+Invalid\+C\+V\+V2}}
\index{Void\+Invalid\+C\+V\+V2@{Void\+Invalid\+C\+V\+V2}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Void\+Invalid\+C\+V\+V2}{VoidInvalidCVV2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Check\+Box Form\+Sim.\+Form1.\+Void\+Invalid\+C\+V\+V2\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_form_sim_1_1_form1_af9522dc15f4938ce8468fa05ca8b1bd0}\label{class_form_sim_1_1_form1_af9522dc15f4938ce8468fa05ca8b1bd0}} 
\index{Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}!Zip\+Code@{Zip\+Code}}
\index{Zip\+Code@{Zip\+Code}!Form\+Sim\+::\+Form1@{Form\+Sim\+::\+Form1}}
\subsubsection{\texorpdfstring{Zip\+Code}{ZipCode}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Combo\+Box Form\+Sim.\+Form1.\+Zip\+Code\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_form1_8cs}{Form1.\+cs}}\item 
\mbox{\hyperlink{_form1_8_designer_8cs}{Form1.\+Designer.\+cs}}\end{DoxyCompactItemize}
