\hypertarget{class_form_sim_1_1_encryption_info}{}\section{Form\+Sim.\+Encryption\+Info Class Reference}
\label{class_form_sim_1_1_encryption_info}\index{Form\+Sim.\+Encryption\+Info@{Form\+Sim.\+Encryption\+Info}}


Class \mbox{\hyperlink{class_form_sim_1_1_encryption_info}{Encryption\+Info}}. Represents the encryption format and key that the device is using.  


\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Cipher\+Algorithm\+Type \mbox{\hyperlink{class_form_sim_1_1_encryption_info_aea30c1ce04ab486c20c6ea904c6948c5}{Dukpt\+Format\+Type}} = Cipher\+Algorithm\+Type.\+None\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets or sets the D\+U\+K\+PT format. Defaults to Cipher\+Algorithm\+Type.\+None if not provided. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_form_sim_1_1_encryption_info_ac02bcaed68e7b3995102172b8f9d2d7b}{Dukpt\+Key\+Type}} = \char`\"{}None\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets or sets the D\+U\+K\+PT key. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class \mbox{\hyperlink{class_form_sim_1_1_encryption_info}{Encryption\+Info}}. Represents the encryption format and key that the device is using. 



\subsection{Property Documentation}
\mbox{\Hypertarget{class_form_sim_1_1_encryption_info_aea30c1ce04ab486c20c6ea904c6948c5}\label{class_form_sim_1_1_encryption_info_aea30c1ce04ab486c20c6ea904c6948c5}} 
\index{Form\+Sim\+::\+Encryption\+Info@{Form\+Sim\+::\+Encryption\+Info}!Dukpt\+Format\+Type@{Dukpt\+Format\+Type}}
\index{Dukpt\+Format\+Type@{Dukpt\+Format\+Type}!Form\+Sim\+::\+Encryption\+Info@{Form\+Sim\+::\+Encryption\+Info}}
\subsubsection{\texorpdfstring{Dukpt\+Format\+Type}{DukptFormatType}}
{\footnotesize\ttfamily Cipher\+Algorithm\+Type Form\+Sim.\+Encryption\+Info.\+Dukpt\+Format\+Type = Cipher\+Algorithm\+Type.\+None\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Gets or sets the D\+U\+K\+PT format. Defaults to Cipher\+Algorithm\+Type.\+None if not provided. 

The D\+U\+K\+PT format.\mbox{\Hypertarget{class_form_sim_1_1_encryption_info_ac02bcaed68e7b3995102172b8f9d2d7b}\label{class_form_sim_1_1_encryption_info_ac02bcaed68e7b3995102172b8f9d2d7b}} 
\index{Form\+Sim\+::\+Encryption\+Info@{Form\+Sim\+::\+Encryption\+Info}!Dukpt\+Key\+Type@{Dukpt\+Key\+Type}}
\index{Dukpt\+Key\+Type@{Dukpt\+Key\+Type}!Form\+Sim\+::\+Encryption\+Info@{Form\+Sim\+::\+Encryption\+Info}}
\subsubsection{\texorpdfstring{Dukpt\+Key\+Type}{DukptKeyType}}
{\footnotesize\ttfamily string Form\+Sim.\+Encryption\+Info.\+Dukpt\+Key\+Type = \char`\"{}None\char`\"{}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Gets or sets the D\+U\+K\+PT key. 

The D\+U\+K\+PT key.

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_encryption_info_8cs}{Encryption\+Info.\+cs}}\end{DoxyCompactItemize}
